<!--                      __    __
   ______________  ____  / /___/ /
  / ___/ ___/ __ \/ __ \/ / __  /
 (__  ) /__/ /_/ / /_/ / / /_/ /
/____/\___/\____/\____/_/\__,_/ .com
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scoold | An Open Source Q&A Platform</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link href="https://static.scoold.com/logosq.png" rel="image_src">
		<link href="https://static.scoold.com/logosq.png" rel="apple-touch-icon">
		<link href="https://static.scoold.com/favicon.ico" rel="shortcut icon">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<meta name="description" content="Scoold is an open source Questions &amp; Answers platform written in Java.">
		<meta name="keywords" content="scoold, knowledge sharing, collaboration, wiki, forum, Q&amp;A, questions and answers, stackoverflow clone">
		<!-- Google Plus -->
		<meta itemprop="name" content="Scoold" itemtype="https://schema.org/Article">
		<meta itemprop="description" content="Scoold is an open source Q&A platform written in Java.">
		<meta itemprop="image" content="https://static.scoold.com/splash.png">
		<!-- Twitter -->
		<meta name="twitter:card" content="Scoold is an open source Q&A platform written in Java.">
		<meta name="twitter:site" content="@getscoold">
		<meta name="twitter:title" content="Scoold">
		<meta name="twitter:description" content="Scoold is an open source Q&A platform written in Java.">
		<meta name="twitter:creator" content="">
		<meta name="twitter:image:src" content="https://static.scoold.com/splash.png">
		<meta name="twitter:player" content="">
		<!-- Open Graph General (Facebook & Pinterest) -->
		<meta property="og:url" content="https://scoold.com">
		<meta property="og:title" content="Scoold">
		<meta property="og:description" content="Scoold is an open source Q&A platform written in Java.">
		<meta property="og:site_name" content="Scoold Q&A">
		<meta property="og:image" content="https://static.scoold.com/splash.png">
		<meta property="fb:app_id" content="99517177417">

		<style media="screen" type="text/css">
			a, .dropdown-content li>a, .dropdown-content li>span {color: #039be5;}
			h1, h2, h3, h4, h5, h6 {color: #444444; font-weight: 200;}
			.btn, .btn-large {background-color: #303030;}
			.btn:focus, .btn-large:focus, .btn-floating:focus {background-color: transparent; opacity: 0.7;}
			.btn:hover, .btn-large:hover,span.badge.new,.side-nav span.badge.new, .collapsible span.badge.new {background-color: #039be5;}
			body, footer.page-footer {background-color: #444444;}
			main {background-color: white;}
			nav ul a {color: #303030;}

			.largeText{line-height: 1.2em;font-size: 1.8em; margin: 5px 0; font-weight: 100;}
			.mediumText {line-height: 1.2em;font-size: 1.3em; margin: 3px 0; font-weight: 100;}
			body { font-weight: 300; }
			#header, #instructions {
				min-height: 400px;
				background-image: url("data:image/svg+xml,%3Csvg width='84' height='48' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='%230ea4f6' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
				background-color: white;
			}
			#features, #contact {background-color: white;}
			#splash {
				margin: 18px;
				box-shadow: 0px 10px 48px -7px;
				border-radius: 10px;
				padding-bottom: 15px;
				background-color: white;
			}
			.pro-label {
				font-size: 0.9em;
				color: #777;
				padding: 0px 8px;
				margin: 0 5px;
				border: 1px solid #777;
				font-weight: 300;
				border-radius: 3px;
			}

			.pan{padding:0}
			.pas{padding:5px}
			.pam{padding:10px}
			.pal{padding:20px}
			.ptn{padding-top:0}
			.pts{padding-top:5px}
			.ptm{padding-top:10px}
			.ptl{padding-top:20px}
			.prn{padding-right:0}
			.prs{padding-right:5px}
			.prm{padding-right:10px}
			.prl{padding-right:20px}
			.pbn{padding-bottom:0}
			.pbs{padding-bottom:5px}
			.pbm{padding-bottom:10px}
			.pbl{padding-bottom:20px}
			.pln{padding-left:0}
			.pls{padding-left:5px}
			.plm{padding-left:10px}
			.pll{padding-left:20px}
			.phn{padding-left:0;padding-right:0}
			.phs{padding-left:5px;padding-right:5px}
			.phm{padding-left:10px;padding-right:10px}
			.phl{padding-left:20px;padding-right:20px}
			.pvn{padding-top:0;padding-bottom:0}
			.pvs{padding-top:5px;padding-bottom:5px}
			.pvm{padding-top:10px;padding-bottom:10px}
			.pvl{padding-top:20px;padding-bottom:20px}
			.man{margin:0}
			.mas{margin:5px}
			.mam{margin:10px}
			.mal{margin:20px}
			.mtn{margin-top:0}
			.mts{margin-top:5px}
			.mtm{margin-top:10px}
			.mtl{margin-top:20px}
			.mrn{margin-right:0}
			.mrs{margin-right:5px}
			.mrm{margin-right:10px}
			.mrl{margin-right:20px}
			.mbn{margin-bottom:0}
			.mbs{margin-bottom:5px}
			.mbm{margin-bottom:10px}
			.mbl{margin-bottom:20px}
			.mln{margin-left:0}
			.mls{margin-left:5px}
			.mlm{margin-left:10px}
			.mll{margin-left:20px}
			.mhn{margin-left:0;margin-right:0}
			.mhs{margin-left:5px;margin-right:5px}
			.mhm{margin-left:10px;margin-right:10px}
			.mhl{margin-left:20px;margin-right:20px}
			.mvn{margin-top:0;margin-bottom:0}
			.mvs{margin-top:5px;margin-bottom:5px}
			.mvm{margin-top:10px;margin-bottom:10px}
			.mvl{margin-top:20px;margin-bottom:20px}

			header {
				margin-bottom: 20px;
				font-weight: 400;
			}
			main {
				min-height: 600px;
			}

			@media only screen and (min-width: 993px) {
				.container {
				 width: 95%;
				}
			}

		</style>
	</head>
  <body>
		<div class="scoold-wrapper">
			<header class="mbn">
				<div class="none">
					<nav class="white z-depth-0">
						<div class="nav-wrapper container">
							<a href="#" data-activates="mobile-drawer" class="button-collapse"><i class="fa fa-bars fa-2x"></i></a>
							<div class="brand-logo">
								<a href="/">
									<img src="https://static.scoold.com/logo.svg" class="scoold-logo ptm" width="100" alt="scoold logo">
								</a>
							</div>
							<ul class="right hide-on-med-and-down">
								<li><a href="https://github.com/Erudika/scoold/releases/download/1.30.5/scoold-1.30.5.jar" title="Download">Download</a></li>
								<li><a href="https://mailchi.mp/119ba7010b41/scoold-pro" title="Buy Pro">Buy</a></li>
								<li><a href="https://github.com/Erudika/scoold/" title="Source">Source</a></li>
								<li><a href="https://live.scoold.com" title="Demo">Demo</a></li>
							</ul>
							<ul class="side-nav" id="mobile-drawer">
								<li>
									<nav class="light-blue z-depth-0">
										<div class="nav-wrapper">
											<form action="/search">
												<div class="input-field">
													<input type="search" name="q" placeholder="Search" required>
													<label for="search"><i class="fa fa-search fa-2x"></i></label>
													<i class="material-icons fa fa-close"></i>
												</div>
											</form>
										</div>
									</nav>
								</li>
								<li><a href="https://github.com/Erudika/scoold/releases/download/1.30.5/scoold-1.30.5.jar" title="Download">Download</a></li>
								<li><a href="https://mailchi.mp/119ba7010b41/scoold-pro" title="Buy Pro">Buy</a></li>
								<li><a href="https://github.com/Erudika/scoold/" title="Source">Source</a></li>
								<li><a href="https://live.scoold.com" title="Demo">Demo</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</header>

			<section id="header">
				<div class="container ptl">
					<div class="row mbn">
						<div class="col m12 l4 center-align">
							<div class="row">
								<div class="col m12">
									<h4 class="center-align pvm white" style="line-height: 1.5em; font-weight: 300;">
										Scoold is an open source Q&A platform written in Java.
									</h4>
									<h5 class="white pam" style="line-height: 1.5em;">
										Scoold is lightweight &mdash; the backend is completely separated and handled by
										<a href="https://paraio.com">Para</a>. It can be deployed on Heroku or your own infrastructure.
									</h5>
								</div>
							</div>

							<div class="row mbl">
								<div class="col s12 m6 l6">
									<div class="mtl">
										<a href="https://github.com/Erudika/scoold/releases/download/1.30.5/scoold-1.30.5.jar"
											 class="btn-large light-blue"><b>Download</b></a>
									</div>
									<div>
										<small>v1.30.5, Requires Java 8+</small>
									</div>
								</div>
								<div class="col s12 m6 l6">
									<div class="mtl">
										<a href="https://mailchi.mp/119ba7010b41/scoold-pro"
											 class="btn-large light-blue"><b>Buy PRO</b></a>
									</div>
									<div>
										<small><b>299 EUR</b>, one-time fee</small>
									</div>
								</div>
							</div>

						</div>
						<div class="col m12 l8">
							<img src="https://static.scoold.com/splash.png?v1" width="1924" height="1347" id="splash"
									 class="responsive-img" alt="Scoold screenshot"/>
						</div>
					</div>
				</div>
			</section>

			<section id="features">
				<div class="row container center-align pvl">
					<div class="col m4">
						<h5>Full featured Q&A platform</h5>
						<hr style="width: 50%">
						<p>Scoold is inspired by StackOverflow and implements most of its features.
							You can ask and answer questions, upvote and downvote posts, earn badges and reputation.
							Each edit creates an new revision, making it easy to follow the history of edits.</p>
					</div>
					<div class="col m4">
						<h5>Ready for cloud deployment</h5>
						<hr style="width: 50%">
						<p>Scoold is optimized for the cloud. You can simply click the 'Deploy to Heroku' button and get
							up-and-running in minutes. You can deploy it to your favorite PaaS, too.</p>
						<a href="https://heroku.com/deploy?template=https://github.com/Erudika/scoold">
							<img src="https://www.herokucdn.com/deploy/button.svg" alt="Deploy" style="max-width:100%;">
						</a>
					</div>
					<div class="col m4">
						<h5>Full-text search</h5>
						<hr style="width: 50%">
						<p>Each post is indexed and analyzed by <a href="https://paraio.com">Para</a> and Elasticsearch &mdash;
							a powerful search engine.	You can search for users, questions and answers from the search bar on top.</p>
					</div>
				</div>
				<div class="row container center-align pvl">
					<div class="col m4">
						<h5>Geolocation filtering of posts</h5>
						<hr style="width: 50%">
						<p>Questions can be associated with a specific location and then filtered based on that location.
						This feature enables geolocation queries an gives you the option to search for questions around you.</p>
					</div>
					<div class="col m4">
						<h5>Reputation system with badges</h5>
						<hr style="width: 50%">
						<p>Like all StackExchange sites, Scoold implements a simple but effective reputation system with badges.
						People are awarded reputation points for good questions and answers, as well as various
						badges for their achievements on the site.</p>
					</div>
					<div class="col m4">
						<h5>Classic, lightweight frontend</h5>
						<hr style="width: 50%">
						<p>We kept things simple on the frontend, that's why we chose to use jQuery, the trusted JavaScript library.
						It takes care of AJAX requests and toggles elements on the screen, nothing more.</p>
					</div>
				</div>
				<div class="row container center-align pvl">
					<div class="col m4">
						<h5>Hints &amp; similar posts sidebar</h5>
						<hr style="width: 50%">
						<p>When you ask a new question, Scoold will give you hints if a similar question already exist. Aditionally,
						on each question page there's a sidebar with suggestions for the top 10 similar posts.</p>
					</div>
					<div class="col m4">
						<h5>LDAP authentication support</h5>
						<hr style="width: 50%">
						<p>Scoold is enterprise-friendly and supports LDAP. It's great for intranet deployments behind corporate
							firewalls and Scoold users can be seemlessly authenticated by your company's LDAP server.</p>
					</div>
					<div class="col m4">
						<h5>Email notifications</h5>
						<hr style="width: 50%">
						<p>You can subscribe to each question thread by clicking the checkbox at the bottom. Scoold will send you
						emails whenever a new answer is published. Also you can subscribe to replies to your own answers from the
						settings page.</p>
					</div>
				</div>
				<div class="row container center-align pvl">
					<div class="col m4">
						<h5>Modern and responsive layout</h5>
						<hr style="width: 50%">
						<p>The frontend code is powered by Materialize CSS &mdash; a framework based on Google's Material Design Lite.
						It's responsive and beautiful. Icons are from FontAwesome.</p>
					</div>
					<div class="col m4">
						<h5>Social login</h5>
						<hr style="width: 50%">
						<p>People can log in quickly without any registration forms or passwords. Facebook, Google,
							GitHub, LinkedIn, Microsoft and Twitter are supported as identity providers. Email-and-password logins
							are still supported and profile pictures are fetched from Gravatar.</p>
					</div>
					<div class="col m4">
						<h5>SEO-friendly</h5>
						<hr style="width: 50%">
						<p>Pages are rendered on the server, just like in the good old days, making them easily crawlable by search
						engines. Page URLs are pretty tidy, too. </p>
					</div>
				</div>
				<div class="row container center-align pvl">
					<div class="col m4">
						<h5>I18n with RTL support</h5>
						<hr style="width: 50%">
						<p>The whole website is easily translatable into other languages. Right-to-left languages are also supported
							and the layout is mirrored if an RTL language is detected.</p>
					</div>
					<div class="col m4">
						<h5>Spaces</h5>
						<hr style="width: 50%">
						<p>Spaces are a way to organize users and questions into isolated groups. You can edit users' spaces in bulk
							and also move a question to a different space. Permission to access a space is given by an administrator.</p>
					</div>
					<div class="col m4">
						<h5>Syntax highlighting</h5>
						<hr style="width: 50%">
						<p>All code snippets in posts are syntax highlighted. GitHub flavoured Markdown is supported, along with
							tables, task lists and strikethrough. Oh, and you can use emojis too!</p>
					</div>
				</div>
				<!--PRO Features-->
				<div class="row container center-align pvl">
					<div class="col m4">
						<h5>Sticky / Favorite posts <span class="pro-label">Pro</span></h5>
						<hr style="width: 50%">
						<p>Questions marked as "sticky" will always appear on top, before all the others. You can also mark your
							favorite questions with <span class="red-text">&hearts;</span> and they'll be saved to your profile.</p>
					</div>
					<div class="col m4">
						<h5>SAML support <span class="pro-label">Pro</span></h5>
						<hr style="width: 50%">
						<p>Enterprise users can login with SAML (Single Sign-On). This makes it super easy for organizations to
							integrate Scoold into their existing infrastructure.</p>
					</div>
					<div class="col m4">
						<h5>Anonymous posts <span class="pro-label">Pro</span></h5>
						<hr style="width: 50%">
						<p>This can either be enabled or disabled. When enabled, anybody will be able to ask a question or submit
							an answer. This lowers the barrier for new users and increases engagement.</p>
					</div>
				</div>
				<div class="row container center-align pvl">
					<div class="col m4">
						<h5>Unlimited spaces <span class="pro-label">Pro</span></h5>
						<hr style="width: 50%">
						<p>Spaces are normally limited to 10, but in PRO this limit goes away. You can assign a space to each
							team or department in your organization.</p>
					</div>
					<div class="col m4">
						<h5>Multiple admins <span class="pro-label">Pro</span></h5>
						<hr style="width: 50%">
						<p>You are no longer limited to a single admin user. Administrators can also promote anyone to
							become an admin or a moderator.</p>
					</div>
					<div class="col m4">
						<h5>Multiple identity domains <span class="pro-label">Pro</span></h5>
						<hr style="width: 50%">
						<p>You can specify all your company domains in the configuration and restrict new registrations to
							users with emails only from those whitelisted domains.</p>
					</div>
				</div>
				<div class="row container center-align pvl">
					<div class="col m4">
						<h5>Advanced highlighting <span class="pro-label">Pro</span></h5>
						<hr style="width: 50%">
						<p>The syntax hightlighting of code snippets is enhanced and supports additional languages
							like LaTeX, Velocity, WebAssembly, JSX/TSX and PL/SQL. MathJax integration is also available. </p>
					</div>
					<div class="col m4">
						<h5>Image uploads <span class="pro-label">Pro</span></h5>
						<hr style="width: 50%">
						<p>People can upload screenshots and embed them in their posts. Uploaded image files can have maximum
							size of 2 MB.</p>
					</div>
					<div class="col m4">
						<h5>Security notifications <span class="pro-label">Pro</span></h5>
						<hr style="width: 50%">
						<p>Administrators and moderators will receive an email when a new report comes in. Admin users can also
							receive an email report each time the Content Security Policy (CSP) gets violated.</p>
					</div>
				</div>

				<div class="container pvl center-align">
					<a href="https://live.scoold.com" class="btn-large light-blue"><b>Live Demo!</b></a>
					<p>Takes a minute to load as it's running on Heroku's free dynos.</p>
				</div>
			</section>

			<section id="instructions">
				<div class="container pvl center-align">
					<div class="white">
						<h3><span class="phl">Getting started</span></h3>
					</div>
					<div class="white pvl">
						<ul>
							<li class="mvm"><span class="pam mediumText"><b>1.</b> Create a new app on <a href="https://paraio.com">ParaIO.com</a> and save the access keys <sup>1</sup></span></li>
							<li class="mvm"><span class="pam mediumText"><b>2.</b> Create <tt>application.conf</tt> and configure Scoold to connect to Para <sup>2</sup></span></li>
							<li class="mvm"><span class="pam mediumText"><b>3.</b> Run Scoold with <tt>java -jar -Dserver.port=8000 -Dconfig.file=./application.conf scoold.jar</tt></span></li>
							<li class="mvm"><span class="pam mediumText"><b>4.</b> Open <tt>http://localhost:8000</tt></span></li>
						</ul>
						<p class="pam">
							<sup>1</sup> Alternatively, you can <a href="https://paraio.org/docs/#001-intro">start a local instance of Para</a> <br>
							<sup>2</sup> When deploying to Heroku, config variables are set through the web interface and must not contain dots ".", e.g.
							<tt>para.endpoint</tt> becomes <tt>para_endpoint</tt>. For other deployments
							<a href="https://github.com/Erudika/scoold/blob/master/README.md#configuration">see the config file example.</a> <br>
							<b>Check the <tt><a href="https://github.com/Erudika/scoold/blob/master/README.md">README.md</a></tt> for more information.</b>
						</p>
					</div>
					<div class="white">
						<h3><span class="phl">Docker</span></h3>
					</div>
					<div class="white pvl">
						<code>$ docker run erudikaltd/scoold:1.30.5</code>
					</div>
					<div class="white">
						<h3><span class="phl">Customizing the UI</span></h3>
					</div>
					<div class="white pvl">

						<p class="mediumText">There are a number of configuration settings that let you customize the appearance of the website without changing the code.</p>
						<pre><code>
	para.fixed_nav = false
	para.show_branding = true
	para.logo_url = "/logo.svg"
	para.logo_width = 90
	para.stylesheet_url = "/style.css"
						</code></pre>

						<p class="mediumText">For full customization, clone the GitHub repository and edit the files you need (Maven and Java required):</p>
						<p class="mediumText"><b>1.</b> First, clone the project with <code>git clone https://github.com/Erudika/scoold.git</code></p>
						<ul>
							<li class="mvm"><span class="pam mediumText"><b>HTML</b> templates are in <tt>src/main/resources/templates/</tt></span></li>
							<li class="mvm"><span class="pam mediumText"><b>CSS</b> stylesheets can be found in <tt>src/main/resources/static/styles/</tt></span></li>
							<li class="mvm"><span class="pam mediumText"><b>JavaScript</b> files can be found in <tt>src/main/resources/static/scripts/</tt></span></li>
							<li class="mvm"><span class="pam mediumText"><b>Images</b> are in located in <tt>src/main/resources/static/images/</tt></span></li>
						</ul>
						<p class="mediumText pvm"><b>2.</b> To see you changes, run Scoold locally with <code>mvn spring-boot:run</code></p>
						<p class="mediumText"><b>3.</b> When you are done, run <code>mvn clean install</code> and your new JAR file will be in <code>target/scoold.jar</code></p>
					</div>

				</div>
			</section>

			<section id="contact">
				<div class="container pvl center-align">
					<h3>Get in touch</h3>
					<div class="pvl">
						<a href="https://twitter.com/getscoold"><i class="fa fa-twitter fa-4x mrl prl"></i></a>
						<a href="https://www.facebook.com/getscoold/"><i class="fa fa-facebook fa-4x mrl prl"></i></a>
						<a href="https://github.com/Erudika/scoold"><i class="fa fa-github fa-4x"></i></a>
					</div>
				</div>
			</section>

			<footer class="page-footer">
				<div class="container">
					<div class="row mbn">
						<div class="col l6 s12">
							<h5 class="white-text">
								Powered by <a href="https://paraio.com">
									<img src="https://static.scoold.com/paradark.svg" width="100" style="margin-bottom: -6px;" alt="Para logo"></a>
							</h5>
						</div>
						<div class="col l4 offset-l2 s12 right-align">
							<div class="pvl white-text">
								Made with <i class="fa fa-coffee"></i> by
								<a href="https://erudika.com"><b>Erudika</b></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<i class="fa fa-creative-commons"></i> Excluding logos, this site is licensed under a
						<a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons</a> license.
					</div>
				</div>
			</footer>
		</div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-648525-8', 'auto');
		  ga('set', 'anonymizeIp', true);
		  ga('send', 'pageview');
		</script>
  </body>
</html>
