{
	"name": "Scoold Q&A",
	"description": "An open-source questions and answers platform inspired by Stack Overflow.",
	"keywords": [
		"q&a",
		"java",
		"questions and answers",
		"stackexchange",
		"stackoverflow clone",
		"forum"
	],
	"website": "https://scoold.com/",
	"repository": "https://github.com/Erudika/scoold",
	"logo": "https://static.scoold.com/logosq.png",
	"env": {
		"para_access_key": {
			"description": "Your Para access key.",
			"value": ""
		},
		"para_secret_key": {
			"description": "Your Para secret key.",
			"value": ""
		},
		"para_endpoint": {
			"description": "Para server endpoint.",
			"value": "https://paraio.com"
		},
		"para_env": {
			"description": "Should be set to 'production'.",
			"value": "production"
		},
		"para_app_name": {
			"description": "The name of the app.",
			"value": "Scoold"
		},
		"para_host_url": {
			"description": "The public URL of Scoold (affects CSP header), e.g. https://scoold.yourhost.com ",
			"value": ""
		},
		"para_is_default_space_public": {
			"description": "Controls the visibility of questions, answers and users in the default space. Public by default.",
			"value": "true"
		},
		"para_app_secret_key": {
			"description": "A secret string for this particular app (any random string)",
			"value": "db7f15cf0700e2f771b248ba0853f046"
		},
		"para_meta_keywords": {
			"description": "Keywords meta tag value.",
			"value": "scoold, knowledge sharing, collaboration, wiki, forum, Q&A, questions and answers, stackoverflow clone"
		},
		"para_meta_description": {
			"description": "Description meta tag value.",
			"value": "Scoold is an open source Q&A platform written in Java."
		},
		"para_support_email": {
			"description": "System email address.",
			"required": false,
			"value": "support@scoold.com"
		},
		"para_mail_host": {
			"description": "SMTP hostname",
			"required": false,
			"value": ""
		},
		"para_mail_username": {
			"description": "SMTP username",
			"required": false,
			"value": ""
		},
		"para_mail_password": {
			"description": "SMTP password",
			"required": false,
			"value": ""
		},
		"para_mail_port": {
			"description": "SMTP server port",
			"required": false,
			"value": "587"
		},
		"para_gmaps_api_key": {
			"description": "Google Maps API key for showing a map for geolocation filtering of posts.",
			"required": false,
			"value": ""
		},
		"para_admins": {
			"description": "Administrator identifiers - comma-separated list admin identifiers, used to recognize user as admin (can be an email or a social id).",
			"required": false,
			"value": ""
		},
		"para_password_auth_enabled": {
			"description": "Enable or disable password authentication",
			"required": false,
			"value": "false"
		},
		"para_fb_app_id": {
			"description": "Facebook APP ID (for login with Facebook)",
			"required": false,
			"value": ""
		},
		"para_google_client_id": {
			"description": "Google OAuth client id (for login with Google)",
			"required": false,
			"value": ""
		},
		"para_gh_app_id": {
			"description": "GitHub OAuth client id (for login with GitHub)",
			"required": false,
			"value": ""
		},
		"para_gh_secret": {
			"description": "GitHub OAuth secret",
			"required": false,
			"value": ""
		},
		"para_in_app_id": {
			"description": "LinkedIn OAuth client id (for login with LinkedIn)",
			"required": false,
			"value": ""
		},
		"para_in_secret": {
			"description": "LinkedIn OAuth secret",
			"required": false,
			"value": ""
		},
		"para_tw_app_id": {
			"description": "Twitter OAuth client id (for login with Twitter)",
			"required": false,
			"value": ""
		},
		"para_tw_secret": {
			"description": "Twitter OAuth secret",
			"required": false,
			"value": ""
		},
		"para_ms_app_id": {
			"description": "Microsoft OAuth client id (for login with Microsoft)",
			"required": false,
			"value": ""
		},
		"para_ms_secret": {
			"description": "Microsoft OAuth secret",
			"required": false,
			"value": ""
		},
		"para_security_ldap_server_url": {
			"description": "LDAP server URL",
			"required": false,
			"value": ""
		},
		"para_security_ldap_base_dn": {
			"description": "LDAP base DN",
			"required": false,
			"value": ""
		},
		"para_security_ldap_bind_dn": {
			"description": "LDAP bind DN for connections to server",
			"required": false,
			"value": ""
		},
		"para_security_ldap_bind_pass": {
			"description": "LDAP bind password for connections to server",
			"required": false,
			"value": ""
		},
		"para_security_ldap_user_search_base": {
			"description": "LDAP user search base",
			"required": false,
			"value": ""
		},
		"para_security_ldap_user_search_filter": {
			"description": "LDAP user search filter",
			"required": false,
			"value": ""
		},
		"para_security_ldap_user_dn_pattern": {
			"description": "LDAP user DN pattern",
			"required": false,
			"value": ""
		},
		"para_security_ldap_password_attribute": {
			"description": "LDAP password attribute",
			"required": false,
			"value": ""
		},
		"para_security_ldap_active_directory_domain": {
			"description": "LDAP Active Directory domain (set this only if you are connecting to AD servers)",
			"required": false,
			"value": ""
		},
		"para_google_analytics_id": {
			"description": "Google Analytics ID for the GA snippet (leave blank to disable GA)",
			"required": false,
			"value": ""
		},
		"para_csp_header_enabled": {
			"description": "Enable or disable the Content-Security-Policy header. Enable this in production for better security.",
			"required": false,
			"value": "true"
		},
		"para_csp_header": {
			"description": "The value of the CSP header (leave blank to use the default value)",
			"required": false,
			"value": ""
		}
	},
	"formation": {
		"web": {
			"quantity": 1,
			"size": "free"
		}
	},
	"addons": [],
	"buildpacks": [
		{
			"url": "heroku/java"
		}
	]
}
