home.title = Home
signin.title = Sign in
signup.title = Sign up
about.title = About
search.title = Search
profile.title = Profile
privacy.title = Privacy policy
terms.title = Terms of use
faq.title = FAQ
bugs.title = Bugs
contact.title = Contact us
error.title = We'll fix this... eventually.
notfound.title = Page not found.
settings.title = Settings
translate.title = Translations
suggest.title = Suggestions
people.title = Users
comments.title = Comments
comment.title = Comment
reports.title = Reports
tags.title = Tags
revisions.title = Revisions
questions.title = Questions
answers.title = Answers
badges.title = Badges
feedback.title = Feedback
accounts.title = Accounts
voterep.title = Voting and Reputation
administration.title = Administration
spaces.title = Spaces
iforgot.title = Forgotten password

hi = Hi
hello = Hello!
confirm = Confirm
cancel = Cancel
yes = Yes
no = No
send = Send
delete = Delete
deleteall = Delete all
undelete = Undelete
clear = Clear
continue = Continue
save = Save
back = Back
done = Done!
remove = Remove
close = Close
click2close = Click to close
dontshow = Don't show
clickedit = Click to edit
edit = Edit
change = Change
post = Go
month = Month
day = Day
year = Year
chooseone = Choose one
from = From
to = To
date = date
optional = optional
add = Add
results = Results
on = on
off = off
male = Male
female = Female
name = Name
description = Description
error = Error
unknown = Unknown
restore = Restore
original = Original
admin = Administrator
mod = Moderator
details = Details
newest = Newest
votes = Votes
anonymous = Anonymous
active = Active
inactive = Inactive
reopen = Reopen
open = Open
epicfail = Epic fail!
join = Join
leave = Leave
niceprofile = Nice Profile
tester = Lab Rat
reporter = Reporter
voter = Voter
commentator = Commentator
critic = Critic
supporter = Supporter
editor = Editor
backintime = Back in Time
veteran = Veteran
enthusiast = Enthusiast
freshman = Freshman
scholar = Scholar
teacher = Teacher
professor = Professor
geek = Geek
goodquestion = Good Question
goodanswer = Good Answer
eureka = Eureka!
senior = Senior
noob = Newbie
disciplined = Disciplined
polyglot = Polyglot
timeago = {0} ago
links = Links
signout = Sign out
lang = Language
report = Report
reportproblem = Report a problem
nojavascript = JavaScript is disabled. Strange things can happen.
sessiontimeout = Your session has expired.
areyousure = Are you sure you want to do this?
identifier = Identifier
prev = Previous
next = Next
showall = Show all
preview = Preview
backtopost = Back to post
minlength = At least {0} characters are required.
maxlength = Too long. {0} characters max.
requiredfield = This field is required and cannot be empty.
more = More
addmore = Add more
newbadges = You've got new badges!
newbadge = You've got a new badge!
reputation = Reputation
writehere = Write here...
website = Website
pagenotfound = This page cannot be found.
forbidden = 403: You shall not pass!
servererror = Critical server error.
sitedown = We're having a break. We'll be back soon.
maintenance = We're doing some maintenance.
license = Excluding logos, this site is licensed under a {0} license.
badrequest = Bad request.
create = Create
address = Address
loading = Loading...
map = Map
points = points
learnmore = Learn more
posts = Posts
created = Created
password = Password
newpassword = New password

humantime.s = {0} seconds ago
humantime.m = {0} minutes ago
humantime.h = {0} hours ago
humantime.d = {0} days ago
humantime.n = {0} months ago
humantime.y = {0} years ago

admin.environment = Environment
admin.configuration = Configuration
admin.system = System information

signup.form.email = Email
signup.form.termsofuse = By signing in, you agree to our 'Terms of use'.

signin.welcome = Welcome to Scoold!
signin.welcome.title = Hello {0},
signin.welcome.body1 = You are now part of Scoold - a friendly Q&A community where you can get answers to your questions.
signin.welcome.body2 = To get started, simply navigate to the "Ask question" page and ask a question. You can also help people by answering their questions and you will get reputation points.
signin.welcome.verify = Verify your email here!
signin.verify.text = Done! Check your email and follow the link to verify it.
signin.verify.done = Email verified!
signin.facebook = Continue with Facebook
signin.google = Continue with Google
signin.github = Continue with GitHub
signin.linkedin = Continue with LinkedIn
signin.twitter = Continue with Twitter
signin.microsoft = Continue with Microsoft
signin.password = Continue with Email

profile.changepic = Change picture
profile.usegravatar = Use Gravatar
profile.about.title = About me
profile.about.dob = Date of birth
profile.about.location = Location
profile.about.membersince = Active since
profile.about.lastseen = Last activity
profile.about.aboutme = More about me
profile.deleted = Deleted user
profile.posts.noquestions = No questions.
profile.posts.noanswers = No answers.

search.notfound = Nothing found.
search.search = Search
search.people = Find a person
search.questions = Find a question

comments.write = Add comment
comments.show = Show comment
comments.hidden = Hidden.

settings.location = You can filter questions based on your location - just point where you are on the map.
settings.tagfilter.text = You can also filter questions by specifying the tags you are interested in.
settings.delete = Delete my account!
settings.delete.confirm = Please confirm that you really want to delete your account.
settings.filters = Question filters
settings.nofavtags = Select favorite tags first
settings.nolocation = Set your location first
settings.notifications = Notifications
settings.replyemails = Send me an email whenever someone replies to my posts
settings.commentemails = Send me an email whenever someone comments on my posts

reports.spam = Spam or commercial content
reports.offensive = Offensive content, violence or abuse
reports.duplicate = Duplicate content
reports.incorrect = Incorrect or outdated content
reports.other = Other problems that need attention
reports.category = Report category
reports.description = Describe what's wrong
reports.actionstaken = Actions taken

tags.tag = Tag
tags.info = Tags are used as keywords for questions. Each question is marked with a few tags which describe in essence what that question is about.
tags.find = Find a tag
tags.toomany = Too many tags. Max {0}.

posts.question = Question
posts.answer = Answer
posts.posted = Posted
posts.views = Views
posts.answered = Answered
posts.ask = Ask Question
posts.title = Title
posts.writeanswer = Write your answer
posts.youranswer = Your answer
posts.closed = This question is closed.
posts.error1 = Oops! Something went wrong.
posts.forclosing = Marked for closing
posts.noquestions = No questions found.
posts.updated = Updated
posts.locationfilter = Near me
posts.tagfilter = Favorite tags
posts.location = Attach location
posts.locationtxt = You can ask local questions in your native language.
posts.unanswered = Unanswered
posts.mostpopular = Most popular
posts.tagged = Questions with tag
posts.edited = Edited
posts.filtered = Filtered
posts.none = No posts.
posts.new = New post
posts.post = Post
posts.similar = Similar posts
posts.emailme = Send new responses on this thread to my email

revisions.revision = Revision
revisions.current = This is the current revision.

feedback.write = Write something
feedback.tagged = Feedback tagged
feedback.type = Type of feedback
feedback.bug = Bug
feedback.question = Question
feedback.suggestion = Suggestion
feedback.writereply = Write a reply

translate.select = Select language
translate.translate = Translate

msgcode.1 = This email is already registered.
msgcode.3 = Authentication failed or was canceled.
msgcode.4 = Your account has been deleted.
msgcode.5 = You have been signed out.
msgcode.7 = Something went terribly wrong!
msgcode.16 = This post was deleted.

about.scoold.1 = Scoold is an open source forum platform for knowledge sharing and collaboration. It was inspired by StackOverflow.com the sites of the Stack Exchange family and we have huge respect towards the people behind them.
about.scoold.2 = It's all about:
about.scoold.3 = learning new stuff,
about.scoold.4 = sharing knowledge,
about.scoold.5 = gathering and organizing information,
about.scoold.6 = helping your mates and earning reputation points while doing it.
about.scoold.7 = Information is organized around questions. Questions can be specific or they can be in the form of a discussion on a certain topic. Below every question are the answers which are sorted by votes. The number of votes indicates the quality of both answers and questions. Almost every post can be voted up (+) or down (-).
about.questions.9 = You can, of course, always answer you own question if you know the answer to it. This way you are helping others and it will also earn you some reputation. You can ask as many questions as you want but keep in mind that duplicate questions might be voted down or even deleted.
about.questions.10 = Everything related to the website itself should be discussed in the 'Feedback' section. There you can post all your site-related questions, suggestions, general feedback or feature requests.
about.questions.11 = A question might be closed for various reasons \u2014 it has too many answers, it's a duplicate of another question or it's just inappropriate. Closing a question means that no new answers can be posted but that doesn't affect the editing functionality. A question is automatically marked for closing once it reaches -5 votes.
about.questions.12 = Everyone with the 'Teacher' badge can edit questions.
about.answers.1 = Answers can be posted to any question that hasn't been closed yet. The good answers are always at the top and one of them can be approved as the best by the author of the question. The approved answer should be the one that's most helpful to the author of the question, rather than the one with the most votes. You should avoid posting answers that are one or two words long. \u0422hese should be posted as comments instead (see Comments).
about.answers.2 = Everyone with the 'Freshman' badge can edit answers.
about.revisions.1 = Every time you edit a question or an answer, a new revision is created. Revisions keep track of all the changes in the text, title and tags of questions and answers. The first revision is the original. The next edit you make will create revision #1, followed by #2 and so on.
about.revisions.2 = You can always switch back to the original or any other revision. Restoring back to the original does not delete any of the previous revisions but creates a new revision with the original text restored.
about.comments.1 = Comments can be posted on all questions and answers. Basically, anything that's too short for an answer should be a comment. Comments can also contain suggestions, corrections or criticism. Bad comments will be voted down and automatically hidden once they reach -5 votes.
about.comments.2 = Everyone with the 'Enthusiast' badge can post comments.
about.voterep.1 = Voting is an integral part of Scoold. If you like something useful or interesting, vote it up. Questions that are clear and well-written should also be given +1. The same goes for answers that are helpful. If something is poorly written, unclear, rude or inappropriate, vote it down.
about.voterep.2 = Your reputation points measure how much other people trust you and like you. Reputation is earned by posting good questions and answers. It is also awarded with certain badges.
about.voterep.3 = Voting is linked to reputation. You earn reputation points when your post gets voted up and you lose points if your post gets voted down. Voting down costs 1 reputation point.
about.voterep.4 = If your answer is voted up you get:
about.voterep.5 = If your question is voted up you get:
about.voterep.6 = If your comment, feedback or translation is voted up you get:
about.voterep.7 = If your answer is approved you get:
about.voterep.8 = If you approve an answer to your question you get:
about.voterep.9 = If your post gets voted down you loose:
about.voterep.10 = If you vote something down you loose:
about.badges.1 = Badges are only given to those who deserve them. Being friendly and treating people with respect will always earn you badges and reputation points. So be nice and get some of these badges:
about.badges.niceprofile = your profile is complete
about.badges.tester = for people who helped test the site
about.badges.reporter = for each report you submit
about.badges.voter = voted more than 100 times
about.badges.critic = voted down 10 times
about.badges.supporter = voted up 50 times
about.badges.commentator = posted 100 comments
about.badges.editor = edited your post for the first time
about.badges.backintime = each time you restore a post from a revision
about.badges.noob = approved an answer to your question for the first time
about.badges.enthusiast = reached 100 reputation points
about.badges.freshman = reached 300 reputation points
about.badges.scholar = reached 500 reputation points
about.badges.teacher = reached 1000 reputation points
about.badges.professor = reached 5000 reputation points
about.badges.geek = reached 9000 reputation points
about.badges.goodquestion = your question reached 20 votes
about.badges.goodanswer = your answer reached 10 votes
about.badges.eureka = every time you answer your own question
about.badges.senior = your account is one year old
about.badges.disciplined = every time you delete your own comment
about.badges.polyglot = every time your translation is approved
about.reports.1 = If you ever notice any problems on Scoold, report them! This includes bugs, missing or incorrect information, abusive, discriminatory or exploitative behavior. Every report you send helps us keep Scoold a nice and friendly place.
about.accounts.1 = You don't need to register for an account at Scoold \u2014 you simply sign in with your social account. The first time you sign in, we will only ask you for your name and email address. We promise to keep your email safe and never send you anything, unless it's really important.
about.feedback.1 = The feedback section is where you can tell us what you think about the site. You can also ask anything about the site itself, describe in details any problems you've encountered or suggest some improvements. So if you think there's something we've missed here, go there and tell us now!
