home.title = Home
signin.title = Inloggen
signup.title = Registreren
about.title = Over
search.title = Zoeken
profile.title = Profiel
privacy.title = Privacybeleid
terms.title = Gebruiksvoorwaarden
faq.title = FAQ
bugs.title = Foutjes
contact.title = Neem contact op
error.title = Dit wordt opgelost... Ooit.
notfound.title = Pagina niet gevonden.
settings.title = Instellingen
translate.title = Vertalingen
suggest.title = Suggesties
people.title = Gebruikers
comments.title = Reacties
comment.title = Reageer
reports.title = Meldingen
tags.title = Labels
revisions.title = Revisies
questions.title = Vragen
answers.title = Antwoorden
badges.title = Badges
feedback.title = Feedback
accounts.title = Accounts
voterep.title = Stemmen en Reputatie
administration.title = Administratie
spaces.title = Ruimtes
iforgot.title = Vergeten wachtwoord

hi = Hoi
hello = Hallo!
confirm = Bevestig
cancel = Annuleer
yes = Ja
no = Nee
send = Verzenden
delete = Verwijderen
deleteall = Alles verwijderen
undelete = Verwijderen ongedaan maken
clear = Wissen
continue = Verder
save = Opslaan
back = Terug
done = Klaar!
remove = Verwijderen
close = Sluiten
click2close = Klik om te sluiten
dontshow = Verbergen
clickedit = Klik om te bewerken
edit = Bewerken
change = Veranderen
post = Stuur
month = Maand
day = Dag
year = Jaar
chooseone = Kies \u00e9\u00e9n
from = Van
to = Naar
date = datum
optional = optioneel
add = Toevoegen
results = Resultaten
on = aan
off = uit
male = Man
female = Vrouw
name = Naam
description = Beschrijving
error = Fout
unknown = Onbekend
restore = Herstel
original = Origineel
admin = Administrator
mod = Moderator
details = Details
newest = Nieuwste
votes = Stemmen
anonymous = Anoniem
active = Actief
inactive = Inactief
reopen = Heropen
open = Open
epicfail = Epic fail!
join = Lid worden
leave = Verlaten
niceprofile = Mooi profiel
tester = Proefkonijn
reporter = Rapporteur
voter = Stemmer
commentator = Commentator
critic = Criticus
supporter = Supporter
editor = Redacteur
backintime = Terug in de tijd
veteran = Veteraan
enthusiast = Enthusiast
freshman = Groentje
scholar = Student
teacher = Leraar
professor = Professor
geek = Geek
goodquestion = Goede vraag
goodanswer = Goed antwoord
eureka = Eureka!
senior = Senior
noob = Beginner
disciplined = Gedisciplineerd
polyglot = Polyglot
timeago = {0} geleden
links = Links
signout = Uitloggen
lang = Taal
report = Rapporteer
reportproblem = Meld een probleem
nojavascript = JavaScript staat uit. Vreemde dingen kunnen gebeuren.
sessiontimeout = Je sessie is verlopen.
areyousure = Weet je zeker dat je dit wilt doen?
identifier = Identifier
prev = Vorige
next = Volgende
showall = Toon alles
preview = Voorbeeld
backtopost = Terug naar post
minlength = Er zijn minstens {0} tekens verplicht.
maxlength = Er is een limiet van {0} tekens.
requiredfield = Dit veld is verplicht en mag niet leeggelaten worden.
more = Meer
addmore = Voeg meer toe
newbadges = Je hebt nieuwe badges!
newbadge = Je hebt een nieuwe badge!
reputation = Reputatie
writehere = Schrijf hier...
website = Website
pagenotfound = Deze pagina kan niet gevonden worden.
forbidden = 403: Gij zult niet passeren!
servererror = Kritieke serverfout.
sitedown = We hebben pauze. Over enkele ongenblikken staan we weer voor je klaar.
maintenance = We doen even wat onderhoud.
license = Exclusief logo's is deze site gelicentieerd onder de {0} licentie.
badrequest = Ongeldige aanvraag.
create = Cre\u00eber
address = Adres
loading = Laden...
map = Kaart
points = Punten
learnmore = Lees meer
posts = Posts
created = Gecre\u00ebert
password = Wachtwoord
newpassword = Nieuw Wachtwoord

humantime.s = {0} seconden geleden
humantime.m = {0} minuten geleden
humantime.h = {0} uur geleden
humantime.d = {0} dagen geleden
humantime.n = {0} maanden geleden
humantime.y = {0} jaar geleden

admin.environment = Omgeving
admin.configuration = Configuratie
admin.system = Systeeminformatie

signup.form.email = E-mail
signup.form.termsofuse = Door in te loggen stem je in met de 'Gebruiksvoorwaarden'.

signin.welcome = Welkom bij Scoold!
signin.welcome.title = Hallo {0},
signin.welcome.body1 = Je bent nu lid van Scoold - een vriendelijke Q&A community waar je antwoord krijgt op jouw vragen.
signin.welcome.body2 = Om te beginnen, navigeer naar de "Stel een vraag" pagina en stel een vraag. Je kan ook mensen helpen door hun vragen te beantwoorden, hier krijg je reputatiepunten voor.
signin.welcome.verify = Verifi\u00eber je e-mail hier!
signin.verify.text = Klaar! Controleer je e-mail en klik op de link om te verifi\u00ebren.
signin.verify.done = E-mail geverifieerd!
signin.facebook = Ga verder met Facebook
signin.google = Ga verder met Google
signin.github = Ga verder met GitHub
signin.linkedin = Ga verder met LinkedIn
signin.twitter = Ga verder met Twitter
signin.microsoft = Ga verder met Microsoft
signin.password = Ga verder met E-mail

profile.changepic = Verander foto
profile.usegravatar = Gebruik Gravatar
profile.about.title = Over mij
profile.about.dob = Geboortedatum
profile.about.location = Locatie
profile.about.membersince = Actief sinds
profile.about.lastseen = Laatste activiteit
profile.about.aboutme = Meer over mij
profile.deleted = Verwijderde gebruiker
profile.posts.noquestions = Geen vragen.
profile.posts.noanswers = Geen antwoorden.

search.notfound = Niets gevonden.
search.search = Zoek
search.people = Zoek een persoon
search.questions = Zoek een vraag

comments.write = Reageer
comments.show = Laat reacties zien
comments.hidden = Verborgen.

settings.location = Je kan vragen filteren op basis van je locatie - klik waar je bent op de kaart.
settings.tagfilter.text = Je kan ook vragen filteren door op labels te klikken waarin je ge\u00efntereseerd bent.
settings.delete = Verwijder mijn account!
settings.delete.confirm = Bevestig alsjeblieft dat je echt je account wilt verwijderen.
settings.filters = Vraagfilters
settings.nofavtags = Selecteer eerst je favoriete labels
settings.nolocation = Stel eerst je locatie in
settings.notifications = Notificaties
settings.replyemails = Stuur mij een e-mail als iemand mijn posts beantwoordt.
settings.commentemails = Stuur mij een e-mail als iemand op mijn posts reageert.

reports.spam = Spam of commerci\u00eble inhoud
reports.offensive = Beledigende, gewelddadige of misbruikende inhoud
reports.duplicate = Duplicaat
reports.incorrect = Incorrecte of verouderde inhoud
reports.other = Een ander probleem dat aandacht verdient
reports.category = Rapporteer categorie
reports.description = Beschrijf wat er verkeerd is
reports.actionstaken = Ondernomen acties

tags.tag = Label
tags.info = Labels worden gebruikt als sleutelwoorden voor vragen. Elke vraag is gemarkeerd met een paar labels die de inhoud van de vraag beschrijven.
tags.find = Zoek een label
tags.toomany = Te veel labels. Maximaal {0}.

posts.question = Vraag
posts.answer = Antwoord
posts.posted = Gepost
posts.views = Weergaven
posts.answered = Beantwoord
posts.ask = Stel een vraag
posts.title = Titel
posts.writeanswer = Schrijf jouw antwoord
posts.youranswer = Jouw antwoord
posts.closed = Deze vraag is gesloten.
posts.error1 = Oeps! Er ging iets mis.
posts.forclosing = Aangemerkt om te sluiten
posts.noquestions = Geen vragen gevonden.
posts.updated = Ge\u00fcpdatet
posts.locationfilter = In de buurt
posts.tagfilter = Favoriete labels
posts.location = Voeg locatie toe
posts.locationtxt = Je kan lokaal vragen stellen in je moedertaal.
posts.unanswered = Onbeantwoord
posts.mostpopular = Populairste
posts.tagged = Vragen met label
posts.edited = Bewerkt
posts.filtered = Gefilterd
posts.none = Geen posts.
posts.new = Nieuwe post
posts.post = Post
posts.similar = Soortgelijke posts
posts.emailme = Stuur nieuwe antwoorden op deze discussie naar mijn e-mail

revisions.revision = Revisie
revisions.current = Dit is de huidige revisie.

feedback.write = Schrijf iets
feedback.tagged = Feedback belabeld
feedback.type = Soort feedback
feedback.bug = Fout
feedback.question = Vraag
feedback.suggestion = Suggestie
feedback.writereply = Schrijf een antwoord

translate.select = Selecteer een taal
translate.translate = Vertaal

msgcode.1 = Dit e-mailadres is reeds geregistreerd.
msgcode.3 = Authenticatie is mislukt of geannuleerd.
msgcode.4 = Je account is verwijderd.
msgcode.5 = Je bent uitgelogd.
msgcode.7 = Er is iets heel erg misgegaan!
msgcode.16 = Deze post is verwijderd.

about.scoold.1 = Scoold is een open source forumplatform om kennis te delen en samen te werken. Het is ge\u00efnspireerd door StackOverflow.com en de sites van de Stack Exchange groep. We hebben veel respect voor de mensen achter deze websites.
about.scoold.2 = Het gaat over:
about.scoold.3 = nieuwe dingen leren,
about.scoold.4 = kennis delen,
about.scoold.5 = informatie verzamelen en organiseren,
about.scoold.6 = je vrienden helpen en er reputatiepunten voor verdienen.
about.scoold.7 = Informatie is georganiseerd rondom vragen. Vragen kunnen specifiek gesteld worden of in de vorm van een discussie over een bepaald onderwerp. Onder elke vraag staan de antwoorden gesorteerd op basis van stemmen. De hoeveelheid stemmen is een indicatie van de kwaliteit van de vraag en het antwoord. Bijna alle posts kunnen omhoog (+) of omlaag (-) gestemd worden.
about.questions.9 = Je kan natuurlijk altijd je eigen vraag beantwoorden als je het antwoord weet. Op deze manier help je anderen en verdien je reputatie. Je kan zoveel vragen stellen als je wilt maar bedenk je dat dubbele vragen misschien omlaag gestemd of verwijderd worden.
about.questions.10 = Alles over de website kan bediscussieerd worden in de 'Feedback' sectie. Ook alle website gerelateerde vragen, suggesties, algemene feedback of functionele verzoeken kunnen daar geplaatst worden.
about.questions.11 = Een vraag kan gesloten worden om verschillende redenen. Hij kan teveel antwoorden hebben, het kan een duplicaat zijn, of het is gewoon ontoepasselijk. Een gesloten vraag betekent dat er geen nieuwe antwoorden op kunnen worden gegeven, de vraag kan nog wel bewerkt worden. Een vraag wordt automatisch gemarkeerd voor sluiting zodra het -5 stemmen heeft.
about.questions.12 = Iedereen met de 'Leraar' badge kan vragen bewerken.
about.answers.1 = Antwoorden kunnen gepost worden bij elke vraag die nog niet gesloten is. De goede antwoorden staan altijd bovenaan en kunnen gekozen worden als het beste antwoord door de auteur van de vraag. De gekozen beste vraag zou de vraag moeten zijn die het meest behulpzaam is voor de auteur van de vraag, in plaats van de vraag met de meeste stemmen. Je kan beter niet antwoorden van \u00e9\u00e9n of twee woorden lang posten. Deze kunnen gepost worden als comments (zie Comments).
about.answers.2 = Iedereen met de 'Groentje' badge kan antwoorden bewerken.
about.revisions.1 = Elke keer als je een vraag of antwoord bewerkt wordt er een nieuwe revisie aangemaakt. Revisies houden alle veranderingen in de tekst, titel en labels van de vragen en antwoorden bij. De eerste revisie is het origineel. De volgende bewerking wordt revisie #1, gevolgd door revisie #2 enzovoort.
about.revisions.2 = Je kan altijd teruggaan naar de originele of elke andere revisie. Teruggaan naar de originele revisie verwijdert geen van de vorige revisies maar maakt een nieuwe revisie aan met de originele tekst teruggeplaatst.
about.comments.1 = Reacties kunnen gepost worden op alle vragen en antwoorden. Kortgezegd, alles wat te kort is voor een antwoord zou een reactie moeten zijn. Reacties kunnen ook suggesties, correcties of kritiek bevatten. Slechte reacties kunnen omlaag gestemd worden en worden automatisch verborgen zodra ze -5 stemmen halen.
about.comments.2 = Iedereen met de 'Enthusiast' badge kan reacties plaatsen.
about.voterep.1 = Stemmen is een belangrijk onderdeel van Scoold. Als je iets handig of interessant vindt stem het dan omhoog. Vragen die duidelijk en goed geschreven zijn zouden ook een +1 mogen krijgen. Hetzelfde geldt voor vragen die behulpzaam zijn. Als iets slecht, onduidelijk, onaardig of ongepast geschreven is stem het dan omlaag.
about.voterep.2 = Jouw reputatiepunten meten hoeveel andere mensen jouw vertrouwen en leuk vinden. Reputatie kan je verdienen door goede vragen en antwoorden te posten. Ook krijg je reputatie bij sommige badges.
about.voterep.3 = Stemmen is ook verbonden met je reputatie. Je verdient reputatiepunten als je post omhoog gestemd wordt en je verliest reputatie als hij omlaag gestemd wordt. Iets omlaag stemmen kost ook een reputatiepunt.
about.voterep.4 = Als je antwoord omhoog gestemd wordt krijg je:
about.voterep.5 = Als je vraag omhoog gestemd wordt krijg je:
about.voterep.6 = Als je reactie, feedback of vertaling omhoog gestemd wordt krijg je:
about.voterep.7 = Als je antwoord wordt goedgekeurd krijg je:
about.voterep.8 = Als jij een antwoord op je vraag goedkeurt krijg je:
about.voterep.9 = Als je post omlaag gestemd wordt verlies je:
about.voterep.10 = Als jij iets omlaag stemt verlies je:
about.badges.1 = Badges worden alleen gegeven aan zij die ze verdienen. Vriendelijk zijn en mensen met respect behandelen zal je altijd badges en reputatie opleveren. Dus wees aardig en verzamel wat van deze badges:
about.badges.niceprofile = je profiel is af
about.badges.tester = voor mensen die geholpen hebben de site te testen
about.badges.reporter = voor elk bericht dat je rapporteert
about.badges.voter = meer dan 100 keer gestemd
about.badges.critic = 10 keer iets omlaag gestemd
about.badges.supporter = 50 keer iets omhoog gestemd
about.badges.commentator = 100 reacties gepost
about.badges.editor = voor de eerste keer je post bewerkt
about.badges.backintime = elke keer als je je post herstelt van een oudere versie
about.badges.noob = voor de eerste keer een antwoord goedkeuren op jouw vraag
about.badges.enthusiast = 100 reputatiepunten behaald
about.badges.freshman = 300 reputatiepunten behaald
about.badges.scholar = 500 reputatiepunten behaald
about.badges.teacher = 1000 reputatiepunten behaald
about.badges.professor = 5000 reputatiepunten behaald
about.badges.geek = 9000 reputatiepunten behaald
about.badges.goodquestion = je vraag heeft 20 stemmen behaald
about.badges.goodanswer = je antwoord heeft 10 stemmen behaald
about.badges.eureka = elke keer dat je je eigen vraag beantwoordt
about.badges.senior = je account is een jaar oud
about.badges.disciplined = elke keer als je je eigen reactie verwijdert
about.badges.polyglot = elke keer als je vertaling wordt goedgekeurd
about.reports.1 = Als je ooit problemen opmerkt op Scoold, rapporteer ze dan! Dat houdt in foutjes, missende of onjuiste informatie, misbruik, discriminatie of uitbuitend gedrag. Elk rapport dat je ons verzendt helpt ons Scoold een prettige en vriendelijke plek te behouden.
about.accounts.1 = Je hoeft geen account te registreren voor Scoold. Je kan gewoon inloggen met je social media account. De eerste keer dat je inlogt vragen we alleen om je naam en je e-mail adress. We beloven je e-mailadres veilig te houden en je nooit iets te versturen, tenzij het erg belangrijk is.
about.feedback.1 = De feedbacksectie is waar je ons kan vertellen wat je denkt over de site. Je kan er ook alles vragen over de site, in detail beschrijven welke problemen je tegen bent gekomen of verbeteringen voorstellen. Dus als jij denkt dat we iets gemist hebben hier, vertel het ons dan nu!
