home.title = Inicio
signin.title = Iniciar sesi\u00f3n
signup.title = Registrarse
about.title = Acerca de
search.title = Buscar
profile.title = Perfil
privacy.title = Pol\u00edtica de privacidad
terms.title = T\u00e9rminos de uso
faq.title = Preguntas frecuentes
bugs.title = Errores
contact.title = Cont\u00e1ctenos
error.title = Solucionaremos esto ... eventualmente.
notfound.title = P\u00e1gina no encontrada.
settings.title = Configuraciones
translate.title = Traducciones
suggest.title = Sugerencias
people.title = Usuarios
comments.title = Comentarios
comment.title = Comentario
reports.title = Informes
tags.title = Etiquetas
revisionions.title = Revisiones
questions.title = Preguntas
answers.title = Respuestas
badges.title = Insignias
feedback.title = Comentarios
accounts.title = Cuentas
voterep.title = Votaci\u00f3n y reputaci\u00f3n
administration.title = Administraci\u00f3n
spaces.title = Espacios
iforgot.title = Contrase\u00f1a olvidada

hi = Hola
hello = \u00a1Hola!
confirm = confirmar
cancel = cancelar
yes = s\u00ed
no = No
send = Enviar
delete = Eliminar
deleteall = Eliminar todo
undelete = Recuperar
clear = Claro
continue = Continuar
save = guardar
back = Atr\u00e1s
done = \u00a1hecho!
remove = Eliminar
close = Cerrar
click2close = Hacer clic para cerrar
dontshow = No mostrar
clickedit = Hacer clic para editar
edit = Editar
change = cambio
post = Go
month = mes
day = d\u00eda
year = a\u00f1o
chooseone = Elija uno
from = From
to = To
date = fecha
optional = opcional
add = Agregar
results = Resultados
on = on
off = off
male = hombre
female = mujer
name = nombre
description = Descripci\u00f3n
error = Error
unknown = Desconocido
restore = Restaurar
original = Original
admin = Administrador
mod = Moderador
details = Detalles
newest = m\u00e1s nuevo
votes = Votos
anonymous = An\u00f3nimo
active = activo
inactive = Inactivo
reopen = reabrir
open = abierto
epicfail = falla \u00e9pica!
join = \u00danete
leave = salir
niceprofile = Perfil agradable
tester = Rata de laboratorio
reporter = Reportero
voter = Votante
commentator = comentarista
critic = Cr\u00edtica
supporter = Partidario
editor = Editor
backintime = Atr\u00e1s en el tiempo
veteran = Veterano
enthusiast = entusiasta
freshman = Freshman
scholar = Acad\u00e9mico
teacher = Maestro
professor = Profesor
geek = Geek
goodquestion = Buena pregunta
goodanswer = Buena respuesta
eureka = \u00a1Eureka!
senior = Senior
noob = Novato
disciplined = Disciplinado
polyglot = Polyglot
timeago = {0} atr\u00e1s
links = Enlaces
signout = Cerrar sesi\u00f3n
lang = Idioma
report = Informe
reportproblem = Reportar un problema
nojavascript = JavaScript est\u00e1 deshabilitado. Cosas extra\u00f1as pueden suceder.
sessiontimeout = Su sesi\u00f3n ha expirado.
areyousure = \u00bfEst\u00e1s seguro de que quieres hacer esto?
identifier = Identificador
prev = Anterior
next = Siguiente
showall = Mostrar todo
preview = vista previa
backtopost = Volver al post
minlength = Se requieren al menos {0} caracteres.
maxlength = Demasiado largo. {0} caracteres m\u00e1x.
requiredfield = Este campo es obligatorio y no puede estar vac\u00edo.
more = M\u00e1s
addmore = A\u00f1adir m\u00e1s
newbadges = \u00a1Tienes nuevas insignias!
newbadge = \u00a1Tienes una nueva placa!
reputation = Reputaci\u00f3n
writehere = Escribe aqu\u00ed ...
website = sitio web
pagenotfound = Esta p\u00e1gina no se puede encontrar.
forbidden = 403: \u00a1No pasar\u00e1s!
servererror = Error cr\u00edtico del servidor.
sitedown = Estamos teniendo un descanso. Estaremos de vuelta pronto.
maintenance = Estamos haciendo algo de mantenimiento.
license = Excluyendo logotipos, este sitio est\u00e1 licenciado bajo una licencia {0}.
badrequest = Solicitud incorrecta.
create = Crear
address = Direcci\u00f3n
loading = Cargando ...
map = Mapa
points = puntos
learnmore = M\u00e1s informaci\u00f3n
posts = Publicaciones
created = Creado
password = Contrase\u00f1a
newpassword = Nueva contrase\u00f1a

humantime.s = {0} segundos atr\u00e1s
humantime.m = {0} minutos antes
humantime.h = {0} horas atr\u00e1s
humantime.d = {0} d\u00edas atr\u00e1s
humantime.n = {0} meses atr\u00e1s
humantime.y = {0} a\u00f1os atr\u00e1s

admin.environment = Environment
admin.configuration = Configuraci\u00f3n
admin.system = Informaci\u00f3n del sistema

signup.form.email = Correo electr\u00f3nico
signup.form.termsofuse = Al iniciar sesi\u00f3n, acepta nuestros 'T\u00e9rminos de uso'.

signin.welcome = \u00a1Bienvenido a Scoold!
signin.welcome.title = Hola {0},
signin.welcome.body1 = Ahora eres parte de Scoold, una comunidad amigable de preguntas y respuestas donde puedes obtener respuestas a tus preguntas.
signin.welcome.body2 = Para comenzar, simplemente vaya a la p\u00e1gina "Preguntar" y haga una pregunta. Tambi\u00e9n puede ayudar a las personas respondiendo sus preguntas y obtendr\u00e1 puntos de reputaci\u00f3n.
signin.welcome.verify = \u00a1Verifica tu correo electr\u00f3nico aqu\u00ed!
signin.verify.text = \u00a1Hecho! Revisa tu correo electr\u00f3nico y sigue el enlace para verificarlo.
signin.verify.done = \u00a1Correo electr\u00f3nico verificado!
signin.facebook = Continuar con Facebook
signin.google = Continuar con Google
signin.github = Continuar con GitHub
signin.linkedin = Continuar con LinkedIn
signin.twitter = Continuar con Twitter
signin.microsoft = Continuar con Microsoft
signin.password = Continuar con el correo electr\u00f3nico

profile.changepic = Cambiar imagen
profile.usegravatar = Usar Gravatar
profile.about.title = Acerca de m\u00ed
profile.about.dob = Fecha de nacimiento
profile.about.location = Ubicaci\u00f3n
profile.about.membersince = Activo desde
profile.about.lastseen = \u00daltima actividad
profile.about.aboutme = M\u00e1s sobre m\u00ed
profile.deleted = usuario eliminado
profile.posts.noquestions = No hay preguntas.
profile.posts.noanswers = No hay respuestas.

search.notfound = No se encontr\u00f3 nada.
search.search = Buscar
search.people = Encuentra una persona
search.questions = Encuentra una pregunta

comments.write = Agregar comentario
comments.show = Mostrar comentario
comments.hidden = Oculto.

settings.location = Puede filtrar las preguntas en funci\u00f3n de su ubicaci\u00f3n: simplemente indique d\u00f3nde se encuentra en el mapa.
settings.tagfilter.text = Tambi\u00e9n puede filtrar preguntas especificando las etiquetas que le interesan.
settings.delete = Eliminar mi cuenta!
settings.delete.confirm = Confirme que realmente desea eliminar su cuenta.
settings.filters = Filtros de preguntas
settings.nofavtags = Seleccionar etiquetas favoritas primero
settings.nolocation = Establecer primero su ubicaci\u00f3n
settings.notifications = Notificaciones
settings.replyemails = Env\u00edame un correo electr\u00f3nico cada vez que alguien responda a mis publicaciones
settings.commentemails = Env\u00edame un correo electr\u00f3nico cada vez que alguien comente en mis publicaciones

reports.spam = Spam o contenido comercial
reports.offensive = Contenido ofensivo, violencia o abuso
reports.duplicate = Contenido duplicado
reports.incorrect = Contenido incorrecto u obsoleto
reports.other = Otros problemas que requieren atenci\u00f3n
reports.category = Categor\u00eda del informe
reports.description = Describe lo que est\u00e1 mal
reports.actionstaken = Acciones tomadas

tags.tag = Etiqueta
tags.info = Las etiquetas se usan como palabras clave para preguntas. Cada pregunta est\u00e1 marcada con algunas etiquetas que describen en esencia de qu\u00e9 se trata la pregunta.
tags.find = Encontrar una etiqueta
tags.toomany = Demasiadas etiquetas. Max {0}.

posts.question = Pregunta
posts.answer = Respuesta
posts.posted = Publicado
posts.views = Vistas
posts.answered = Respondido
posts.ask = Haz una pregunta
posts.title = T\u00edtulo
posts.writeanswer = Escribe tu respuesta
posts.youranswer = Su respuesta
posts.closed = Esta pregunta est\u00e1 cerrada.
posts.error1 = \u00a1Ups! Algo sali\u00f3 mal.
posts.forclosing = Marcado para el cierre
posts.noquestions = No se encontraron preguntas.
posts.updated = Actualizado
posts.locationfilter = Cerca de m\u00ed
posts.tagfilter = Etiquetas favoritas
posts.location = Adjuntar ubicaci\u00f3n
posts.locationtxt = Puede hacer preguntas locales en su idioma nativo.
posts.unanswered = Sin respuesta
posts.mostpopular = Los m\u00e1s populares
posts.tagged = Preguntas con etiqueta
posts.edited = Editado
posts.filtered = Filtrado
posts.none = Sin publicaciones.
posts.new = Nueva publicaci\u00f3n
posts.post = Publicar
posts.similar = Publicaciones similares
posts.emailme = Enviar nuevas respuestas en este hilo a mi correo electr\u00f3nico

revisionions.revision = Revisi\u00f3n
revisionions.current = Esta es la revisi\u00f3n actual.

feedback.write = Escribir algo
feedback.tagged = Comentarios etiquetados
feedback.type = Tipo de comentario
feedback.bug = Error
feedback.question = Pregunta
feedback.suggestion = Sugerencia
feedback.writereply = Escribe una respuesta

translate.select = Seleccionar idioma
translate.translate = Traducir

msgcode.1 = Este correo electr\u00f3nico ya est\u00e1 registrado.
msgcode.3 = La autenticaci\u00f3n fall\u00f3 o fue cancelada.
msgcode.4 = Tu cuenta ha sido eliminada.
msgcode.5 = Te has desconectado.
msgcode.7 = \u00a1Algo sali\u00f3 terriblemente mal!
msgcode.16 = Esta publicaci\u00f3n fue eliminada.

about.scoold.1 = Scoold es una plataforma de foro de fuente abierta para el intercambio de conocimientos y la colaboraci\u00f3n. Fue inspirado por StackOverflow.com los sitios de la familia de Stack Exchange y tenemos un gran respeto hacia las personas detr\u00e1s de ellos.
about.scoold.2 = Se trata de:
about.scoold.3 = aprender cosas nuevas,
about.scoold.4 = compartiendo conocimiento,
about.scoold.5 = recopilaci\u00f3n y organizaci\u00f3n de informaci\u00f3n,
about.scoold.6 = ayudando a tus compa\u00f1eros y ganando puntos de reputaci\u00f3n mientras lo haces.
about.scoold.7 = La informaci\u00f3n est\u00e1 organizada en torno a preguntas. Las preguntas pueden ser espec\u00edficas o pueden ser en forma de una discusi\u00f3n sobre un tema determinado. Debajo de cada pregunta est\u00e1n las respuestas que est\u00e1n ordenadas por votos. El n\u00famero de votos indica la calidad de ambas respuestas y preguntas. Casi todas las publicaciones se pueden votar hacia arriba (+) o hacia abajo (-).
about.questions.9 = Por supuesto, siempre puede contestar su propia pregunta si conoce la respuesta. De esta manera est\u00e1s ayudando a otros y tambi\u00e9n te har\u00e1 ganar reputaci\u00f3n. Puede hacer tantas preguntas como desee, pero tenga en cuenta que las preguntas duplicadas pueden ser rechazadas o incluso rechazadas.
about.questions.10 = Todo lo relacionado con el sitio web en s\u00ed debe discutirse en la secci\u00f3n "Comentarios". All\u00ed puede publicar todas sus preguntas relacionadas con el sitio, sugerencias, comentarios generales o solicitudes de funciones.
about.questions.11 = Una pregunta puede cerrarse por varias razones \ u2014 tiene demasiadas respuestas, es un duplicado de otra pregunta o simplemente es inapropiada. Cerrar una pregunta significa que no se pueden publicar nuevas respuestas, pero eso no afecta la funcionalidad de edici\u00f3n. Una pregunta se marca autom\u00e1ticamente para cerrar una vez que alcanza los -5 votos.
about.questions.12 = Todas las personas con la insignia 'Maestro' pueden editar preguntas.
about.answers.1 = Las respuestas se pueden publicar en cualquier pregunta que a\u00fan no se haya cerrado. Las buenas respuestas siempre est\u00e1n en la parte superior y una de ellas puede ser aprobada como la mejor por el autor de la pregunta. La respuesta aprobada deber\u00eda ser la que sea m\u00e1s \u00fatil para el autor de la pregunta, en lugar de la que tenga m\u00e1s votos. Debe evitar publicar respuestas de una o dos palabras. \ u0422se deben publicar como comentarios en su lugar (ver Comentarios).
about.answers.2 = Todas las personas con la insignia 'Freshman' pueden editar las respuestas.
about.revisions.1 = Cada vez que edita una pregunta o una respuesta, se crea una nueva revisi\u00f3n. Las revisiones realizan un seguimiento de todos los cambios en el texto, el t\u00edtulo y las etiquetas de las preguntas y respuestas. La primera revisi\u00f3n es el original. La pr\u00f3xima edici\u00f3n que realice crear\u00e1 la revisi\u00f3n n.\u00ba 1, seguida de la n.\u00ba 2 y as\u00ed sucesivamente.
about.revisions.2 = Siempre puede volver al original o a cualquier otra revisi\u00f3n. Restaurar de nuevo al original no elimina ninguna de las revisiones anteriores sino que crea una nueva revisi\u00f3n con el texto original restaurado.
about.comments.1 = Los comentarios se pueden publicar en todas las preguntas y respuestas. B\u00e1sicamente, cualquier cosa que sea demasiado corta para una respuesta deber\u00eda ser un comentario. Los comentarios tambi\u00e9n pueden contener sugerencias, correcciones o cr\u00edticas. Los malos comentarios ser\u00e1n rechazados y ocultados autom\u00e1ticamente una vez que alcancen -5 votos.
about.comments.2 = Todos los que tengan la insignia "Entusiasta" pueden publicar comentarios.
about.voterep.1 = La votaci\u00f3n es una parte integral de Scoold. Si le gusta algo \u00fatil o interesante, v\u00f3telo. Las preguntas que son claras y est\u00e1n bien redactadas tambi\u00e9n se deben dar +1. Lo mismo ocurre con las respuestas que son \u00fatiles. Si algo est\u00e1 mal escrito, poco claro, grosero o inapropiado, v\u00f3telo.
about.voterep.2 = Tus puntos de reputaci\u00f3n miden cu\u00e1nto te conf\u00edan otras personas y te quieren. La reputaci\u00f3n se gana publicando buenas preguntas y respuestas. Tambi\u00e9n se otorga con ciertas insignias.
about.voterep.3 = La votaci\u00f3n est\u00e1 vinculada a la reputaci\u00f3n. Usted gana puntos de reputaci\u00f3n cuando su publicaci\u00f3n se vota y pierde puntos si su publicaci\u00f3n es rechazada. La votaci\u00f3n cuesta 1 punto de reputaci\u00f3n.
about.voterep.4 = Si su respuesta es votada, obtiene:
about.voterep.5 = Si su pregunta es votada, obtiene:
about.voterep.6 = Si su comentario, comentario o traducci\u00f3n es votado, obtiene:
about.voterep.7 = Si su respuesta es aprobada, obtiene:
about.voterep.8 = Si aprueba una respuesta a su pregunta, obtiene:
about.voterep.9 = Si tu publicaci\u00f3n es rechazada, pierdes:
about.voterep.10 = Si votas algo, pierdes:
about.badges.1 = Las insignias solo se otorgan a quienes las merecen. Ser amigable y tratar a las personas con respeto siempre te har\u00e1 ganar insignias y puntos de reputaci\u00f3n. As\u00ed que s\u00e9 amable y obt\u00e9n algunas de estas insignias:
about.badges.niceprofile = tu perfil est\u00e1 completo
about.badges.tester = para personas que ayudaron a probar el sitio
about.badges.reporter = para cada informe que env\u00ede
about.badges.voter = votado m\u00e1s de 100 veces
about.badges.critic = votado 10 veces
about.badges.supporter = votado 50 veces
about.badges.commentator = publicado 100 comentarios
about.badges.editor = edit\u00f3 su publicaci\u00f3n por primera vez
about.badges.backintime = cada vez que restaura una publicaci\u00f3n desde una revisi\u00f3n
about.badges.noob = aprob\u00f3 una respuesta a su pregunta por primera vez
about.badges.enthusiast = alcanz\u00f3 100 puntos de reputaci\u00f3n
about.badges.freshman = alcanz\u00f3 300 puntos de reputaci\u00f3n
about.badges.scholar = alcanzado 500 puntos de reputaci\u00f3n
about.badges.teacher = alcanz\u00f3 1000 puntos de reputaci\u00f3n
about.badges.professor = alcanz\u00f3 5000 puntos de reputaci\u00f3n
about.badges.geek = alcanz\u00f3 9000 puntos de reputaci\u00f3n
about.badges.goodquestion = su pregunta ha obtenido 20 votos
about.badges.goodanswer = su respuesta alcanz\u00f3 10 votos
about.badges.eureka = cada vez que respondes tu propia pregunta
about.badges.senior = su cuenta tiene un a\u00f1o de antig\u00fcedad
about.badges.disciplined = cada vez que eliminas tu propio comentario
about.badges.polyglot = cada vez que se aprueba su traducci\u00f3n
about.reports.1 = \u00a1Si alguna vez nota alg\u00fan problema en Scoold, inf\u00f3rmenos! Esto incluye errores, informaci\u00f3n faltante o incorrecta, comportamiento abusivo, discriminatorio o de explotaci\u00f3n. Cada informe que env\u00eda nos ayuda a mantener a Scoold en un lugar agradable y amigable.
about.accounts.1 = No necesita registrarse para una cuenta en Scoold \ u2014 simplemente inicia sesi\u00f3n con su cuenta social. La primera vez que inicie sesi\u00f3n, solo le solicitaremos su nombre y direcci\u00f3n de correo electr\u00f3nico. Prometemos mantener su correo electr\u00f3nico seguro y nunca enviarle nada, a menos que sea realmente importante.
about.feedback.1 = La secci\u00f3n de comentarios es donde nos puede decir lo que piensa sobre el sitio. Tambi\u00e9n puede preguntar cualquier cosa sobre el sitio en s\u00ed, describir en detalle cualquier problema que haya encontrado o sugerir algunas mejoras. Entonces, si crees que hay algo que echamos de menos aqu\u00ed, \u00a1ve y cu\u00e9ntanos ahora!
