home.title = Anasayfa
signin.title = \u00dcYE G\u0130R\u0130\u015e\u0130
signup.title = \u00dcye Ol
about.title = \u00dcber
search.title = Ara
profile.title = Profil
privacy.title = Gizlilik Politikas\u0131
terms.title = Kullan\u0131m Kurallar\u0131
faq.title = S.S.S
bugs.title = Hata
contact.title = Bize ula\u015f\u0131n
error.title = bu hata d\u00fczeltme a\u015famas\u0131nda... belki..
notfound.title = Sayfa bulunamad\u0131
settings.title = Ayarlar
translate.title = Terc\u00fcmeler
suggest.title = \u00d6neriler
people.title = Kullan\u0131c\u0131lar
comments.title = Yorumlar
comment.title = Yorum
reports.title = Rapor
tags.title = Etiketler
revisions.title = D\u00fczeltmeler
questions.title = Sorular
answers.title = Cevaplar
badges.title = i\u015faret
feedback.title = Geri bildiri
accounts.title = Accounts
voterep.title = Oylar and itibar
administration.title = Y\u00f6netim
spaces.title = Alanlar
iforgot.title = Unutulan \u015eifre

hi = Selam
hello = Merhaba!
confirm = Onayla
cancel = vazge\u00e7
yes = Evet
no = Hayr
send = G\u00f6nder
delete = Sil
deleteall = Hepsini sil
undelete = Silmeyi Geri al
clear = temizle
continue = devam
save = kaydet
back = geri
done = tamamland\u0131 !
remove = Kald\u0131r
close = Kapat
click2close = kapatmak i\u00e7in t\u0131kla
dontshow = g\u00f6sterme
clickedit = D\u00fczenlemek i\u00e7in t\u0131kla
edit = D\u00fczenle
change = de\u011fi\u015ftir
post = g\u00f6nder
month = Ay
day = G\u00fcn
year = Y\u0131l
chooseone = se\u00e7 birtane
from = G\u00f6nderen
to = Alan
date = Tarih
optional = opsiyonal
add = Ekle
results = Sonu\u00e7lar
on = a\u00e7
off = kapat
male = Erkek
female = K\u0131z
name = Isim
description = A\u00e7\u0131klama
error = Hata
unknown = belirsiz
restore = geri d\u00fczenle
original = Orjinal
admin = Y\u00f6netici
mod = Moderat\u00f6r
details = Detaylar
newest = En yeni
votes = Oylar
anonymous = isimsiz
active = Aktiv
inactive = Inaktiv
reopen = geri a\u00e7
open = A\u00e7
epicfail = B\u00fcy\u00fck hata !
join = Kat\u0131l
leave = terk et
niceprofile = g\u00fczel Profil
tester = Ali hasan
reporter = Muhabir
voter = Oy veren
commentator = Yorumcu
critic = kritik
supporter = Destekci
editor = d\u00fczenleyici
backintime = geri d\u00f6nd\u00fc
veteran = K\u0131demli
enthusiast = hayran
freshman = \u00e7\u00f6mez
scholar = Bilgin
teacher = \u00d6\u011fretmen
professor = profes\u00f6r
geek = eblek
goodquestion = iyi Soru
goodanswer = iyi cevap
eureka = Eureka!
senior = Tecr\u00fcbeli
noob = yeni
disciplined = Disiplinli
polyglot = poliglot
timeago = {0} \u00f6nce
links = linkler
signout = Oturumu kapat
lang = Dil
report = Bildiri
reportproblem = bir hata bildir
nojavascript = JavaScript kapal\u0131 olmal\u0131. tuhaf de\u011filmi sence.
sessiontimeout = S\u00fcre doldu.
areyousure = Bunu yapmak istediginden eminmisin?
identifier = tan\u0131mlay\u0131c\u0131
prev = geri
next = ileri
showall = hepsini g\u00f6ster
preview = geri
backtopost = postaya geri d\u00f6n
minlength = en az {0} olmal\u0131d\u0131r.
maxlength = \u00e7ook uzun. en fazla {0} karakter olmal\u0131d\u0131r .
requiredfield = Bu alan gereklidir ve bo\u015f olmamal\u0131d\u0131r.
more = fazla
addmore = daha fazla ekle
newbadges = Yeni i\u015faretler ald\u0131n!
newbadge =Yeni i\u015faret ald\u0131n!
reputation = \u00dcn
writehere = Buraya yaz...
website = Site
pagenotfound =Bu sayfa bulunamad\u0131.
forbidden = 403: buray\u0131 ge\u00e7emessin!
servererror = kritik sunucu hatas\u0131.
sitedown = \u015fuan bir hata en k\u0131sa zamanda geri d\u00f6n\u00fccez.
maintenance = bak\u0131mday\u0131z.
license = amblemler haric, Bu sayfa {0} lisansl\u0131d\u0131r.
badrequest = hatal\u0131 sorgulama.
create = Yarat
address = Adres
loading = y\u00fckl\u00fcyor...
map = Harita
points = puanlar
learnmore = daha fazla \u00f6\u011fren
posts = Postalar
created = Yarat\u0131ld\u0131
password = \u015fifre
newpassword = yeni \u015fifre

humantime.s = {0} saniye \u00f6nce
humantime.m = {0} dakika \u00f6nce
humantime.h = {0} saat \u00f6nce
humantime.d = {0} g\u00fcn \u00f6nce
humantime.n = {0} ay \u00f6nce
humantime.y = {0} y\u0131l \u00f6nce

admin.environment = Ortam
admin.configuration = Ayarlar
admin.system = Sistem bilgileri

signup.form.email = e-posta
signup.form.termsofuse = giri\u015f yapmakla birlikte kullan\u0131m kurallar\u0131n\u0131 kabulleniyorsun.

signin.welcome = Scoold'ye ho\u015fgeldin!
signin.welcome.title = Selam {0},
signin.welcome.body1 = Scoold 'nin bir par\u00e7as\u0131 oldun art\u0131k -  kullan\u0131m\u0131 kolay olmakla birlikte burada soru ve cevap bulabilirsin.
signin.welcome.body2 = Ba\u015flamak i\u00e7in "Soru sor" sayfas\u0131na git ve bir soru yaz. Tabi di\u011fer sorulara cevap vererek insanlara yard\u0131mc\u0131da olabilirsin.
signin.welcome.verify = E-posta'ni burdan tastikle!
signin.verify.text = Bitti! aktivleme linke e-posta adresine g\u00f6nderildi.
signin.verify.done = E-posta tastiklendi!
signin.facebook = Facebook ile devam et
signin.google = Google ile devam et
signin.github = GitHub ile devam et
signin.linkedin = LinkedIn ile devam et
signin.twitter = Twitter ile devam et
signin.microsoft = Microsoft ile devam et
signin.password = Email  ile devam et

profile.changepic = resim de\u011fi\u015ftir
profile.usegravatar = Gravatar kullan
profile.about.title = Hakk\u0131mda
profile.about.dob = Do\u011fum tarihi
profile.about.location = Yer
profile.about.membersince = beri aktiv
profile.about.lastseen = son etkinlik
profile.about.aboutme = hakk\u0131mda daha fazlas\u0131
profile.deleted = silinen kullan\u0131c\u0131lar
profile.posts.noquestions = Soru yok.
profile.posts.noanswers = Cevap yok.

search.notfound = bulunamad\u0131.
search.search = Ara
search.people = birini bul
search.questions = Soru bul

comments.write = Yorum ekle
comments.show = Yorumlar\u0131 g\u00f6ster
comments.hidden = sakl\u0131.

settings.location = Buludu\u011fun yere g\u00f6re sorular\u0131 filtreleye bilirsin - sadece nerede oldu\u011funu i\u015faretlemen  yeterli.
settings.tagfilter.text = ilgi duydu\u011fun sorular\u0131 etiket baz\u0131ndada filtreleyebilirsin.
settings.delete = hesab\u0131 sil!
settings.delete.confirm = ger\u00e7ekten silmek istedi\u011fini tastikle.
settings.filters = Soru filtresi
settings.nofavtags = favori etikelerini \u00f6nce se\u00e7
settings.nolocation = Ilk \u00f6nce Yerini belirle
settings.notifications = Bildiriler
settings.replyemails = postalar\u0131ma cevap yaz\u0131ld\u0131\u011fnda  bana e-posta ile bildir.
settings.commentemails = postalar\u0131ma yorum yaz\u0131ld\u0131\u011fnda  bana e-posta ile bildir.

reports.spam = Spam veya ticari ama\u00e7l\u0131
reports.offensive = offansiv i\u00e7erik, \u015fiddet i\u00e7erikli veya a\u015f\u0131r\u0131
reports.duplicate = i\u00e7eri\u011fi kopyala
reports.incorrect = hatal\u0131 i\u00e7erik veya tarihi ge\u00e7ik
reports.other = Ilgi bekleyen di\u011fer sorunlar
reports.category = Bildiri Kategorisi
reports.description = yanl\u0131\u015f olan neydi, tan\u0131mla l\u00fctfen.
reports.actionstaken = Aksiyon al\u0131nd\u0131

tags.tag = Etiket
tags.info = Etiklerler anahtar s\u00f6zc\u00fck olarak sorular i\u00e7in kullan\u0131l\u0131r. Her soru \u00fczerinde bu sorunun anlam\u0131n\u0131 a\u00e7\u0131klayan birka\u00e7 etiketle i\u015faretlemeye yarar.
tags.find = >Etiket bul
tags.toomany = \u00e7ok fazla etiket oldu, en fazla {0}.

posts.question = Soru
posts.answer = Cevap
posts.posted = G\u00f6nderildi
posts.views = bak\u0131ld\u0131
posts.answered = cevapland\u0131
posts.ask = Soru sor
posts.title = Ba\u015fl\u0131k
posts.writeanswer = Cevap yaz
posts.youranswer = Cevab\u0131n
posts.closed = Bu soru kapand\u0131
posts.error1 = Oops! bir hata olu\u015ftu.
posts.forclosing = kapat\u0131lmak i\u00e7in i\u015faretlendi
posts.noquestions = Soru bulunamad\u0131
posts.updated = G\u00fcncellendi
posts.locationfilter = yak\u0131n\u0131mda
posts.tagfilter = sevilen etiketler
posts.location = Yeri ekle
posts.locationtxt = Lokal baz\u0131nda kendi dilinde soru sorabilirsin.
posts.unanswered = Cevaps\u0131z
posts.mostpopular = en \u00e7ok sevilen
posts.tagged = Etiketli sorular
posts.edited = D\u00fczenlendi
posts.filtered = filtrelendi
posts.none = posta yok.
posts.new = yeni posta
posts.post = Posta
posts.similar = benzer postalar
posts.emailme = Bu konu hakk\u0131nda yan\u0131t olursa bana e-posta ile bildir.

revisions.revision = d\u00fczeltme
revisions.current = en aktuel olan

feedback.write = bir\u015fey yaz
feedback.tagged = geri bildiri etiketlendi
feedback.type = Geri bildiri t\u00fcr\u00fc
feedback.bug = sorun
feedback.question = Soru
feedback.suggestion = \u00f6neri
feedback.writereply = bir cevap yaz

translate.select = Dil se\u00e7
translate.translate = \u00e7evir

msgcode.1 = Bu e-posta kay\u0131tl\u0131.
msgcode.3 = denetim uygunsuz bulundu veya  durduruldu.
msgcode.4 = hesab\u0131n silindi.
msgcode.5 = \u00e7\u0131k\u0131\u015f tamamland\u0131.
msgcode.7 = baya  derin bir sorun olu\u015fuverdi , sorunlu yani...!
msgcode.16 = Bu posta silindi ya

about.scoold.1 = Scoold bir "open source" kodu herkese a\u00e7\u0131k olan bir soru cevap payla\u015f\u0131m ve birlikte \u00e7al\u0131\u015fma platformudur. Inspirasyonu StackOverflow.com dan al\u0131nm\u0131\u015ft\u0131r, b\u00fcy\u00fck sayg\u0131 duydu\u011fumuz bir platform.
about.scoold.2 = Hakk\u0131nda olan her\u015fey:
about.scoold.3 = yeni \u015feyler \u00f6\u011fren,
about.scoold.4 = bilgi payla\u015f\u0131m\u0131,
about.scoold.5 = Bilgileri topla ve organize et,
about.scoold.6 = di\u011fer ahbablara yard\u0131m ederek \u00fcnvan\u0131n\u0131 y\u00fckseltebilirsin.
about.scoold.7 = Bilgiler soru etraf\u0131nda \u00e7er\u00e7evelenerek toplan\u0131r. Sorular t\u00fcre \u00f6zg\u00fc de olarabilir veya tart\u0131\u015fma baz\u0131nda olu\u015fabilir. Her soruyun takibinde oy say\u0131s\u0131na g\u00f6re s\u0131ralanm\u0131\u015f olan cevaplar\u0131 takip eder . Oylar\u0131n say\u0131s\u0131 soru ve cevab\u0131n kalitesini belirler. y\u00fckseltmek i\u00e7in (+) veya indirmek i\u00e7in (-).
about.questions.9 = tabiki kendi \u00fcretmi\u015f oldu\u011fun sorulara kendinde cevap verebilirsin. Bu \u015fekilde di\u011fer insanlara yard\u0131mc\u0131 olursun ve \u00fcnvan\u0131n\u0131  y\u00fckseltebilirsin. Istedigin kadar soru \u00fcret, dikkat etmen gereken tek \u015fey ayn\u0131 soruyu tekrarlamamand\u0131r.


about.questions.10 = Web sitesinin kendisi ile ilgili her \u015fey 'Geri Bildirim' b\u00f6l\u00fcm\u00fcnde tart\u0131\u015f\u0131lmal\u0131d\u0131r. Siteyle ilgili t\u00fcm sorular\u0131n\u0131z\u0131, \u00f6nerilerinizi, genel geri bildirimleri veya \u00f6zellik isteklerinizi buradan g\u00f6nderebilirsiniz.
about.questions.11 = Bir soru \u00e7e\u015fitli nedenlerden dolay\u0131 kapal\u0131 olabilir - \u00e7ok fazla cevab\u0131 vard\u0131r, ba\u015fka bir sorunun kopyas\u0131d\u0131r veya sadece uygunsuzdur. Bir soruyu kapatmak, yeni yan\u0131tlar\u0131n g\u00f6nderilemeyece\u011fi, ancak d\u00fczenleme i\u015flevini etkilemedi\u011fi anlam\u0131na gelir. Bir soru, -5 oya ula\u015ft\u0131\u011f\u0131nda kapanmak \u00fczere otomatik olarak i\u015faretlenir.
about.questions.12 = '\u00d6\u011fretmen' rozeti olan herkes sorular\u0131 d\u00fczenleyebilir.
about.answers.1 = Hen\u00fcz kapat\u0131lmayan sorulara cevaplar g\u00f6nderilebilir. \u0130yi cevaplar her zaman en \u00fcstte ve bunlardan biri sorunun yazar\u0131n\u0131n en iyisi olarak onaylanabilir. Onaylanan cevap, en \u00e7ok oyu alandan ziyade, sorunun yazar\u0131na en \u00e7ok yard\u0131mc\u0131 olan cevap olmal\u0131d\u0131r. Bir veya iki kelime uzunlu\u011fundaki cevaplar g\u00f6ndermekten ka\u00e7\u0131nmal\u0131s\u0131n\u0131z. Bunun yerine yorum yaz\u0131lmal\u0131d\u0131r (bkz. Yorumlar).
about.answers.2 = 'Freshman' rozeti olan herkes cevaplar\u0131 d\u00fczenleyebilir.
about.revisions.1 = Her soru veya cevap d\u00fczenledi\u011finizde, yeni bir revizyon olu\u015fturulur. D\u00fczeltmeler, metindeki t\u00fcm de\u011fi\u015fiklikleri, sorular\u0131n ve cevaplar\u0131n ba\u015fl\u0131k ve etiketlerini takip eder. \u0130lk revizyon orijinaldir. Yapaca\u011f\u0131n\u0131z sonraki d\u00fczenleme 1 numaral\u0131 revizyonu, ard\u0131ndan # 2'yi vb.
about.revisions.2 = Her zaman orijinal veya herhangi bir revizyona geri d\u00f6nebilirsiniz. Orijinaline geri y\u00fckleme, \u00f6nceki d\u00fczeltmelerin hi\u00e7birini silmez, ancak orijinal metin geri y\u00fcklendi\u011finde yeni bir revizyon olu\u015fturur.
about.comments.1 = Yorumlar t\u00fcm soru ve cevaplarda yay\u0131nlanabilir. Temel olarak, bir cevap i\u00e7in \u00e7ok k\u0131sa olan bir \u015fey yorum olmal\u0131d\u0131r. Yorumlar da \u00f6nerileri, d\u00fczeltmeleri veya ele\u015ftirileri i\u00e7erebilir. K\u00f6t\u00fc yorumlar indirilecek ve -5 oy verildi\u011finde otomatik olarak gizlenecektir.
about.comments.2 = 'Tutkunlar\u0131' rozeti olan herkes yorum g\u00f6nderebilir.
about.voterep.1 = Oylama, Scoold'un ayr\u0131lmaz bir par\u00e7as\u0131d\u0131r. Faydal\u0131 veya ilgin\u00e7 bir \u015feyden ho\u015flan\u0131yorsan\u0131z, oy verin. A\u00e7\u0131k ve iyi yaz\u0131lm\u0131\u015f sorular da verilmelidir +1. Ayn\u0131 yard\u0131mc\u0131 olan cevaplar i\u00e7in de ge\u00e7erlidir. E\u011fer bir \u015fey k\u00f6t\u00fc yaz\u0131lm\u0131\u015f, belirsiz, kaba veya uygunsuz ise, oy verin.
about.voterep.2 = \u0130tibar puanlar\u0131n\u0131z di\u011fer insanlar\u0131n size ne kadar g\u00fcvenip g\u00fcvenmedi\u011fini \u00f6l\u00e7er. \u0130tibar, iyi sorular ve cevaplar g\u00f6ndererek kazan\u0131l\u0131r. Ayr\u0131ca belirli rozetlerle \u00f6d\u00fcllendirilir.
about.voterep.3 = Oylama itibara ba\u011fl\u0131. G\u00f6nderiniz kabul edildiklerinde ve puan\u0131n\u0131z reddedilirse puan kaybederseniz itibar puanlar\u0131 kazan\u0131rs\u0131n\u0131z. Oylama maliyetleri 1 itibar puan\u0131.
about.voterep.4 = Cevab\u0131n\u0131z ge\u00e7erliyse, \u015funlar\u0131 elde edersiniz:
about.voterep.5 = Sorunuz oylan\u0131rsa \u015funlar\u0131 elde edersiniz:
about.voterep.6 = Yorumunuz, geri bildiriminiz veya \u00e7eviriniz oylan\u0131yorsa \u015funlar\u0131 elde edersiniz:
about.voterep.7 = Cevab\u0131n\u0131z onaylan\u0131rsa \u015funlar\u0131 elde edersiniz:
about.voterep.8 = Sorunuza bir cevab\u0131 onaylarsan\u0131z, \u015funlar\u0131 elde edersiniz:
about.voterep.9 = G\u00f6nderiniz oylan\u0131yorsa gev\u015feksiniz:
about.voterep.10 = E\u011fer a\u015fa\u011f\u0131 bir \u015fey oy verirseniz gev\u015feksiniz:
about.badges.1 = Rozetler sadece onlar\u0131 hak edenlere verilir. Arkada\u015f\u00e7a davranmak ve sayg\u0131yla davranmak her zaman size rozetler ve itibar puanlar\u0131 kazand\u0131racakt\u0131r. \u00d6yleyse iyi ol ve bu rozetlerden biraz al.
about.badges.niceprofile = profiliniz tamamland\u0131
about.badges.tester = Siteyi test etmede yard\u0131mc\u0131 olan ki\u015filer i\u00e7in
about.badges.reporter = g\u00f6nderdi\u011finiz her rapor i\u00e7in
about.badges.voter = 100'den fazla kez oy verildi
about.badges.critic = 10 kez d\u00fc\u015f\u00fcr\u00fcld\u00fc
about.badges.supporter = 50 kez oy verildi
about.badges.commentator = 100 yorum yay\u0131nlad\u0131
about.badges.editor = yay\u0131n\u0131n\u0131z\u0131 ilk kez d\u00fczenledi
about.badges.backintime = bir revizyondan bir g\u00f6nderiyi her geri y\u00fckledi\u011finizde
about.badges.noob = ilk kez sorunuzun cevab\u0131n\u0131 onaylad\u0131
about.badges.enthusiast = 100 itibara ula\u015ft\u0131
about.badges.freshman = 300 itibar puan\u0131na ula\u015ft\u0131
about.badges.scholar = 500 itibara ula\u015ft\u0131
about.badges.teacher = 1000 itibar noktas\u0131na ula\u015ft\u0131
about.badges.professor = 5000 itibar noktas\u0131na ula\u015ft\u0131
about.badges.geek = 9000 itibar puan\u0131na ula\u015ft\u0131
about.badges.goodquestion = senin sorunuz 20 oy ula\u015ft\u0131
about.badges.goodanswer = cevab\u0131n\u0131z 10 oyuna ula\u015ft\u0131
about.badges.eureka = kendi sorunuza her cevap verdi\u011finizde
about.badges.senior = hesab\u0131n\u0131z bir ya\u015f\u0131nda
about.badges.disciplined = kendi yorumunuzu her sildi\u011finizde
about.badges.polyglot = \u00e7eviriniz her onayland\u0131\u011f\u0131nda
about.reports.1 = Scoold ile ilgili herhangi bir sorunla kar\u015f\u0131la\u015f\u0131rsan\u0131z, bunlar\u0131 rapor edin! Bu, hatalar\u0131, eksik veya yanl\u0131\u015f bilgileri, k\u00fcf\u00fcrl\u00fc, ayr\u0131mc\u0131 veya s\u00f6m\u00fcr\u00fcc\u00fc davran\u0131\u015flar\u0131 i\u00e7erir. G\u00f6nderdi\u011finiz her rapor, Scoold'u g\u00fczel ve samimi bir yer olarak tutmam\u0131za yard\u0131mc\u0131 olur.
about.accounts.1 = Scoold'da bir hesaba kay\u0131t olman\u0131za gerek yoktur; sadece sosyal hesab\u0131n\u0131zla giri\u015f yapars\u0131n\u0131z. \u0130lk kez giri\u015f yapt\u0131\u011f\u0131n\u0131zda, sadece ad\u0131n\u0131z\u0131 ve e-posta adresinizi soraca\u011f\u0131z. E-postan\u0131z\u0131 g\u00fcvende tutmaya ve ger\u00e7ekten \u00f6nemli olmad\u0131k\u00e7a size hi\u00e7bir \u015fey g\u00f6ndermeyece\u011fimize s\u00f6z veriyoruz.
about.feedback.1 = Geri bildirim b\u00f6l\u00fcm\u00fc, site hakk\u0131nda ne d\u00fc\u015f\u00fcnd\u00fc\u011f\u00fcn\u00fcz\u00fc bize s\u00f6yleyebilir. Ayr\u0131ca, sitenin kendisi ile ilgili herhangi bir \u015fey sorabilir, kar\u015f\u0131la\u015ft\u0131\u011f\u0131n\u0131z sorunlar\u0131 ayr\u0131nt\u0131l\u0131 olarak a\u00e7\u0131klayabilir veya baz\u0131 iyile\u015ftirmeler \u00f6nerebilirsiniz. Yani, burada \u00f6zledi\u011fimiz bir \u015fey oldu\u011funu d\u00fc\u015f\u00fcn\u00fcyorsan\u0131z, oraya gidin ve \u015fimdi bize anlat\u0131n!
