home.title = \u9996\u9801
signin.title = \u767b\u9304
signup.title = \u8a3b\u518a
about.title = \u95dc\u65bc
search.title = \u641c\u7d22
profile.title = \u500b\u4eba\u8cc7\u6599
privacy.title = \u96b1\u79c1\u653f\u7b56
terms.title = \u4f7f\u7528\u689d\u6b3e
faq.title = \u554f\u8207\u7b54
bugs.title = \u6545\u969c
contact.title = \u806f\u7e6b\u6211\u5011
error.title = \u6211\u5011\u5c07\u6703\u89e3\u6c7a\u9019\u500b\u554f\u984c...
notfound.title = \u9801\u9762\u672a\u627e\u5230
settings.title = \u7cfb\u7d71\u8a2d\u5b9a
translate.title = \u7ffb\u8b6f
suggest.title = \u5efa\u8b70
people.title = \u7528\u6236
comments.title = \u8a55\u8ad6
comment.title = \u8a55\u8ad6
reports.title = \u5831\u544a
tags.title = \u6a19\u7c64
revisions.title = \u4fee\u8a02\u8a18\u9304
questions.title = \u554f\u984c
answers.title = \u56de\u7b54
badges.title = \u5fbd\u7ae0
feedback.title = \u53cd\u994b
accounts.title = \u5e33\u6236
voterep.title = \u6295\u7968\u548c\u8072\u671b
administration.title = \u7ba1\u7406\u54e1
spaces.title = \u7a7a\u9593
iforgot.title = \u5fd8\u8a18\u5bc6\u78bc

hi = \u4f60\u597d
hello = \u4f60\u597d!
confirm = \u78ba\u8a8d
cancel = \u53d6\u6d88
yes = \u662f
no = \u5426
send = \u767c\u9001
delete = \u522a\u9664
deleteall = \u522a\u9664\u5168\u90e8
undelete = \u53d6\u6d88\u522a\u9664
clear = \u6e05\u9664
continue = \u7e7c\u7e8c
save = \u4fdd\u5b58
back = \u8fd4\u56de
done = \u5b8c\u6210!
remove = \u79fb\u9664
close = \u95dc\u9589
click2close = \u9ede\u64ca\u4ee5\u95dc\u9589
dontshow = \u53d6\u6d88\u986f\u793a
clickedit = \u9ede\u64ca\u4ee5\u7de8\u8f2f
edit = \u7de8\u8f2f
change = \u6539\u8b8a
post = \u767c\u9001
month = \u6708
day = \u65e5
year = \u5e74
chooseone = \u9078\u64c7
from = \u4f86\u81ea
to = \u81f3
date = \u65e5\u671f
optional = \u53ef\u9078
add = \u589e\u52a0
results = \u7d50\u679c
on = \u958b\u555f
off = \u95dc\u9589
male = \u7537
female = \u5973
name = \u540d\u5b57
description = \u63cf\u8ff0
error = \u932f\u8aa4
unknown = \u672a\u77e5
restore = \u6062\u5fa9
original = \u539f\u59cb
admin = \u7ba1\u7406\u54e1
mod = \u7248\u4e3b
details = \u7d30\u7bc0
newest = \u6700\u65b0
votes = \u6295\u7968
anonymous = \u533f\u540d\u8005
active = \u555f\u7528
inactive = \u672a\u555f\u7528
reopen = \u518d\u6b21\u6253\u958b
open = \u6253\u958b
epicfail = \u5931\u6557!
join = \u52a0\u5165
leave = \u96e2\u958b
niceprofile = \u914d\u7f6e\u8457\u4e0d\u932f
tester = \u6e2c\u8a66\u8005
reporter = \u5831\u544a\u8005
voter = \u6295\u7968\u8005
commentator = \u8a55\u8ad6\u8005
critic = \u6279\u8a55\u8005
supporter = \u652f\u6301\u8005
editor = \u7de8\u8f2f
backintime = \u6642\u5149\u5012\u6d41
veteran = \u8001\u53f8\u6a5f
enthusiast = \u767c\u71d2\u53cb
freshman = \u83dc\u9ce5
scholar = \u5b78\u8005
teacher = \u6559\u5e2b
professor = \u5c08\u5bb6
geek = \u6975\u5ba2
goodquestion = \u597d\u554f\u984c
goodanswer = \u597d\u56de\u7b54
eureka = \u627e\u5230\u4e86!
senior = \u9ad8\u7d1a
noob = \u65b0\u624b
disciplined = \u7d00\u5f8b
polyglot = \u591a\u8a9e\u7a2e
timeago = {0} \u524d
links = \u93c8\u63a5
signout = \u767b\u51fa
lang = \u8a9e\u8a00
report = \u5831\u544a
reportproblem = \u5831\u544a\u554f\u984c
nojavascript = JavaScript \u5df2\u7d93\u95dc\u9589.\u5947\u602a\u7684\u4e8b\u60c5\u53ef\u80fd\u6703\u767c\u751f.
sessiontimeout = \u60a8\u7684\u6703\u8a71\u5df2\u904e\u671f.
areyousure = \u4f60\u78ba\u5b9a\u4f60\u8981\u9019\u9ebc\u505a\u55ce\uff1f
identifier = \u9451\u5b9a
prev = \u4e0a\u4e00\u9801
next = \u4e0b\u4e00\u9801
showall = \u5c55\u793a\u5168\u90e8
preview = \u9810\u89bd
backtopost = \u8fd4\u56de\u554f\u984c
minlength = \u8981\u6c42\u81f3\u5c11 {0} \u500b\u5b57\u7b26.
maxlength = \u904e\u9577! \u6700\u591a {0} \u500b\u5b57\u7b26.
requiredfield = \u8a72\u5b57\u6bb5\u662f\u5fc5\u586b\u5b57\u6bb5,\u4e0d\u80fd\u70ba\u7a7a.
more = \u66f4\u591a
addmore = \u589e\u52a0\u66f4\u591a
newbadges = \u4f60\u7372\u5f97\u4e86\u65b0\u5fbd\u7ae0!
newbadge = \u4f60\u7372\u5f97\u4e86\u65b0\u5fbd\u7ae0!
reputation = \u8072\u8b7d
writehere = \u5728\u6b64\u586b\u5beb...
website = \u7db2\u7ad9
pagenotfound = \u672a\u627e\u5230\u6b64\u9801\u9762.
forbidden = 403: \u4e0d\u53ef\u9032\u5165!
servererror = \u56b4\u91cd\u670d\u52d9\u5668\u932f\u8aa4.
sitedown = \u6211\u5011\u4f11\u606f\u4e00\u4e0b. \u6211\u5011\u5f88\u5feb\u5c31\u56de\u4f86.
maintenance = \u6211\u5011\u6b63\u5728\u9032\u884c\u4e00\u4e9b\u7dad\u8b77.
license = \u4e0d\u5305\u542b Logo,\u672c\u7db2\u7ad9\u7684\u8a31\u53ef\u5354\u8b70\u70ba {0} .
badrequest = \u932f\u8aa4\u8acb\u6c42.
create = \u5275\u5efa
address = \u5730\u5740
loading = \u52a0\u8f09\u4e2d...
map = \u5730\u5716
points = \u9ede
learnmore = \u77ad\u89e3\u66f4\u591a
posts = \u5e16\u5b50
created = \u5df2\u5275\u5efa
password = \u5bc6\u78bc
newpassword = \u65b0\u5bc6\u78bc

humantime.s = {0} \u79d2\u524d
humantime.m = {0} \u5206\u524d
humantime.h = {0} \u5c0f\u6642\u524d
humantime.d = {0} \u5929\u524d
humantime.n = {0} \u6708\u524d
humantime.y = {0} \u5e74\u524d

admin.environment = \u74b0\u5883
admin.configuration = \u7cfb\u7d71\u914d\u7f6e
admin.system = \u7cfb\u7d71\u4fe1\u606f

signup.form.email = \u96fb\u5b50\u90f5\u4ef6
signup.form.termsofuse = \u767b\u5165\u5f8c, \u8868\u660e\u4f60\u540c\u610f\u6211\u5011\u7684 '\u4f7f\u7528\u5354\u8b70'.

signin.welcome = \u6b61\u8fce\u4f86\u5230 Scoold!
signin.welcome.title = \u4f60\u597d {0},
signin.welcome.body1 = \u60a8\u73fe\u5728\u662fScoold\u7684\u4e00\u54e1 - \u9019\u662f\u4e00\u500b\u53cb\u597d\u7684\u554f\u7b54\u793e\u5340, \u60a8\u53ef\u4ee5\u5f9e\u4e2d\u7372\u5f97\u554f\u984c\u7684\u7b54\u6848.
signin.welcome.body2 = \u958b\u59cb\u5427, \u53ea\u9700\u5c0e\u822a\u5230\u201c\u63d0\u51fa\u554f\u984c\u201d\u9801\u9762\u4e26\u63d0\u51fa\u554f\u984c. \u4f60\u4e5f\u53ef\u4ee5\u901a\u904e\u56de\u7b54\u4ed6\u5011\u7684\u554f\u984c\u4f86\u5e6b\u52a9\u4ed6\u4eba, \u4f60\u5c07\u7372\u5f97\u8072\u671b\u9ede\u3002
signin.welcome.verify = \u5728\u6b64\u9a57\u8b49\u60a8\u7684\u96fb\u5b50\u90f5\u4ef6\u5730\u5740!
signin.verify.text = \u5b8c\u6210! \u6aa2\u67e5\u60a8\u7684\u96fb\u5b50\u90f5\u4ef6, \u4e26\u6309\u7167\u93c8\u63a5\u9032\u884c\u9a57\u8b49.
signin.verify.done = \u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u5df2\u9a57\u8b49!
signin.facebook = \u4f7f\u7528 Facebook \u767b\u5165
signin.google = \u4f7f\u7528 Google \u767b\u5165
signin.github = \u4f7f\u7528 Github \u767b\u5165
signin.linkedin = \u4f7f\u7528 LinkedIn \u767b\u5165
signin.twitter = \u4f7f\u7528 Twitter \u767b\u5165
signin.microsoft = \u4f7f\u7528 Microsoft \u767b\u5165
signin.password = \u4f7f\u7528\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u767b\u5165

profile.changepic = \u6539\u8b8a\u5716\u7247
profile.usegravatar = \u4f7f\u7528 Gravatar
profile.about.title = \u95dc\u65bc\u6211
profile.about.dob = \u51fa\u751f\u65e5\u671f
profile.about.location = \u4f4d\u7f6e
profile.about.membersince = \u52a0\u5165\u65bc
profile.about.lastseen = \u4e0a\u6b21\u6d3b\u52d5
profile.about.aboutme = \u66f4\u591a\u95dc\u65bc\u6211\u7684\u4fe1\u606f
profile.deleted = \u5df2\u522a\u9664\u7528\u6236
profile.posts.noquestions = \u6c92\u6709\u554f\u984c.
profile.posts.noanswers = \u6c92\u6709\u7b54\u6848.

search.notfound = \u672a\u627e\u5230.
search.search = \u641c\u7d22
search.people = \u641c\u5c0b\u7528\u6236
search.questions = \u641c\u5c0b\u7b54\u6848

comments.write = \u589e\u52a0\u8a55\u8ad6
comments.show = \u5c55\u793a\u8a55\u8ad6
comments.hidden = \u5df2\u96b1\u85cf.

settings.location = \u60a8\u53ef\u4ee5\u6839\u64da\u60a8\u7684\u4f4d\u7f6e\u904e\u6ffe\u554f\u984c - \u53ea\u9700\u6307\u51fa\u60a8\u5728\u5730\u5716\u4e0a\u7684\u4f4d\u7f6e\u5373\u53ef.
settings.tagfilter.text = \u60a8\u4e5f\u53ef\u4ee5\u901a\u904e\u6307\u5b9a\u60a8\u611f\u8208\u8da3\u7684\u6a19\u7c64\u4f86\u904e\u6ffe\u554f\u984c.
settings.delete = \u522a\u9664\u6211\u7684\u8cec\u6236!
settings.delete.confirm = \u8acb\u78ba\u8a8d\u60a8\u78ba\u5be6\u60f3\u8981\u522a\u9664\u60a8\u7684\u5e33\u6236.
settings.filters = \u554f\u984c\u904e\u6ffe\u5668
settings.nofavtags = \u9996\u5148\u9078\u64c7\u559c\u6b61\u7684\u6a19\u7c64
settings.nolocation = \u9996\u5148\u8a2d\u7f6e\u4f60\u7684\u4f4d\u7f6e
settings.notifications = \u901a\u77e5
settings.replyemails = \u6bcf\u7576\u6709\u4eba\u56de\u590d\u6211\u7684\u5e16\u5b50\u6642\u5411\u6211\u767c\u9001\u96fb\u5b50\u90f5\u4ef6
settings.commentemails = \u6bcf\u7576\u6709\u4eba\u5c0d\u6211\u7684\u5e16\u5b50\u767c\u8868\u8a55\u8ad6\u6642, \u8acb\u7d66\u6211\u767c\u96fb\u5b50\u90f5\u4ef6

reports.spam = \u5783\u573e\u90f5\u4ef6\u6216\u5546\u696d\u5167\u5bb9
reports.offensive = \u7121\u79ae\u7684\u5167\u5bb9, \u66b4\u529b\u6216\u8650\u5f85
reports.duplicate = \u91cd\u8907\u7684\u5167\u5bb9
reports.incorrect = \u4e0d\u6b63\u78ba\u6216\u904e\u6642\u7684\u5167\u5bb9
reports.other = \u5176\u4ed6\u9700\u8981\u6ce8\u610f\u7684\u554f\u984c
reports.category = \u5831\u544a\u985e\u5225
reports.description = \u63cf\u8ff0\u4ec0\u9ebc\u662f\u932f\u7684
reports.actionstaken = \u6240\u63a1\u53d6\u7684\u884c\u52d5

tags.tag = \u6a19\u7c64
tags.info = \u6a19\u7c64\u88ab\u7528\u4f5c\u554f\u984c\u7684\u95dc\u9375\u8a5e. \u6bcf\u500b\u554f\u984c\u90fd\u6a19\u6709\u5e7e\u500b\u6a19\u7c64, \u9019\u4e9b\u6a19\u7c64\u5be6\u8cea\u4e0a\u63cf\u8ff0\u4e86\u9019\u500b\u554f\u984c\u7684\u5167\u5bb9.
tags.find = \u641c\u5c0b\u6a19\u7c64
tags.toomany = \u6a19\u7c64\u904e\u591a. \u6700\u591a {0} \u500b\u6a19\u7c64.

posts.question = \u554f\u984c
posts.answer = \u7b54\u6848
posts.posted = \u5df2\u767c\u4f48
posts.views = \u67e5\u770b
posts.answered = \u56de\u7b54
posts.ask = \u63d0\u51fa\u554f\u984c
posts.title = \u6a19\u984c
posts.writeanswer = \u64b0\u5beb\u60a8\u7684\u7b54\u6848
posts.youranswer = \u60a8\u7684\u7b54\u6848
posts.closed = \u6b64\u554f\u984c\u5df2\u95dc\u9589.
posts.error1 = \u54e6! \u51fa\u4e86\u4e9b\u554f\u984c.
posts.forclosing = \u6a19\u8a18\u70ba\u95dc\u9589
posts.noquestions = \u672a\u627e\u5230\u554f\u984c.
posts.updated = \u5df2\u66f4\u65b0
posts.locationfilter = \u9760\u8fd1\u6211
posts.tagfilter = \u559c\u611b\u7684\u6a19\u7c64
posts.location = \u9644\u52a0\u4f4d\u7f6e
posts.locationtxt = \u4f60\u53ef\u4ee5\u7528\u4f60\u7684\u6bcd\u8a9e\u63d0\u51fa\u554f\u984c.
posts.unanswered = \u672a\u56de\u7b54
posts.mostpopular = \u6700\u53d7\u6b61\u8fce
posts.tagged = \u5e36\u6a19\u7c64\u7684\u554f\u984c
posts.edited = \u5df2\u7de8\u8f2f
posts.filtered = \u5df2\u904e\u6ffe
posts.none = \u7121\u5e16\u5b50.
posts.new = \u65b0\u5e16\u5b50
posts.post = \u5e16\u5b50
posts.similar = \u76f8\u4f3c\u5e16\u5b50
posts.emailme = \u5c07\u6b64\u4fe1\u606f\u767c\u9001\u7d66\u6211\u7684\u96fb\u5b50\u90f5\u4ef6

revisions.revision = \u4fee\u8a02\u8a18\u9304
revisions.current = \u9019\u662f\u7576\u524d\u7248\u672c.

feedback.write = \u5beb\u4e9b\u4ec0\u9ebc
feedback.tagged = \u53cd\u994b\u5df2\u6a19\u8a18
feedback.type = \u53cd\u994b\u7684\u985e\u578b
feedback.bug = Bug \u63d0\u4ea4
feedback.question = \u554f\u984c
feedback.suggestion = \u5efa\u8b70
feedback.writereply = \u64b0\u5beb\u56de\u8986

translate.select = \u9078\u64c7\u8a9e\u8a00
translate.translate = \u7ffb\u8b6f

msgcode.1 = \u6b64\u90f5\u7bb1\u865f\u5df2\u88ab\u8a3b\u518a.
msgcode.3 = \u8eab\u4efd\u9a57\u8b49\u5931\u6557\u6216\u88ab\u53d6\u6d88.
msgcode.4 = \u60a8\u7684\u5e33\u6236\u5df2\u88ab\u522a\u9664.
msgcode.5 = \u4f60\u5df2\u7d93\u767b\u51fa.
msgcode.7 = \u6709\u4e9b\u4e8b\u60c5\u767c\u751f\u4e86\u975e\u5e38\u56b4\u91cd\u7684\u932f\u8aa4!
msgcode.16 = \u9019\u7bc7\u5e16\u5b50\u5df2\u88ab\u522a\u9664.

about.scoold.1 = Scoold \u662f\u4e00\u500b\u77e5\u8b58\u5171\u4eab\u548c\u5354\u4f5c\u7684\u958b\u6e90\u8ad6\u58c7\u5e73\u53f0. \u5b83\u7684\u9748\u611f\u4f86\u81ea StackOverflow.com \u548c\u4f86\u81ea Stack Exchange \u7cfb\u5217\u7684\u7db2\u7ad9, \u6211\u5011\u975e\u5e38\u5c0a\u91cd\u4ed6\u5011\u80cc\u5f8c\u7684\u4eba.
about.scoold.2 = \u95dc\u65bc:
about.scoold.3 = \u5b78\u7fd2\u65b0\u6771\u897f,
about.scoold.4 = \u5206\u4eab\u77e5\u8b58,
about.scoold.5 = \u6536\u96c6\u548c\u7d44\u7e54\u4fe1\u606f,
about.scoold.6 = \u9019\u6a23\u505a\u53ef\u4ee5\u5e6b\u52a9\u4f60\u7684\u968a\u53cb\u4e26\u8d0f\u5f97\u8072\u671b\u9ede.
about.scoold.7 = \u4fe1\u606f\u570d\u7e5e\u8457\u554f\u984c\u9032\u884c\u7d44\u7e54. \u554f\u984c\u53ef\u4ee5\u662f\u5177\u9ad4\u7684, \u4e5f\u53ef\u4ee5\u662f\u91dd\u5c0d\u67d0\u500b\u4e3b\u984c\u7684\u8a0e\u8ad6\u5f62\u5f0f. \u4e0b\u9762\u7684\u6bcf\u500b\u554f\u984c\u90fd\u662f\u6309\u7968\u6578\u6392\u5e8f\u7684\u7b54\u6848. \u7968\u6578\u8868\u793a\u7b54\u6848\u548c\u554f\u984c\u7684\u8cea\u91cf. \u5e7e\u4e4e\u6bcf\u500b\u5e16\u5b50\u90fd\u53ef\u4ee5\u9802\uff08+\uff09\u6216\u8005\u8e29\uff08 - \uff09.
about.questions.9 = \u7576\u7136, \u5982\u679c\u4f60\u77e5\u9053\u7b54\u6848\u7684\u8a71, \u4f60\u7e3d\u662f\u53ef\u4ee5\u56de\u7b54\u4f60\u81ea\u5df1\u7684\u554f\u984c.\u9019\u6a23\u4f60\u5c31\u53ef\u4ee5\u5e6b\u52a9\u5225\u4eba, \u5b83\u4e5f\u6703\u70ba\u4f60\u8d0f\u5f97\u4e00\u4e9b\u8072\u8b7d. \u60a8\u53ef\u4ee5\u6839\u64da\u9700\u8981\u63d0\u51fa\u76e1\u53ef\u80fd\u591a\u7684\u554f\u984c, \u4f46\u8acb\u8a18\u4f4f\u91cd\u8907\u7684\u554f\u984c\u53ef\u80fd\u6703\u88ab\u62d2\u7d55, \u751a\u81f3\u88ab\u522a\u9664.
about.questions.10 = \u8207\u300c\u7db2\u7ad9\u300d\u76f8\u95dc\u7684\u6240\u6709\u5167\u5bb9\u90fd\u61c9\u5728\u300c\u53cd\u994b\u300d\u90e8\u5206\u9032\u884c\u8a0e\u8ad6. \u5728\u90a3\u88e1, \u60a8\u53ef\u4ee5\u767c\u5e03\u6240\u6709\u8207\u7db2\u7ad9\u76f8\u95dc\u7684\u554f\u984c, \u5efa\u8b70, \u4e00\u822c\u53cd\u994b\u6216\u529f\u80fd\u8acb\u6c42.
about.questions.11 = \u554f\u984c\u53ef\u80fd\u7531\u65bc\u5404\u7a2e\u539f\u56e0\u800c\u88ab\u95dc\u9589, \u5b83\u6709\u592a\u591a\u7684\u7b54\u6848, \u5b83\u662f\u53e6\u4e00\u500b\u554f\u984c\u7684\u91cd\u8907, \u6216\u8005\u5b83\u4e0d\u6070\u7576. \u95dc\u9589\u554f\u984c\u610f\u5473\u8457\u6c92\u6709\u65b0\u7684\u7b54\u6848\u53ef\u4ee5\u767c\u5e03, \u4f46\u4e0d\u5f71\u97ff\u7de8\u8f2f\u529f\u80fd. \u4e00\u65e6\u9054\u5230 -5 \u7968, \u554f\u984c\u81ea\u52d5\u6a19\u8a18\u70ba\u95dc\u9589.
about.questions.12 = \u5e36\u6709\u300c\u6559\u5e2b\u300d\u5fbd\u7ae0\u7684\u6bcf\u500b\u4eba\u90fd\u53ef\u4ee5\u7de8\u8f2f\u554f\u984c.
about.answers.1 = \u7b54\u6848\u53ef\u4ee5\u767c\u4f48\u5230\u5c1a\u672a\u95dc\u9589\u7684\u4efb\u4f55\u554f\u984c\u3002 \u597d\u7684\u7b54\u6848\u7e3d\u662f\u8655\u65bc\u9802\u7aef\uff0c\u5176\u4e2d\u4e00\u500b\u53ef\u4ee5\u88ab\u554f\u984c\u4f5c\u8005\u8a8d\u70ba\u662f\u6700\u597d\u7684\u3002 \u6279\u51c6\u7684\u7b54\u6848\u61c9\u8a72\u662f\u5c0d\u554f\u984c\u4f5c\u8005\u6700\u6709\u5e6b\u52a9\u7684\u7b54\u6848\uff0c\u800c\u4e0d\u662f\u64c1\u6709\u6700\u591a\u9078\u7968\u7684\u7b54\u6848\u3002 \u4f60\u61c9\u8a72\u907f\u514d\u767c\u5e03\u4e00\u500b\u6216\u5169\u500b\u55ae\u8a5e\u9577\u7684\u7b54\u6848\u3002 \u61c9\u8a72\u767c\u4f48\u70ba\u8a55\u8ad6\uff0c\u800c\u4e0d\u662f\uff08\u898b\u8a55\u8ad6\uff09.
about.answers.2 = \u64c1\u6709\u201c\u83dc\u9ce5\u201d\u5fbd\u7ae0\u7684\u6bcf\u500b\u4eba\u90fd\u53ef\u4ee5\u7de8\u8f2f\u7b54\u6848.
about.revisions.1 = \u6bcf\u6b21\u7de8\u8f2f\u554f\u984c\u6216\u7b54\u6848\u6642\uff0c\u90fd\u6703\u5275\u5efa\u4e00\u500b\u65b0\u7248\u672c\u3002 \u4fee\u8a02\u8a18\u9304\u4e86\u6587\u5b57\uff0c\u6a19\u984c\u548c\u554f\u984c\u548c\u7b54\u6848\u7684\u6240\u6709\u8b8a\u5316\u3002 \u7b2c\u4e00\u6b21\u4fee\u8a02\u662f\u539f\u4ef6\u3002 \u60a8\u9032\u884c\u7684\u4e0b\u4e00\u500b\u7de8\u8f2f\u5c07\u5275\u5efa\u4fee\u8a02\u7248\uff031\uff0c\u7136\u5f8c\u662f\uff032\uff0c\u4f9d\u6b64\u985e\u63a8.
about.revisions.2 = \u60a8\u59cb\u7d42\u53ef\u4ee5\u5207\u63db\u56de\u539f\u59cb\u7248\u672c\u6216\u4efb\u4f55\u5176\u4ed6\u7248\u672c\u3002 \u6062\u5fa9\u539f\u59cb\u6587\u4ef6\u4e0d\u6703\u522a\u9664\u4efb\u4f55\u4ee5\u524d\u7684\u4fee\u8a02\u7248\u672c\uff0c\u800c\u662f\u6703\u5275\u5efa\u4e00\u500b\u65b0\u7248\u672c\u4e26\u6062\u5fa9\u539f\u59cb\u6587\u672c.
about.comments.1 = \u8a55\u8ad6\u53ef\u4ee5\u767c\u4f48\u5728\u6240\u6709\u554f\u984c\u548c\u7b54\u6848\u4e0a\u3002 \u57fa\u672c\u4e0a\uff0c\u5c0d\u65bc\u7b54\u6848\u4f86\u8aaa\u592a\u77ed\u7684\u4efb\u4f55\u5167\u5bb9\u90fd\u61c9\u8a72\u662f\u4e00\u500b\u8a55\u8ad6\u3002 \u8a55\u8ad6\u9084\u53ef\u4ee5\u5305\u542b\u5efa\u8b70\uff0c\u66f4\u6b63\u6216\u6279\u8a55\u3002 \u58de\u8a55\u8ad6\u5c07\u88ab\u6295\u7968\u4e0b\u4f86\uff0c\u4e00\u65e6\u4ed6\u5011\u9054\u5230 -5 \u7968\u4e26\u81ea\u52d5\u96b1\u85cf.
about.comments.2 = \u64c1\u6709\u201c\u767c\u71d2\u53cb\u201d\u5fbd\u7ae0\u7684\u6bcf\u500b\u4eba\u90fd\u53ef\u4ee5\u767c\u8868\u8a55\u8ad6.
about.voterep.1 = \u6295\u7968\u662f Scoold \u7684\u4e00\u500b\u7d44\u6210\u90e8\u5206\u3002 \u5982\u679c\u4f60\u559c\u6b61\u6709\u7528\u6216\u6709\u8da3\u7684\u6771\u897f\uff0c\u8acb\u6295\u7968\u3002 \u4e5f\u61c9\u7d66\u51fa\u6e05\u6670\u4e14\u5beb\u5f97\u5f88\u597d\u7684\u554f\u984c +1\u3002 \u9019\u540c\u6a23\u9069\u7528\u65bc\u6709\u5e6b\u52a9\u7684\u7b54\u6848\u3002 \u5982\u679c\u5beb\u5f97\u4e0d\u597d\uff0c\u4e0d\u6e05\u695a\uff0c\u7c97\u9b6f\u6216\u4e0d\u6070\u7576\uff0c\u5c31\u628a\u5b83\u8a18\u4e0b\u4f86.
about.voterep.2 = \u4f60\u7684\u8072\u671b\u9ede\u8861\u91cf\u4e86\u5176\u4ed6\u4eba\u76f8\u4fe1\u4f60\u548c\u559c\u6b61\u4f60\u7684\u7a0b\u5ea6\u3002 \u8072\u8b7d\u662f\u901a\u904e\u767c\u5e03\u597d\u7684\u554f\u984c\u548c\u7b54\u6848\u7372\u5f97\u7684\u3002 \u5b83\u4e5f\u88ab\u6388\u4e88\u67d0\u4e9b\u5fbd\u7ae0.
about.voterep.3 = \u6295\u7968\u8207\u8072\u8b7d\u6709\u95dc\u3002 \u7576\u4f60\u7684\u5e16\u5b50\u88ab\u6295\u7968\u6642\uff0c\u4f60\u53ef\u4ee5\u7372\u5f97\u8072\u671b\u9ede\u6578\uff0c\u5982\u679c\u4f60\u7684\u5e16\u5b50\u88ab\u62d2\u7d55\uff0c\u4f60\u5c31\u6703\u5931\u5206\u3002 \u6295\u7968\u8cbb\u7528\u964d\u4f4e 1 \u9ede.
about.voterep.4 = \u5982\u679c\u4f60\u7684\u7b54\u6848\u88ab\u9802\uff0c\u4f60\u6703\u5f97\u5230:
about.voterep.5 = \u5982\u679c\u4f60\u7684\u554f\u984c\u88ab\u9802\uff0c\u4f60\u6703\u5f97\u5230:
about.voterep.6 = \u5982\u679c\u4f60\u7684\u8a55\u8ad6\uff0c\u53cd\u994b\u6216\u7ffb\u8b6f\u88ab\u9802\uff0c\u4f60\u6703\u5f97\u5230:
about.voterep.7 = \u5982\u679c\u4f60\u7684\u7b54\u6848\u88ab\u63a1\u7528\uff0c\u4f60\u6703\u5f97\u5230:
about.voterep.8 = \u5982\u679c\u4f60\u63a1\u7528\u4f60\u7684\u554f\u984c\u7684\u7b54\u6848\uff0c\u4f60\u6703\u5f97\u5230:
about.voterep.9 = \u5982\u679c\u4f60\u7684\u5e16\u5b50\u88ab\u8e29\uff0c\u4f60\u6703\u5931\u53bb:
about.voterep.10 = \u5982\u679c\u4f60\u8e29\u4e86\u5e16\u5b50\uff0c\u4f60\u6703\u5931\u53bb:
about.badges.1 = \u5fbd\u7ae0\u53ea\u9812\u767c\u7d66\u90a3\u4e9b\u61c9\u5f97\u7684\u4eba\u3002 \u53cb\u5584\u5c0d\u5f85\u4e26\u5c0a\u91cd\u4ed6\u4eba\u5c07\u6c38\u9060\u70ba\u4f60\u8d0f\u5f97\u5fbd\u7ae0\u548c\u69ae\u8b7d\u9ede\u3002 \u6240\u4ee5\u4fdd\u6301\u826f\u597d\u56de\u7b54\uff0c\u7372\u5f97\u66f4\u591a\u5fbd\u7ae0:
about.badges.niceprofile = \u60a8\u7684\u500b\u4eba\u8cc7\u6599\u5df2\u5b8c\u6210
about.badges.tester = \u5e6b\u52a9\u6e2c\u8a66\u7db2\u7ad9\u7684\u4eba
about.badges.reporter = \u70ba\u60a8\u63d0\u4ea4\u7684\u6bcf\u500b\u5831\u544a
about.badges.voter = \u6295\u4e86 100 \u591a\u6b21
about.badges.critic = \u88ab\u8e29 10 \u6b21
about.badges.supporter = \u88ab\u9802 50 \u6b21
about.badges.commentator = \u767c\u4f48 100 \u6b21\u8a55\u8ad6
about.badges.editor = \u7b2c\u4e00\u6b21\u7de8\u8f2f\u4f60\u7684\u5e16\u5b50
about.badges.backintime = \u6bcf\u6b21\u60a8\u5f9e\u4fee\u8a02\u7248\u672c\u6062\u5fa9\u5e16\u5b50\u6642
about.badges.noob = \u7b2c\u4e00\u6b21\u63a1\u7528\u4e86\u4f60\u7684\u554f\u984c\u7684\u7b54\u6848
about.badges.enthusiast = \u9054\u5230 100 \u9ede\u8072\u671b\u9ede
about.badges.freshman = \u9054\u5230 300 \u9ede\u8072\u671b\u9ede
about.badges.scholar = \u9054\u5230 500 \u9ede\u8072\u671b\u9ede
about.badges.teacher = \u9054\u5230 1000 \u9ede\u8072\u671b\u9ede
about.badges.professor = \u9054\u5230 5000 \u9ede\u8072\u671b\u9ede
about.badges.geek = \u9054\u5230 9000 \u9ede\u8072\u671b\u9ede
about.badges.goodquestion = \u4f60\u7684\u554f\u984c\u9054\u5230\u4e86 20 \u500b\u6295\u7968
about.badges.goodanswer = \u4f60\u7684\u554f\u984c\u9054\u5230\u4e86 10 \u500b\u6295\u7968
about.badges.eureka = \u6bcf\u6b21\u4f60\u56de\u7b54\u4f60\u81ea\u5df1\u7684\u554f\u984c
about.badges.senior = \u60a8\u7684\u5e33\u6236\u5df2\u6709\u4e00\u5e74\u7684\u6b77\u53f2
about.badges.disciplined = \u6bcf\u6b21\u4f60\u522a\u9664\u4f60\u81ea\u5df1\u7684\u8a55\u8ad6
about.badges.polyglot = \u6bcf\u6b21\u4f60\u7684\u7ffb\u8b6f\u88ab\u63a1\u7528
about.reports.1 = \u5982\u679c\u60a8\u767c\u73fe Scoold \u6709\u4efb\u4f55\u554f\u984c\uff0c\u8acb\u5411\u4ed6\u5011\u5831\u544a\uff01 \u9019\u5305\u62ec\u932f\u8aa4\uff0c\u7f3a\u5931\u6216\u4e0d\u6b63\u78ba\u7684\u4fe1\u606f\uff0c\u6feb\u7528\uff0c\u6b67\u8996\u6216\u525d\u524a\u884c\u70ba\u3002 \u60a8\u767c\u9001\u7684\u6bcf\u4e00\u4efd\u5831\u544a\u90fd\u6709\u52a9\u65bc\u6211\u5011\u4fdd\u6301 Scoold \u4e00\u500b\u53cb\u597d\u7684\u597d\u5730\u65b9.
about.accounts.1 = \u60a8\u7121\u9700\u5728 Scoold \u8a3b\u518a\u8cec\u6236\uff0c\u53ea\u9700\u4f7f\u7528\u60a8\u7684\u793e\u4ea4\u8cec\u6236\u767b\u9304\u3002 \u60a8\u7b2c\u4e00\u6b21\u767b\u9304\u6642\uff0c\u6211\u5011\u53ea\u6703\u8a62\u554f\u60a8\u7684\u59d3\u540d\u548c\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u3002 \u6211\u5011\u627f\u8afe\u4fdd\u8b49\u60a8\u7684\u96fb\u5b50\u90f5\u4ef6\u5b89\u5168\uff0c\u7d55\u4e0d\u6703\u5411\u60a8\u767c\u9001\u4efb\u4f55\u5167\u5bb9\uff0c\u9664\u975e\u5b83\u975e\u5e38\u91cd\u8981.
about.feedback.1 = \u53cd\u994b\u90e8\u5206\u662f\u60a8\u53ef\u4ee5\u544a\u8a34\u6211\u5011\u60a8\u5c0d\u7db2\u7ad9\u7684\u770b\u6cd5\u3002 \u60a8\u4e5f\u53ef\u4ee5\u8a62\u554f\u7db2\u7ad9\u672c\u8eab\u7684\u4efb\u4f55\u5167\u5bb9\uff0c\u8a73\u7d30\u63cf\u8ff0\u60a8\u9047\u5230\u7684\u4efb\u4f55\u554f\u984c\u6216\u63d0\u51fa\u4e00\u4e9b\u6539\u9032\u5efa\u8b70\u3002 \u6240\u4ee5\uff0c\u5982\u679c\u4f60\u8a8d\u70ba\u6211\u5011\u5728\u9019\u88e1\u932f\u904e\u4e86\u4e00\u4e9b\u6771\u897f\uff0c\u90a3\u9ebc\u53bb\u90a3\u88e1\u544a\u8a34\u6211\u5011!
