home.title = \u041d\u0430\u0447\u0430\u043b\u043e
signin.title = \u0412\u0445\u043e\u0434
signup.title = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
about.title = \u0417\u0430 \u0441\u0430\u0439\u0442\u0430
search.title = \u0422\u044a\u0440\u0441\u0435\u043d\u0435
profile.title = \u041f\u0440\u043e\u0444\u0438\u043b
privacy.title = \u041f\u043e\u0432\u0435\u0440\u0438\u0442\u0435\u043b\u043d\u043e\u0441\u0442
terms.title = \u0423\u0441\u043b\u043e\u0432\u0438\u044f \u0437\u0430 \u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435
faq.title = \u0427\u0417\u0412
bugs.title = \u0411\u044a\u0433\u043e\u0432\u0435
contact.title = \u0421\u0432\u044a\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 \u043d\u0430\u0441
error.title = \u0422\u043e\u0432\u0430 \u0449\u0435 \u0433\u043e \u043e\u043f\u0440\u0430\u0432\u0438\u043c... \u0435\u0432\u0435\u043d\u0442\u0443\u0430\u043b\u043d\u043e
notfound.title = \u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u043d\u0435 \u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0430
settings.title = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
translate.title = \u041f\u0440\u0435\u0432\u043e\u0434\u0438
suggest.title = \u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f
people.title = \u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0438
comments.title = \u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438
comment.title = \u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440
reports.title = \u0414\u043e\u043a\u043b\u0430\u0434\u0438
tags.title = \u0422\u0430\u0433\u043e\u0432\u0435
revisions.title = \u0420\u0435\u0434\u0430\u043a\u0446\u0438\u0438
questions.title = \u0412\u044a\u043f\u0440\u043e\u0441\u0438
answers.title = \u041e\u0442\u0433\u043e\u0432\u043e\u0440\u0438
badges.title = \u0417\u043d\u0430\u0447\u043a\u0438
feedback.title = \u041e\u0431\u0440\u0430\u0442\u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0430
accounts.title = \u0410\u043a\u0430\u0443\u043d\u0442\u0438
voterep.title = \u0413\u043b\u0430\u0441\u0443\u0432\u0430\u043d\u0435 \u0438 \u0420\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f
administration.title = \u0410\u0434\u043c\u0438\u043d \u043f\u0430\u043d\u0435\u043b
spaces.title = \u0413\u0440\u0443\u043f\u0438
iforgot.title = \u0417\u0430\u0431\u0440\u0430\u0432\u0435\u043d\u0430 \u043f\u0430\u0440\u043e\u043b\u0430

hi = \u0417\u0434\u0440\u0430\u0441\u0442\u0438
hello = \u0417\u0434\u0440\u0430\u0432\u0435\u0439!
confirm = \u041f\u043e\u0442\u0432\u044a\u0440\u0434\u0438
cancel = \u041e\u0442\u043a\u0430\u0437
yes = \u0414\u0430
no = \u041d\u0435
send = \u041f\u0440\u0430\u0442\u0438
delete = \u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435
deleteall = \u0418\u0437\u0442\u0440\u0438\u0439 \u0432\u0441\u0438\u0447\u043a\u043e
undelete = \u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u0438
clear = \u0418\u0437\u0447\u0438\u0441\u0442\u0438
continue = \u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0438
save = \u0417\u0430\u043f\u0430\u0437\u0438
back = \u041d\u0430\u0437\u0430\u0434
done = \u0413\u043e\u0442\u043e\u0432\u043e!
remove = \u041f\u0440\u0435\u043c\u0430\u0445\u043d\u0438
close = \u0417\u0430\u0442\u0432\u043e\u0440\u0438
click2close = \u0426\u044a\u043a\u043d\u0435\u0442\u0435, \u0437\u0430 \u0434\u0430 \u0437\u0430\u0442\u0432\u043e\u0440\u0438\u0442\u0435
dontshow = \u041d\u0435 \u043f\u043e\u043a\u0430\u0437\u0432\u0430\u0439
clickedit = \u0426\u044a\u043a\u043d\u0435\u0442\u0435, \u0437\u0430 \u0434\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0442\u0435
edit = \u0420\u0435\u0434\u0430\u043a\u0446\u0438\u044f
change = \u041f\u0440\u043e\u043c\u044f\u043d\u0430
post = \u0414\u0430\u0432\u0430\u0439
month = \u041c\u0435\u0441\u0435\u0446
day = \u0414\u0435\u043d
year = \u0413\u043e\u0434\u0438\u043d\u0430
chooseone = \u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435
from = \u041e\u0442
to = \u0414\u043e
date = \u0414\u0430\u0442\u0430
optional = \u041d\u0435\u0437\u0430\u0434\u044a\u043b\u0436\u0438\u0442\u0435\u043b\u043d\u043e
add = \u0414\u043e\u0431\u0430\u0432\u0438
results = \u0420\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438
on = \u0412\u043a\u043b.
off = \u0418\u0437\u043a\u043b.
male = \u041c\u044a\u0436
female = \u0416\u0435\u043d\u0430
name = \u0418\u043c\u0435
description = \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
error = \u0413\u0440\u0435\u0448\u043a\u0430
unknown = \u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043d
restore = \u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435
original = \u041e\u0440\u0438\u0433\u0438\u043d\u0430\u043b
admin = \u0410\u0434\u043c\u0438\u043d
mod = \u041c\u043e\u0434\u0435\u0440\u0430\u0442\u043e\u0440
details = \u0414\u0435\u0442\u0430\u0439\u043b\u0438
newest = \u041d\u0430\u0439-\u043d\u043e\u0432\u0438\u0442\u0435
votes = \u0413\u043b\u0430\u0441\u043e\u0432\u0435
anonymous = \u0410\u043d\u043e\u043d\u0438\u043c\u0435\u043d
active = \u0410\u043a\u0442\u0438\u0432\u0435\u043d
inactive = \u041d\u0435\u0430\u043a\u0442\u0438\u0432\u0435\u043d
reopen = \u041f\u043e\u0434\u043d\u043e\u0432\u0438
open = \u041e\u0442\u0432\u043e\u0440\u0438
epicfail = \u041f\u044a\u043b\u0435\u043d \u043f\u0440\u043e\u0432\u0430\u043b!
join = \u041f\u0440\u0438\u0441\u044a\u0435\u0434\u0438\u043d\u044f\u0432\u0430\u043d\u0435
leave = \u041d\u0430\u043f\u0443\u0441\u043a\u0430\u043d\u0435
niceprofile = \u0413\u043e\u0442\u0438\u043d \u043f\u0440\u043e\u0444\u0438\u043b
tester = \u041e\u043f\u0438\u0442\u043d\u0430 \u043c\u0438\u0448\u043a\u0430
reporter = \u0420\u0435\u043f\u043e\u0440\u0442\u0435\u0440
voter = \u0418\u0437\u0431\u0438\u0440\u0430\u0442\u0435\u043b\u043d\u0430\u0442\u0430
commentator = \u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0442\u043e\u0440
critic = \u041a\u0440\u0438\u0442\u0438\u043a
supporter = \u041f\u043e\u0434\u0434\u0440\u044a\u0436\u043d\u0438\u043a
editor = \u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440
backintime = \u041d\u0430\u0437\u0430\u0434 \u0432\u044a\u0432 \u0432\u0440\u0435\u043c\u0435\u0442\u043e
veteran = \u0412\u0435\u0442\u0435\u0440\u0430\u043d
enthusiast = \u0415\u043d\u0442\u0443\u0441\u0438\u0430\u0441\u0442
freshman = \u041f\u044a\u0440\u0432\u043e\u043a\u0443\u0440\u0441\u043d\u0438\u043a
scholar = \u041d\u0430\u0447\u0435\u0442\u0435\u043d
teacher = \u0423\u0447\u0438\u0442\u0435\u043b
professor = \u041f\u0440\u043e\u0444\u0435\u0441\u043e\u0440
geek = Geek
goodquestion = \u0414\u043e\u0431\u044a\u0440 \u0432\u044a\u043f\u0440\u043e\u0441
goodanswer = \u0414\u043e\u0431\u044a\u0440 \u043e\u0442\u0433\u043e\u0432\u043e\u0440
eureka = \u0415\u0432\u0440\u0438\u043a\u0430!
senior = \u0421\u0442\u0430\u0440\u0448\u0438
noob = \u041d\u043e\u0432\u0430\u043a
disciplined = \u0414\u0438\u0441\u0446\u0438\u043f\u043b\u0438\u043d\u0438\u0440\u0430\u043d
polyglot = \u041f\u043e\u043b\u0438\u0433\u043b\u043e\u0442
timeago = \u043f\u0440\u0435\u0434\u0438 {0}
links = \u0412\u0440\u044a\u0437\u043a\u0438
signout = \u0418\u0437\u0445\u043e\u0434
lang = \u0415\u0437\u0438\u043a
report = \u0414\u043e\u043a\u043b\u0430\u0434
reportproblem = \u0421\u044a\u043e\u0431\u0449\u0438 \u0437\u0430 \u043f\u0440\u043e\u0431\u043b\u0435\u043c
nojavascript = JavaScript \u0435 \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d. \u0421\u0442\u0440\u0430\u043d\u043d\u0438 \u043d\u0435\u0449\u0430 \u043c\u043e\u0433\u0430\u0442 \u0434\u0430 \u0441\u0435 \u0441\u043b\u0443\u0447\u0430\u0442.
sessiontimeout = \u0421\u0435\u0441\u0438\u044f\u0442\u0430 \u0432\u0438 \u0435 \u0438\u0437\u0442\u0435\u043a\u043b\u0430.
areyousure = \u0421\u0438\u0433\u0443\u0440\u043d\u0438 \u043b\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435 \u0442\u043e\u0432\u0430?
identifier = \u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440
prev = \u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0430
next = \u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0430
showall = \u041f\u043e\u043a\u0430\u0436\u0438 \u0432\u0441\u0438\u0447\u043a\u0438
preview = \u041f\u0440\u0435\u0433\u043b\u0435\u0434
backtopost = \u041d\u0430\u0437\u0430\u0434 \u043a\u044a\u043c \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f\u0442\u0430
minlength = \u041d\u0430\u0439-\u043c\u0430\u043b\u043a\u043e \u0441\u0430 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u0438 {0} \u0437\u043d\u0430\u043a\u0430.
maxlength = \u0422\u0432\u044a\u0440\u0434\u0435 \u0434\u044a\u043b\u0433\u043e. {0} \u0437\u043d\u0430\u043a\u0430 \u043c\u0430\u043a\u0441.
requiredfield = \u0422\u043e\u0432\u0430 \u043f\u043e\u043b\u0435 \u0435 \u0437\u0430\u0434\u044a\u043b\u0436\u0438\u0442\u0435\u043b\u043d\u043e \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043f\u0440\u0430\u0437\u043d\u043e.
more = \u041f\u043e\u0432\u0435\u0447\u0435
addmore = \u0414\u043e\u0431\u0430\u0432\u0438 \u043e\u0449\u0435
newbadges = \u0438\u043c\u0430\u0448 \u043d\u043e\u0432\u0438 \u0437\u043d\u0430\u0447\u043a\u0438!
newbadge = \u0418\u043c\u0430\u0448 \u043d\u043e\u0432\u0430 \u0437\u043d\u0430\u0447\u043a\u0430!
reputation = \u0420\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f
writehere = \u041d\u0430\u043f\u0438\u0448\u0438 \u0442\u0443\u043a...
website = \u0421\u0430\u0439\u0442
pagenotfound = \u0422\u0430\u0437\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043da.
forbidden = 403: \u041d\u0435 \u0449\u0435 \u043f\u0440\u0435\u043c\u0438\u043d\u0435\u0448!
servererror = \u041a\u0440\u0438\u0442\u0438\u0447\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430 \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430.
sitedown = \u0421\u044a\u0440\u0432\u044a\u0440\u0430 \u0441\u0438 \u043f\u043e\u0447\u0438\u0432\u0430. \u0415\u043b\u0430\u0442\u0435 \u043f\u0430\u043a \u0441\u043b\u0435\u0434 \u043c\u0430\u043b\u043a\u043e.
maintenance = \u041f\u0440\u0430\u0432\u0438\u043c \u043c\u0430\u043b\u043a\u043e \u043f\u043e\u0434\u043e\u0431\u0440\u0435\u043d\u0438\u044f.
license = \u0421 \u0438\u0437\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043d\u0430 \u043b\u043e\u0433\u043e\u0442\u043e, \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435\u0442\u043e \u043d\u0430 \u0442\u043e\u0437\u0438 \u0441\u0430\u0439\u0442 \u0435 \u043f\u043e\u0434 {0} \u043b\u0438\u0446\u0435\u043d\u0437.
badrequest = \u041b\u043e\u0448\u0430 \u0437\u0430\u044f\u0432\u043a\u0430!
create = \u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435
address = \u0410\u0434\u0440\u0435\u0441
loading = \u0417\u0430\u0440\u0435\u0436\u0434\u0430 \u0441\u0435...
map = \u041a\u0430\u0440\u0442\u0430
points = \u0442\u043e\u0447\u043a\u0438
learnmore = \u041d\u0430\u0443\u0447\u0435\u0442\u0435 \u043f\u043e\u0432\u0435\u0447\u0435
posts = \u041f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438
created = \u0421\u044a\u0437\u0434\u0430\u0434\u0435\u043d\u0430
password = \u041f\u0430\u0440\u043e\u043b\u0430
newpassword = \u041d\u043e\u0432\u0430 \u043f\u0430\u0440\u043e\u043b\u0430

humantime.s = \u043f\u0440\u0435\u0434\u0438 {0} \u0441\u0435\u043a\u0443\u043d\u0434\u0438
humantime.m = \u043f\u0440\u0435\u0434\u0438 {0} \u043c\u0438\u043d\u0443\u0442\u0438
humantime.h = \u043f\u0440\u0435\u0434\u0438 {0} \u0447\u0430\u0441\u0430
humantime.d = \u043f\u0440\u0435\u0434\u0438 {0} \u0434\u043d\u0438
humantime.n = \u043f\u0440\u0435\u0434\u0438 {0} \u043c\u0435\u0441\u0435\u0446\u0430
humantime.y = \u043f\u0440\u0435\u0434\u0438 {0} \u0433\u043e\u0434\u0438\u043d\u0438

admin.environment = \u041f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
admin.configuration = \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f
admin.system = \u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f

signup.form.email = Email
signup.form.termsofuse = \u0421 \u0432\u043b\u0438\u0437\u0430\u043d\u0435\u0442\u043e \u0441\u0438, \u0432\u0438\u0435 \u0441\u0435 \u0441\u044a\u0433\u043b\u0430\u0441\u044f\u0432\u0430\u0442\u0435 \u0441 \u043d\u0430\u0448\u0438\u0442\u0435 "\u0423\u0441\u043b\u043e\u0432\u0438\u044f \u0437\u0430 \u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435".

signin.welcome = \u0414\u043e\u0431\u0440\u0435 \u0434\u043e\u0448\u043b\u0438 \u0432 Scoold!
signin.welcome.title = \u0417\u0434\u0440\u0430\u0432\u0435\u0439 {0},
signin.welcome.body1 = \u0412\u0435\u0447\u0435 \u0441\u0438 \u0447\u0430\u0441\u0442 \u043e\u0442 Scoold - \u0434\u0440\u0443\u0436\u0435\u043b\u044e\u0431\u0435\u043d \u0444\u043e\u0440\u0443\u043c, \u0432 \u043a\u043e\u0439\u0442\u043e \u043c\u043e\u0436\u0435\u0448 \u0434\u0430 \u043d\u0430\u043c\u0435\u0440\u0438\u0448 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438 \u043d\u0430 \u0441\u0432\u043e\u0438\u0442\u0435 \u0432\u044a\u043f\u0440\u043e\u0441\u0438.
signin.welcome.body2 = \u0417\u0430 \u043d\u0430\u0447\u0430\u043b\u043e, \u043f\u0440\u043e\u0441\u0442\u043e \u043e\u0442\u0438\u0434\u0438 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 "\u0417\u0430\u0434\u0430\u0439 \u0432\u044a\u043f\u0440\u043e\u0441" \u0438 \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u0439 \u043d\u043e\u0432 \u0432\u044a\u0440\u043f\u043e\u0441. \u041c\u043e\u0436\u0435\u0448 \u0438 \u0434\u0430 \u043f\u043e\u043c\u043e\u0433\u043d\u0435\u0448 \u043d\u0430 \u0434\u0440\u0443\u0433\u0438\u0442\u0435, \u043a\u0430\u0442\u043e \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438\u0448 \u043d\u0430 \u0442\u0435\u0445\u0435\u043d \u0432\u044a\u043f\u0440\u043e\u0441 \u0438 \u0442\u043e\u0432\u0430 \u0449\u0435 \u0442\u0438 \u0434\u043e\u043d\u0435\u0441\u0435 \u0431\u043e\u043d\u0443\u0441 \u0442\u043e\u0447\u043a\u0438 \u0440\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f.
signin.welcome.verify = \u041f\u043e\u0442\u0432\u044a\u0440\u0434\u0435\u0442\u0435 \u0438\u043c\u0435\u0439\u043b\u0430 \u0441\u0438 \u0442\u0443\u043a!
signin.verify.text = \u0413\u043e\u0442\u043e\u0432\u043e! \u041f\u0440\u043e\u0432\u0435\u0440\u0435\u0442\u0435 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u0442\u0430 \u0441\u0438 \u043f\u043e\u0449\u0430 \u0438 \u043e\u0442\u0432\u043e\u0440\u0435\u0442\u0435 \u043b\u0438\u043d\u043a\u0430 \u0437\u0430 \u043f\u043e\u0442\u0432\u044a\u0440\u0436\u0434\u0435\u043d\u0438\u0435.
signin.verify.done = \u0418\u043c\u0435\u0439\u043b\u044a\u0442 \u0432\u0438 \u0435 \u043f\u043e\u0442\u0432\u044a\u0440\u0434\u0435\u043d!
signin.facebook = \u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0438 \u0441 Facebook
signin.google = \u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0438 \u0441 Google
signin.github = \u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0438 \u0441 GitHub
signin.linkedin = \u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0438 \u0441 LinkedIn
signin.twitter = \u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0438 \u0441 Twitter
signin.microsoft = \u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0438 \u0441 Microsoft
signin.password = \u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0438 \u0441 Email

profile.changepic = \u041f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u0441\u043d\u0438\u043c\u043a\u0430\u0442\u0430
profile.usegravatar = \u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439 Gravatar
profile.about.title = \u0417\u0430 \u043c\u0435\u043d
profile.about.dob = \u0414\u0430\u0442\u0430 \u043d\u0430 \u0440\u0430\u0436\u0434\u0430\u043d\u0435
profile.about.location = \u041c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435
profile.about.membersince = \u0410\u043a\u0442\u0438\u0432\u0435\u043d \u043e\u0442
profile.about.lastseen = \u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0430 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442
profile.about.aboutme = \u041f\u043e\u0432\u0435\u0447\u0435 \u0437\u0430 \u043c\u0435\u043d
profile.deleted = \u0418\u0437\u0442\u0440\u0438\u0442 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b
profile.posts.noquestions = \u041d\u044f\u043c\u0430 \u0432\u044a\u043f\u0440\u043e\u0441\u0438.
profile.posts.noanswers = \u041d\u044f\u043c\u0430 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438.

search.notfound = \u041d\u0438\u0449\u043e \u043d\u0435 \u0431\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u043e.
search.search = \u0422\u044a\u0440\u0441\u0435\u043d\u0435
search.people = \u0422\u044a\u0440\u0441\u0438 \u0445\u043e\u0440\u0430
search.questions = \u0422\u044a\u0440\u0441\u0438 \u0432\u044a\u043f\u0440\u043e\u0441\u0438

comments.write = \u0414\u043e\u0431\u0430\u0432\u0438 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440
comments.show = \u041f\u043e\u043a\u0430\u0436\u0438 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440
comments.hidden = \u0441\u043a\u0440\u0438\u0442 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440

settings.location = \u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0444\u0438\u043b\u0442\u0440\u0438\u0440\u0430\u0442\u0435 \u0432\u044a\u043f\u0440\u043e\u0441\u0438, \u0431\u0430\u0437\u0438\u0440\u0430\u043d\u0438 \u043d\u0430 \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u0442\u043e \u0441\u0438 - \u043f\u0440\u043e\u0441\u0442\u043e \u043f\u043e\u0441\u043e\u0447\u0435\u0442\u0435 \u043a\u044a\u0434\u0435 \u0441\u0442\u0435 \u043d\u0430 \u043a\u0430\u0440\u0442\u0430\u0442\u0430.
settings.tagfilter.text = \u041c\u043e\u0436\u0435\u0442\u0435 \u0441\u044a\u0449\u043e \u0434\u0430 \u0444\u0438\u043b\u0442\u0440\u0438\u0440\u0430\u0442\u0435 \u0432\u044a\u043f\u0440\u043e\u0441\u0438 \u0447\u0440\u0435\u0437 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u043d\u0435 \u043d\u0430 \u0442\u0430\u0433\u043e\u0432\u0435\u0442\u0435, \u043a\u043e\u0438\u0442\u043e \u0432\u0438 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u0443\u0432\u0430\u0442.
settings.delete = \u0418\u0437\u0442\u0440\u0438\u0439\u0442\u0435 \u043c\u0438 \u043f\u0440\u043e\u0444\u0438\u043b\u0430!
settings.delete.confirm = \u041c\u043e\u043b\u044f, \u043f\u043e\u0442\u0432\u044a\u0440\u0434\u0435\u0442\u0435, \u0447\u0435 \u043d\u0430\u0438\u0441\u0442\u0438\u043d\u0430 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u043f\u0440\u043e\u0444\u0438\u043b\u0430 \u0441\u0438.
settings.filters = \u0424\u0438\u043b\u0442\u0440\u0438\u0440\u0430\u043d\u0438 \u0432\u044a\u043f\u0440\u043e\u0441\u0438
settings.nofavtags = \u041f\u044a\u0440\u0432\u043e \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043b\u044e\u0431\u0438\u043c\u0438 \u0442\u0430\u0433\u043e\u0432\u0435
settings.nolocation = \u041f\u044a\u0440\u0432\u043e \u043f\u043e\u0441\u043e\u0447\u0435\u0442\u0435 \u0432\u0430\u0448\u0430\u0442\u0430 \u043b\u043e\u043a\u0430\u0446\u0438\u044f
settings.notifications = \u0418\u0437\u0432\u0435\u0441\u0442\u0438\u044f
settings.replyemails = \u041f\u0440\u0430\u0442\u0438 \u043c\u0438 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u0435 \u043d\u0430 \u043c\u0435\u0439\u043b\u0430, \u043a\u043e\u0433\u0430\u0442\u043e \u043d\u044f\u043a\u043e\u0439 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438 \u043d\u0430 \u043c\u043e\u0438\u0442\u0435 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438
settings.commentemails = \u041f\u0440\u0430\u0442\u0438 \u043c\u0438 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u0435 \u043d\u0430 \u043c\u0435\u0439\u043b\u0430, \u043a\u043e\u0433\u0430\u0442\u043e \u043d\u044f\u043a\u043e\u0439 \u043a\u043e\u043c\u0435\u043d\u0442\u0438\u0440\u0430 \u043c\u043e\u0438\u0442\u0435 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438

reports.spam = \u0421\u043f\u0430\u043c \u0438\u043b\u0438 \u0442\u044a\u0440\u0433\u043e\u0432\u0441\u043a\u043e \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435
reports.offensive = \u041e\u0431\u0438\u0434\u043d\u043e \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435, \u043d\u0430\u0441\u0438\u043b\u0438\u0435 \u0438\u043b\u0438 \u0437\u043b\u043e\u0443\u043f\u043e\u0442\u0440\u0435\u0431\u0430
reports.duplicate = \u0414\u0443\u0431\u043b\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435\u0442\u043e
reports.incorrect = \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u043d\u043e \u0438\u043b\u0438 \u043e\u0441\u0442\u0430\u0440\u044f\u043b\u043e \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435
reports.other = \u0414\u0440\u0443\u0433\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438, \u043d\u0443\u0436\u0434\u0430\u0435\u0449\u0438 \u0441\u0435 \u043e\u0442 \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u0435
reports.category = \u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
reports.description = \u041a\u0430\u043a\u0432\u043e \u043d\u0435 \u0435 \u043d\u0430\u0440\u0435\u0434
reports.actionstaken = \u041a\u0430\u043a\u0432\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0441\u0430 \u043f\u0440\u0435\u0434\u043f\u0440\u0438\u0435\u0442\u0438

tags.tag = \u0422\u0430\u0433
tags.info = \u0422\u0430\u0433\u043e\u0432\u0435\u0442\u0435 \u0441\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442 \u043a\u0430\u0442\u043e \u043a\u043b\u044e\u0447\u043e\u0432\u0438 \u0434\u0443\u043c\u0438 \u0437\u0430 \u0432\u044a\u043f\u0440\u043e\u0441\u0438. \u0412\u0441\u0435\u043a\u0438 \u0432\u044a\u043f\u0440\u043e\u0441 \u0435 \u0431\u0435\u043b\u044f\u0437\u0430\u043d \u0441 \u043d\u044f\u043a\u043e\u043b\u043a\u043e \u0442\u0430\u0433\u043e\u0432\u0435, \u043a\u043e\u0438\u0442\u043e \u043e\u043f\u0438\u0441\u0432\u0430\u0442 \u043f\u043e \u0441\u044a\u0449\u0435\u0441\u0442\u0432\u043e \u0442\u043e\u0432\u0430, \u0437\u0430 \u043a\u043e\u0435\u0442\u043e \u0441\u0442\u0430\u0432\u0430 \u0432\u044a\u043f\u0440\u043e\u0441.
tags.find = \u041d\u0430\u043c\u0435\u0440\u0438 \u0442\u0430\u0433
tags.toomany = \u0422\u0432\u044a\u0440\u0434\u0435 \u043c\u043d\u043e\u0433\u043e \u0442\u0430\u0433\u043e\u0432\u0435, \u043c\u0430\u043a\u0441 {0}.

posts.question = \u0412\u044a\u043f\u0440\u043e\u0441
posts.answer = \u041e\u0442\u0433\u043e\u0432\u043e\u0440
posts.posted = \u041f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u043e
posts.views = \u041f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u044f
posts.answered = \u0421 \u043e\u0442\u0433\u043e\u0432\u043e\u0440
posts.ask = \u0417\u0430\u0434\u0430\u0439\u0442\u0435 \u0432\u044a\u043f\u0440\u043e\u0441
posts.title = \u0417\u0430\u0433\u043b\u0430\u0432\u0438\u0435
posts.writeanswer = \u041d\u0430\u043f\u0438\u0448\u0435\u0442\u0435 \u043e\u0442\u0433\u043e\u0432\u043e\u0440
posts.youranswer = \u0412\u0430\u0448\u0438\u044f\u0442 \u043e\u0442\u0433\u043e\u0432\u043e\u0440
posts.closed = \u0422\u043e\u0437\u0438 \u0432\u044a\u043f\u0440\u043e\u0441 \u0435 \u0437\u0430\u0442\u0432\u043e\u0440\u0435\u043d.
posts.error1 = \u041e\u043f\u0430! \u041d\u0435\u0449\u043e \u0441\u0435 \u043e\u0431\u044a\u0440\u043a\u0430.
posts.forclosing = \u041c\u0430\u0440\u043a\u0438\u0440\u0430\u043d\u043e \u0437\u0430 \u0437\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435
posts.noquestions = \u041d\u0435 \u0441\u0430 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0438 \u0432\u044a\u043f\u0440\u043e\u0441\u0438.
posts.updated = \u041e\u0431\u043d\u043e\u0432\u0435\u043d\u0438 \u043d\u0430\u0441\u043a\u043e\u0440\u043e
posts.locationfilter = \u0411\u043b\u0438\u0437\u043e \u0434\u043e \u043c\u0435\u043d
posts.tagfilter = \u041b\u044e\u0431\u0438\u043c\u0438 \u0442\u0430\u0433\u043e\u0432\u0435
posts.location = \u041f\u0440\u0438\u043a\u0430\u0447\u0438 \u043b\u043e\u043a\u0430\u0446\u0438\u044f
posts.locationtxt = \u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u0442\u0435 \u043b\u043e\u043a\u0430\u043b\u043d\u0438 \u0434\u0438\u0441\u043a\u0443\u0441\u0438\u0438 \u043d\u0430 \u0440\u043e\u0434\u043d\u0438\u044f \u0441\u0438 \u0435\u0437\u0438\u043a.
posts.unanswered = \u0411\u0435\u0437 \u043e\u0442\u0433\u043e\u0432\u043e\u0440
posts.mostpopular = \u041d\u0430\u0439-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0438
posts.tagged = \u0412\u044a\u043f\u0440\u043e\u0441\u0438 \u0441 \u0442\u0430\u0433
posts.edited = \u041f\u0440\u043e\u043c\u0435\u043d\u0435\u043d\u043e
posts.filtered = \u0424\u0438\u043b\u0442\u0440\u0438\u0440\u0430\u043d\u0438
posts.none = \u041d\u044f\u043c\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438.
posts.new = \u041d\u043e\u0432\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f
posts.post = \u041f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u0439
posts.similar = \u041f\u043e\u0434\u043e\u0431\u043d\u0438 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438
posts.emailme = \u041f\u0440\u0430\u0449\u0430\u0439 \u043d\u043e\u0432\u0438 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438 \u043f\u043e \u0442\u0435\u043c\u0430\u0442\u0430 \u043d\u0430 \u043c\u043e\u044f \u0438\u043c\u0435\u0439\u043b

revisions.revision = \u0418\u0441\u0442\u043e\u0440\u0438\u044f \u043d\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435
revisions.current = \u0422\u043e\u0432\u0430 \u0435 \u0442\u0435\u043a\u0443\u0449\u0430\u0442\u0430 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u044f.

feedback.write = \u041d\u0430\u043f\u0438\u0448\u0435\u0442\u0435 \u043d\u0435\u0449\u043e
feedback.tagged = \u041e\u0431\u0440\u0430\u0442\u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0430 \u043c\u0430\u0440\u043a\u0438\u0440\u0430\u043d\u0438
feedback.type = \u0412\u0438\u0434 \u043d\u0430 \u043e\u0431\u0440\u0430\u0442\u043d\u0430\u0442\u0430 \u0432\u0440\u044a\u0437\u043a\u0430
feedback.bug = \u0411\u044a\u0433
feedback.question = \u0412\u044a\u043f\u0440\u043e\u0441
feedback.suggestion = \u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f
feedback.writereply = \u041d\u0430\u043f\u0438\u0448\u0438 \u043e\u0442\u0433\u043e\u0432\u043e\u0440

translate.select = \u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0435\u0437\u0438\u043a
translate.translate = \u041f\u0440\u0435\u0432\u0435\u0434\u0438

msgcode.1 = \u0422\u043e\u0437\u0438 \u0438\u043c\u0435\u0439\u043b \u0435 \u0432\u0435\u0447\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u043d.
msgcode.3 = \u041d\u0435\u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u043e\u0441\u0442\u043e\u0432\u0435\u0440\u044f\u0432\u0430\u043d\u0435 \u043f\u043e\u0440\u0430\u0434\u0438 \u0433\u0440\u0435\u0448\u043a\u0430.
msgcode.4 = \u0412\u0430\u0448\u0438\u044f\u0442 \u043f\u0440\u043e\u0444\u0438\u043b \u0435 \u0438\u0437\u0442\u0440\u0438\u0442.
msgcode.5 = \u0418\u0437\u043b\u044f\u0437\u043e\u0445\u0442\u0435 \u043e\u0442 \u043f\u0440\u043e\u0444\u0438\u043b\u0430 \u0441\u0438.
msgcode.7 = \u041d\u0435\u0449\u043e \u0441\u0435 \u043e\u0431\u044a\u0440\u043a\u0430 \u0442\u043e\u0442\u0430\u043b\u043d\u043e!
msgcode.16 = \u0422\u0430\u0437\u0438 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f \u0435 \u0438\u0437\u0442\u0440\u0438\u0442\u0430.

about.scoold.1 = Scoold \u0435 \u0444\u043e\u0440\u0443\u043c\u043d\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u0441 \u043e\u0442\u0432\u043e\u0440\u0435\u043d \u043a\u043e\u0434 \u0437\u0430 \u0441\u043f\u043e\u0434\u0435\u043b\u044f\u043d\u0435 \u043d\u0430 \u0437\u043d\u0430\u043d\u0438\u044f \u0438 \u0441\u044a\u0442\u0440\u0443\u0434\u043d\u0438\u0447\u0435\u0441\u0442\u0432\u043e. \u0412\u0434\u044a\u0445\u043d\u043e\u0432\u0435\u043d\u0430 \u0435 \u043e\u0442 StackOverflow.com \u0438 \u0441\u0430\u0439\u0442\u043e\u0432\u0435\u0442\u0435 \u043e\u0442 \u0441\u0435\u043c\u0435\u0439\u0441\u0442\u0432\u043e\u0442\u043e \u043d\u0430 Stack Exchange - \u043e\u0433\u0440\u043e\u043c\u043d\u043e \u0443\u0432\u0430\u0436\u0435\u043d\u0438\u0435 \u043a\u044a\u043c \u0445\u043e\u0440\u0430\u0442\u0430, \u043a\u043e\u0438\u0442\u043e \u0441\u0442\u043e\u044f\u0442 \u0437\u0430\u0434 \u0442\u044f\u0445.
about.scoold.2 = \u0422\u0443\u043a \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430:
about.scoold.3 = \u043d\u0430\u0443\u0447\u0430\u0432\u0430\u0442\u0435 \u043d\u043e\u0432\u0438 \u043d\u0435\u0449\u0430,
about.scoold.4 = \u0441\u043f\u043e\u0434\u0435\u043b\u044f\u0442\u0435 \u0437\u043d\u0430\u043d\u0438\u044f,
about.scoold.5 = \u0441\u044a\u0431\u0438\u0440\u0430\u0442\u0435 \u0438 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0438\u0440\u0430\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f,
about.scoold.6 = \u0441\u0438 \u043f\u043e\u043c\u0430\u0433\u0430\u0442\u0435 \u0441 \u043f\u0440\u0438\u044f\u0442\u0435\u043b\u0438 \u0438 \u0434\u0430 \u043f\u0435\u0447\u0435\u043b\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0438 \u0437\u0430 \u0440\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f.
about.scoold.7 = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f\u0442\u0430 \u0435 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0438\u0440\u0430\u043d\u0430 \u043e\u043a\u043e\u043b\u043e \u0432\u044a\u043f\u0440\u043e\u0441\u0438\u0442\u0435. \u0412\u044a\u043f\u0440\u043e\u0441\u0438\u0442\u0435 \u043c\u043e\u0433\u0430\u0442 \u0434\u0430 \u0431\u044a\u0434\u0430\u0442 \u0441\u043f\u0435\u0446\u0438\u0444\u0438\u0447\u043d\u0438, \u0438\u043b\u0438 \u0442\u0435 \u043c\u043e\u0433\u0430\u0442 \u0434\u0430 \u0431\u044a\u0434\u0430\u0442 \u043f\u043e\u0434 \u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u043d\u0430 \u0434\u0438\u0441\u043a\u0443\u0441\u0438\u044f \u043f\u043e \u0434\u0430\u0434\u0435\u043d\u0430 \u0442\u0435\u043c\u0430. \u041f\u043e\u0434 \u0432\u0441\u0435\u043a\u0438 \u0432\u044a\u043f\u0440\u043e\u0441 \u0441\u0430 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438\u0442\u0435, \u043a\u043e\u0438\u0442\u043e \u0441\u0430 \u0441\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0438 \u043f\u043e \u0433\u043b\u0430\u0441\u043e\u0432\u0435. \u0411\u0440\u043e\u044f\u0442 \u043d\u0430 \u0433\u043b\u0430\u0441\u043e\u0432\u0435\u0442\u0435 \u043f\u043e\u043a\u0430\u0437\u0432\u0430 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u043e\u0442\u043e \u043d\u0430 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438\u0442\u0435, \u0430 \u0438 \u043d\u0430 \u0432\u044a\u043f\u0440\u043e\u0441\u0430. \u041f\u043e\u0447\u0442\u0438 \u0432\u0441\u0435\u043a\u044f \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0433\u043b\u0430\u0441\u0443\u0432\u0430 \u043d\u0430\u0433\u043e\u0440\u0435 \u0441 (+) \u0438\u043b\u0438 \u043d\u0430\u0434\u043e\u043b\u0443 \u0441 (-).
about.questions.9 = \u0420\u0430\u0437\u0431\u0438\u0440\u0430 \u0441\u0435, \u0432\u0438\u043d\u0430\u0433\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438\u0442\u0435 \u043d\u0430 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d \u0432\u044a\u043f\u0440\u043e\u0441, \u0430\u043a\u043e \u0437\u043d\u0430\u0435\u0442\u0435 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0430 \u043c\u0443. \u041f\u043e \u0442\u043e\u0437\u0438 \u043d\u0430\u0447\u0438\u043d \u0449\u0435 \u043f\u043e\u043c\u043e\u0433\u043d\u0435\u0442\u0435 \u043d\u0430 \u0434\u0440\u0443\u0433\u0438\u0442\u0435 \u0438 \u0442\u043e\u0432\u0430 \u0441\u044a\u0449\u043e \u0449\u0435 \u0432\u0438 \u0441\u043f\u0435\u0447\u0435\u043b\u0438 \u043c\u0430\u043b\u043a\u043e \u0440\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f. \u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0437\u0430\u0434\u0430\u0434\u0435\u0442\u0435 \u0432\u044a\u043f\u0440\u043e\u0441\u0438 \u0431\u0435\u0437 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435, \u043d\u043e \u0438\u043c\u0430\u0439\u0442\u0435 \u043f\u0440\u0435\u0434\u0432\u0438\u0434, \u0447\u0435 \u0434\u0443\u0431\u043b\u0438\u0440\u0430\u043d\u0438\u0442\u0435 \u0432\u044a\u043f\u0440\u043e\u0441\u0438 \u0449\u0435 \u0441\u0435 \u0433\u043b\u0430\u0441\u0443\u0432\u0430\u0442 \u043d\u0430\u0434\u043e\u043b\u0443 \u0438\u043b\u0438 \u0449\u0435 \u0431\u044a\u0434\u0430\u0442 \u0438\u0437\u0442\u0440\u0438\u0442\u0438.
about.questions.10 = \u0412\u0441\u0438\u0447\u043a\u043e \u0441\u0432\u044a\u0440\u0437\u0430\u043d\u043e \u0441\u044a\u0441 \u0441\u0430\u0439\u0442\u0430 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043e\u0431\u0441\u044a\u0436\u0434\u0430\u043d\u043e \u0432 \u0441\u0435\u043a\u0446\u0438\u044f\u0442\u0430 "\u041e\u0431\u0440\u0430\u0442\u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0430". \u0422\u0430\u043c \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u0442\u0435 \u0432\u0441\u0438\u0447\u043a\u0438 \u0432\u0430\u0448\u0438 \u0438\u0434\u0435\u0438 \u0438 \u0432\u044a\u043f\u0440\u043e\u0441\u0438 \u0441\u0432\u044a\u0440\u0437\u0430\u043d\u0438 \u0441\u044a\u0441 \u0441\u0430\u0439\u0442\u0430, \u043e\u0431\u0449\u0430 \u043e\u0431\u0440\u0430\u0442\u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0430 \u0438\u043b\u0438 \u0437\u0430\u044f\u0432\u043a\u0438 \u0437\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u0438.
about.questions.11 = \u0412\u044a\u043f\u0440\u043e\u0441 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0437\u0430\u0442\u0432\u043e\u0440\u0435\u043d \u043f\u043e\u0440\u0430\u0434\u0438 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u0438 \u043f\u0440\u0438\u0447\u0438\u043d\u0438 - \u0434\u0430 \u0438\u043c\u0430 \u0442\u0432\u044a\u0440\u0434\u0435 \u043c\u043d\u043e\u0433\u043e \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438, \u0434\u0430 \u0435 \u0434\u0443\u0431\u043b\u0438\u043a\u0430\u0442 \u043d\u0430 \u0434\u0440\u0443\u0433 \u0432\u044a\u043f\u0440\u043e\u0441 \u0438\u043b\u0438 \u0434\u0430 \u0435 \u043f\u0440\u043e\u0441\u0442\u043e \u043d\u0435\u0443\u043c\u0435\u0441\u0442\u0435\u043d. \u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435\u0442\u043e \u043d\u0430 \u0432\u044a\u043f\u0440\u043e\u0441 \u043e\u0437\u043d\u0430\u0447\u0430\u0432\u0430, \u0447\u0435 \u043d\u043e\u0432\u0438 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438 \u043d\u0435 \u043c\u043e\u0433\u0430\u0434 \u0434\u0430 \u0431\u044a\u0434\u0430\u0442 \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0438, \u043d\u043e \u0442\u043e\u0432\u0430 \u043d\u0435 \u0441\u0435 \u043e\u0442\u0440\u0430\u0437\u044f\u0432\u0430 \u043d\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u0438\u0442\u0435 \u0437\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435. \u0414\u0430\u0434\u0435\u043d \u0432\u044a\u043f\u0440\u043e\u0441 \u0441\u0435 \u043c\u0430\u0440\u043a\u0438\u0440\u0430 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0437\u0430 \u0437\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435, \u0441\u043b\u0435\u0434 \u043a\u0430\u0442\u043e \u043f\u043e\u043b\u0443\u0447\u0438 5 \u043d\u0435\u0433\u0430\u0442\u0438\u0432\u043d\u0438 \u0433\u043b\u0430\u0441\u0430.
about.questions.12 = \u0412\u0441\u0435\u043a\u0438 \u0441\u044a\u0441 \u0437\u043d\u0430\u0447\u043a\u0430 "\u0423\u0447\u0438\u0442\u0435\u043b" \u043c\u043e\u0436\u0435 \u0434\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430 \u0432\u044a\u043f\u0440\u043e\u0441\u0438.
about.answers.1 = \u041e\u0442\u0433\u043e\u0432\u043e\u0440\u0438 \u043c\u043e\u0433\u0430\u0442 \u0434\u0430 \u0431\u044a\u0434\u0430\u0442 \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0438 \u043a\u044a\u043c \u0432\u0441\u0435\u043a\u0438 \u0432\u044a\u043f\u0440\u043e\u0441, \u043a\u043e\u0439\u0442\u043e \u043d\u0435 \u0435 \u0431\u0438\u043b \u0437\u0430\u0442\u0432\u043e\u0440\u0435\u043d \u043e\u0449\u0435. \u0414\u043e\u0431\u0440\u0438\u0442\u0435 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438 \u0441\u0430 \u0432\u0438\u043d\u0430\u0433\u0438 \u043d\u0430\u0439-\u043e\u0442\u0433\u043e\u0440\u0435 \u0438 \u0435\u0434\u0438\u043d \u043e\u0442 \u0442\u044f\u0445 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043e\u0434\u043e\u0431\u0440\u0435\u043d \u043a\u0430\u0442\u043e \u043d\u0430\u0439-\u0434\u043e\u0431\u044a\u0440 \u043e\u0442 \u0430\u0432\u0442\u043e\u0440\u0430 \u043d\u0430 \u0432\u044a\u043f\u0440\u043e\u0441\u0430. \u041e\u0434\u043e\u0431\u0440\u0435\u043d\u0438\u044f\u0442 \u043e\u0442\u0433\u043e\u0432\u043e\u0440 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0442\u043e\u0437\u0438, \u043a\u043e\u0439\u0442\u043e \u0435 \u043d\u0430\u0439-\u043f\u043e\u043b\u0435\u0437\u0435\u043d \u0437\u0430 \u0430\u0432\u0442\u043e\u0440\u0430 \u043d\u0430 \u0432\u044a\u043f\u0440\u043e\u0441\u0430, \u0430 \u043d\u0435 \u0442\u043e\u0437\u0438, \u043a\u043e\u0439\u0442\u043e \u0438\u043c\u0430 \u043d\u0430\u0439-\u043c\u043d\u043e\u0433\u043e \u0433\u043b\u0430\u0441\u043e\u0432\u0435. \u0422\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0438\u0437\u0431\u044f\u0433\u0432\u0430\u0442\u0435 \u0434\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u0442\u0435 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438, \u043a\u043e\u0438\u0442\u043e \u0441\u0430 \u0442\u0432\u044a\u0440\u0434\u0435 \u043a\u0440\u0430\u0442\u043a\u0438 \u0438\u043b\u0438 \u0441\u0435 \u0441\u044a\u0441\u0442\u043e\u044f\u0442 \u043e\u0442 \u0435\u0434\u043d\u0430 \u0438\u043b\u0438 \u0434\u0432\u0435 \u0434\u0443\u043c\u0438. \u0422\u0435\u0437\u0438 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0430\u0442 \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0438 \u043a\u0430\u0442\u043e \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438 (\u0432\u0438\u0436 \u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438).
about.answers.2 = \u0412\u0441\u0435\u043a\u0438 \u0441 \u0437\u043d\u0430\u0447\u043a\u0430\u0442\u0430 "\u041d\u043e\u0432\u0430\u043a" \u043c\u043e\u0436\u0435 \u0434\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438.
about.revisions.1 = \u0412\u0441\u0435\u043a\u0438 \u043f\u044a\u0442, \u043a\u043e\u0433\u0430\u0442\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0442\u0435 \u0432\u044a\u043f\u0440\u043e\u0441 \u0438\u043b\u0438 \u043e\u0442\u0433\u043e\u0432\u043e\u0440, \u0441\u0435 \u0441\u044a\u0437\u0434\u0430\u0432\u0430 \u043d\u043e\u0432\u0430 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u044f. \u0420\u0435\u0434\u0430\u043a\u0446\u0438\u0438\u0442\u0435 \u0441\u043b\u0435\u0434\u0432\u0430\u0442 \u0432\u0441\u0438\u0447\u043a\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0438 \u0432 \u0442\u0435\u043a\u0441\u0442\u0430, \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435\u0442\u043e \u0438 \u0442\u0430\u0433\u043e\u0432\u0435\u0442\u0435 \u043d\u0430 \u0432\u044a\u043f\u0440\u043e\u0441\u0438\u0442\u0435 \u0438 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438\u0442\u0435. \u041f\u044a\u0440\u0432\u0430\u0442\u0430 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u044f \u0435 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u044a\u0442.
about.revisions.2 = \u0412\u0438\u043d\u0430\u0433\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0441\u0435 \u0432\u044a\u0440\u043d\u0435\u0442\u0435 \u043e\u0431\u0440\u0430\u0442\u043d\u043e \u043a\u044a\u043c \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u0430 \u0438\u043b\u0438 \u0432\u0441\u044f\u043a\u0430 \u0434\u0440\u0443\u0433\u0430 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u044f. \u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043e\u0431\u0440\u0430\u0442\u043d\u043e \u043a\u044a\u043c \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u0430 \u043d\u0435 \u0438\u0437\u0442\u0440\u0438\u0432\u0430 \u043d\u044f\u043a\u043e\u044f \u043e\u0442 \u043f\u0440\u0435\u0434\u0438\u0448\u043d\u0438\u0442\u0435 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u0438, \u0430 \u0441\u044a\u0437\u0434\u0430\u0432\u0430 \u043d\u043e\u0432\u0430 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u044f \u0441 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442, \u043a\u043e\u0439\u0442\u043e \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u0435\u043d.
about.comments.1 = \u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438 \u043c\u043e\u0433\u0430\u0442 \u0434\u0430 \u0431\u044a\u0434\u0430\u0442 \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0438 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u0432\u044a\u043f\u0440\u043e\u0441\u0438 \u0438 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438. \u041f\u043e \u043f\u0440\u0438\u043d\u0446\u0438\u043f, \u043d\u0435\u0449\u043e, \u043a\u043e\u0435\u0442\u043e \u0435 \u0442\u0432\u044a\u0440\u0434\u0435 \u043a\u0440\u0430\u0442\u043a\u043e \u0437\u0430 \u0434\u0430 \u0435 \u043e\u0442\u0433\u043e\u0432\u043e\u0440 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440. \u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0442\u0435 \u043c\u043e\u0433\u0430\u0442 \u0434\u0430 \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u0442 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f, \u043f\u043e\u043f\u0440\u0430\u0432\u043a\u0438 \u0438\u043b\u0438 \u043a\u0440\u0438\u0442\u0438\u043a\u0430. \u041b\u043e\u0448\u0438\u0442\u0435 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438 \u0449\u0435 \u0431\u044a\u0434\u0430\u0442 \u0433\u043b\u0430\u0441\u0443\u0432\u0430\u043d\u0438 \u043d\u0430\u0434\u043e\u043b\u0443 \u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0441\u043a\u0440\u0438\u0442\u0438, \u043a\u043e\u0433\u0430\u0442\u043e \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0430\u0442 -5 \u0433\u043b\u0430\u0441\u0430.
about.comments.2 = \u0412\u0441\u0438\u0447\u043a\u0438 \u0441\u044a\u0441 \u0437\u043d\u0430\u0447\u043a\u0430 "\u0415\u043d\u0442\u0443\u0441\u0438\u0430\u0441\u0442" \u043c\u043e\u0433\u0430\u0442 \u0434\u0430 \u043a\u043e\u043c\u0435\u043d\u0442\u0438\u0440\u0430\u0442.
about.voterep.1 = \u0413\u043b\u0430\u0441\u0443\u0432\u0430\u043d\u0435\u0442\u043e \u0435 \u043d\u0435\u0440\u0430\u0437\u0434\u0435\u043b\u043d\u0430 \u0447\u0430\u0441\u0442 \u043e\u0442 Scoold. \u0410\u043a\u043e \u0445\u0430\u0440\u0435\u0441\u0432\u0430\u0442\u0435 \u043d\u0435\u0449\u043e \u0438\u043b\u0438 \u0432\u0438 \u0435 \u043f\u043e\u043b\u0435\u0437\u043d\u043e \u0438\u043b\u0438 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u043e, \u0433\u043b\u0430\u0441\u0443\u0432\u0430\u0442\u0435 \u043d\u0430\u0433\u043e\u0440\u0435. \u0412\u044a\u043f\u0440\u043e\u0441\u0438, \u043a\u043e\u0438\u0442\u043e \u0441\u0430 \u044f\u0441\u043d\u0438 \u0438 \u0434\u043e\u0431\u0440\u0435 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438 \u0441\u044a\u0449\u043e \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u043f\u043e\u043b\u0443\u0447\u0430\u0442 \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u0435\u043d \u0433\u043b\u0430\u0441 (+). \u0421\u044a\u0449\u043e\u0442\u043e \u0432\u0430\u0436\u0438 \u0438 \u0437\u0430 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438\u0442\u0435, \u043a\u043e\u0438\u0442\u043e \u0441\u0430 \u043f\u043e\u043b\u0435\u0437\u043d\u0438. \u0410\u043a\u043e \u043d\u0435\u0449\u043e \u043d\u0435 \u0435 \u0434\u043e\u0431\u0440\u0435 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u043e, \u043d\u0435\u044f\u0441\u043d\u043e, \u0433\u0440\u0443\u0431\u043e \u0438\u043b\u0438 \u043d\u0435\u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u043e, \u0433\u043b\u0430\u0441\u0443\u0432\u0430\u0439\u0442\u0435 \u043d\u0430\u0434\u043e\u043b\u0443.
about.voterep.2 = \u0422\u043e\u0447\u043a\u0438\u0442\u0435 \u0440\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f\u0442\u0430 \u0438\u0437\u043c\u0435\u0440\u0432\u0430\u0442 \u0434\u043e \u043a\u043e\u043b\u043a\u043e \u0445\u043e\u0440\u0430\u0442\u0430 \u0432\u0438 \u0441\u043c\u044f\u0442\u0430\u0442 \u0437\u0430 \u043d\u0430\u0434\u0435\u0436\u0434\u043d\u0438 \u0438 \u0445\u0430\u0440\u0435\u0441\u0432\u0430\u0442 \u0442\u043e\u0432\u0430 \u043a\u043e\u0435\u0442\u043e \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u0442\u0435. \u0420\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f\u0442\u0430 \u0441\u0435 \u043f\u0435\u0447\u0435\u043b\u0438 \u0447\u0440\u0435\u0437 \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0435 \u043d\u0430 \u0434\u043e\u0431\u0440\u0438 \u0432\u044a\u043f\u0440\u043e\u0441\u0438 \u0438 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438. \u0422\u044f \u0441\u044a\u0449\u043e \u0442\u0430\u043a\u0430 \u0441\u0435 \u0434\u0430\u0432\u0430 \u0438 \u0441 \u043d\u044f\u043a\u043e\u0438 \u0437\u043d\u0430\u0447\u043a\u0438.
about.voterep.3 = \u0413\u043b\u0430\u0441\u0443\u0432\u0430\u043d\u0435\u0442\u043e \u0435 \u0441\u0432\u044a\u0440\u0437\u0430\u043d\u043e \u0441 \u0440\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f\u0442\u0430. \u0412\u0438\u0435 \u043f\u0435\u0447\u0435\u043b\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0438 \u0440\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f, \u043a\u043e\u0433\u0430\u0442\u043e \u0432\u0430\u0448\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f \u043f\u043e\u043b\u0443\u0447\u0430\u0432\u0430 \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u043d\u0438 \u0433\u043b\u0430\u0441\u043e\u0432\u0435 \u0438 \u0433\u0443\u0431\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0438, \u043a\u043e\u0433\u0430\u0442\u043e \u0442\u044f \u043f\u043e\u043b\u0443\u0447\u0430\u0432\u0430 \u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u043d\u0438 \u0433\u043b\u0430\u0441\u043e\u0432\u0435. \u0413\u043b\u0430\u0441\u0443\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430\u0434\u043e\u043b\u0443 \u0449\u0435 \u0432\u0438 \u0441\u0442\u0440\u0443\u0432\u0430 1 \u0442\u043e\u0447\u043a\u0430 \u0440\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f.
about.voterep.4 = \u0410\u043a\u043e \u0432\u0430\u0448 \u043e\u0442\u0433\u043e\u0432\u043e\u0440 \u043f\u043e\u043b\u0443\u0447\u0438 \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u0435\u043d \u0433\u043b\u0430\u0441, \u043f\u0435\u0447\u0435\u043b\u0438\u0442\u0435:
about.voterep.5 = \u0410\u043a\u043e \u0432\u0430\u0448 \u0432\u044a\u043f\u0440\u043e\u0441 \u043f\u043e\u043b\u0443\u0447\u0438 \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u0435\u043d \u0433\u043b\u0430\u0441, \u043f\u0435\u0447\u0435\u043b\u0438\u0442\u0435:
about.voterep.6 = \u0410\u043a\u043e \u0432\u0430\u0448 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440, \u043e\u0431\u0440\u0430\u0442\u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0430 \u0438\u043b\u0438 \u043f\u0440\u0435\u0432\u043e\u0434 \u0441\u0435 \u0433\u043b\u0430\u0441\u0443\u0432\u0430 \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u043d\u043e, \u043f\u0435\u0447\u0435\u043b\u0438\u0442\u0435:
about.voterep.7 = \u0410\u043a\u043e \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u044a\u0442 \u0432\u0438 \u0435 \u043e\u0434\u043e\u0431\u0440\u0435\u043d, \u043f\u0435\u0447\u0435\u043b\u0438\u0442\u0435:
about.voterep.8 = \u0410\u043a\u043e \u043e\u0434\u043e\u0431\u0440\u0438\u0442\u0435 \u043e\u0442\u0433\u043e\u0432\u043e\u0440 \u043d\u0430 \u0432\u0430\u0448 \u0432\u044a\u043f\u0440\u043e\u0441, \u043f\u0435\u0447\u0435\u043b\u0438\u0442\u0435:
about.voterep.9 = \u0410\u043a\u043e \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f\u0442\u0430 \u0432\u0438 \u0431\u044a\u0434\u0435 \u043e\u0442\u0445\u0432\u044a\u0440\u043b\u0435\u043d\u0430 \u0441 \u043d\u0435\u0433\u0430\u0442\u0438\u0432\u0435\u043d \u0432\u043e\u0442 \u0433\u0443\u0431\u0438\u0448:
about.voterep.10 = \u0410\u043a\u043e \u0433\u043b\u0430\u0441\u0443\u0432\u0430\u0442\u0435 \u043d\u0435\u0449\u043e \u043d\u0430\u0434\u043e\u043b\u0443 \u0433\u0443\u0431\u0438\u0448:
about.badges.1 = \u0417\u043d\u0430\u0447\u043a\u0438\u0442\u0435 \u0441\u0435 \u0434\u0430\u0432\u0430\u0442 \u0441\u0430\u043c\u043e \u043d\u0430 \u0442\u0435\u0437\u0438, \u043a\u043e\u0438\u0442\u043e \u0433\u0438 \u0437\u0430\u0441\u043b\u0443\u0436\u0430\u0432\u0430\u0442. \u041a\u043e\u0433\u0430\u0442\u043e \u0438\u043c\u0430\u0442\u0435 \u0434\u043e\u0431\u0440\u043e \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u0438 \u043f\u043e\u043c\u0430\u0433\u0430\u0442\u0435 \u043d\u0430 \u0445\u043e\u0440\u0430\u0442\u0430, \u0432\u0438\u043d\u0430\u0433\u0438 \u0449\u0435 \u043f\u0435\u0447\u0435\u043b\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u043a\u0438 \u0438 \u0440\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f\u0442\u0430 \u0442\u043e\u0447\u043a\u0438. \u0422\u0430\u043a\u0430 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u043d\u044f\u043a\u043e\u0438 \u043e\u0442 \u0442\u0435\u0437\u0438 \u0437\u043d\u0430\u0447\u043a\u0438:
about.badges.niceprofile = \u0432\u0430\u0448\u0438\u044f\u0442 \u043f\u0440\u043e\u0444\u0438\u043b \u0435 \u043f\u043e\u043f\u044a\u043b\u043d\u0435\u043d \u0438\u0437\u0446\u044f\u043b\u043e
about.badges.tester = \u0437\u0430 \u0445\u043e\u0440\u0430, \u043f\u043e\u043c\u043e\u0433\u043d\u0430\u043b\u0438 \u0441 \u0442\u0435\u0441\u0442\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0441\u0430\u0439\u0442\u0430
about.badges.reporter = \u0437\u0430 \u0432\u0441\u0435\u043a\u0438 \u0438\u0437\u043f\u0440\u0430\u0442\u0435\u043d \u0434\u043e\u043a\u043b\u0430\u0434
about.badges.voter = \u0433\u043b\u0430\u0441\u0443\u0432\u0430\u043b\u0438 \u0441\u0442\u0435 \u043f\u043e\u0432\u0435\u0447\u0435 \u043e\u0442 100 \u043f\u044a\u0442\u0438
about.badges.critic = \u0433\u043b\u0430\u0441\u0443\u0432\u0430\u043b\u0438 \u0441\u0442\u0435 \u043d\u0430\u0434\u043e\u043b\u0443 10 \u043f\u044a\u0442\u0438
about.badges.supporter = \u0433\u043b\u0430\u0441\u0443\u0432\u0430\u043b\u0438 \u0441\u0442\u0435 50 \u043f\u044a\u0442\u0438
about.badges.commentator = \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043b\u0438 \u0441\u0442\u0435 100 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0430
about.badges.editor = \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043b\u0438 \u0441\u0442\u0435 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f\u0442\u0430 \u0441\u0438 \u0437\u0430 \u043f\u044a\u0440\u0432\u0438 \u043f\u044a\u0442
about.badges.backintime = \u0432\u0441\u0435\u043a\u0438 \u043f\u044a\u0442, \u043a\u043e\u0433\u0430\u0442\u043e \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u043f\u0440\u0435\u0434\u0438\u0448\u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u044f \u043d\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f
about.badges.noob = \u043e\u0434\u043e\u0431\u0440\u0438\u043b\u0438 \u0441\u0442\u0435 \u043e\u0442\u0433\u043e\u0432\u043e\u0440 \u043d\u0430 \u0432\u044a\u043f\u0440\u043e\u0441\u0430 \u0441\u0438 \u0437\u0430 \u043f\u044a\u0440\u0432\u0438 \u043f\u044a\u0442
about.badges.enthusiast = \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0430\u043b\u0438 \u0441\u0442\u0435 100 \u0442\u043e\u0447\u043a\u0438 \u0440\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f
about.badges.freshman = \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0430\u043b\u0438 \u0441\u0442\u0435 300 \u0442\u043e\u0447\u043a\u0438 \u0440\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f
about.badges.scholar = \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0430\u043b\u0438 \u0441\u0442\u0435 500 \u0442\u043e\u0447\u043a\u0438 \u0440\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f
about.badges.teacher = \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0430\u043b\u0438 \u0441\u0442\u0435 1000 \u0442\u043e\u0447\u043a\u0438 \u0440\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f
about.badges.professor = \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0430\u043b\u0438 \u0441\u0442\u0435 5000 \u0442\u043e\u0447\u043a\u0438 \u0440\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f
about.badges.geek = \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0430\u043b\u0438 \u0441\u0442\u0435 9000 \u0442\u043e\u0447\u043a\u0438 \u0440\u0435\u043f\u0443\u0442\u0430\u0446\u0438\u044f
about.badges.goodquestion = \u0432\u0430\u0448 \u0432\u044a\u043f\u0440\u043e\u0441 \u0435 \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0430\u043b 20 \u0433\u043b\u0430\u0441\u0430
about.badges.goodanswer = \u0432\u0430\u0448 \u043e\u0442\u0433\u043e\u0432\u043e\u0440 \u0435 \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0430\u043b 10 \u0433\u043b\u0430\u0441\u0430
about.badges.eureka = \u0432\u0441\u0435\u043a\u0438 \u043f\u044a\u0442, \u043a\u043e\u0433\u0430\u0442\u043e \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438\u0442\u0435 \u043d\u0430 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d \u0432\u044a\u043f\u0440\u043e\u0441
about.badges.senior = \u043f\u0440\u043e\u0444\u0438\u043b\u044a\u0442 \u0432\u0438 \u0435 \u043d\u0430 \u0435\u0434\u043d\u0430 \u0433\u043e\u0434\u0438\u043d\u0430
about.badges.disciplined = \u0437\u0430 \u0432\u0441\u044f\u043a\u043e \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440
about.badges.polyglot = \u0437\u0430 \u0432\u0441\u0435\u043a\u0438 \u043e\u0434\u043e\u0431\u0440\u0435\u043d \u043f\u0440\u0435\u0432\u043e\u0434
about.reports.1 = \u0410\u043a\u043e \u043d\u044f\u043a\u043e\u0433\u0430 \u0437\u0430\u0431\u0435\u043b\u0435\u0436\u0438\u0442\u0435 \u043d\u044f\u043a\u0430\u043a\u0432\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u043f\u043e Scoold, \u0434\u043e\u043a\u043b\u0430\u0434\u0432\u0430\u0439\u0442\u0435! \u0422\u043e\u0432\u0430 \u0432\u043a\u043b\u044e\u0447\u0432\u0430 \u0433\u0440\u0435\u0448\u043a\u0438, \u043b\u0438\u043f\u0441\u0432\u0430\u0449\u0430 \u0438\u043b\u0438 \u043d\u0435\u0432\u044f\u0440\u043d\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f, \u0437\u043b\u043e\u0443\u043f\u043e\u0442\u0440\u0435\u0431\u0430, \u0434\u0438\u0441\u043a\u0440\u0438\u043c\u0438\u043d\u0430\u0446\u0438\u043e\u043d\u043d\u043e \u0438\u043b\u0438 \u0435\u043a\u0441\u043f\u043b\u043e\u0430\u0442\u0438\u0440\u0430\u0449\u043e \u043f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435. \u0412\u0441\u0435\u043a\u0438 \u0434\u043e\u043a\u043b\u0430\u0434 \u0432\u0438 \u0438\u0437\u043f\u0440\u0430\u0442\u0438 \u043d\u0438 \u043f\u043e\u043c\u0430\u0433\u0430 \u0434\u0430 \u0437\u0430\u043f\u0430\u0437\u0438\u043c \u0441\u0430\u0439\u0442\u0430 \u043f\u0440\u0438\u044f\u0442\u043d\u043e \u0438 \u043f\u0440\u0438\u0432\u0435\u0442\u043b\u0438\u0432\u043e \u043c\u044f\u0441\u0442\u043e.
about.accounts.1 = \u041d\u0435 \u0435 \u043d\u0443\u0436\u043d\u043e \u0434\u0430 \u0441\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u0442\u0435 \u0432 Scoold - \u043f\u0440\u043e\u0441\u0442\u043e \u0432\u043b\u0438\u0437\u0430\u0442\u0435 \u0441\u044a\u0441 \u0432\u0430\u0448 \u043f\u0440\u043e\u0444\u0438\u043b \u043e\u0442 \u0441\u043e\u0446\u0438\u0430\u043b\u043d\u0430 \u043c\u0440\u0435\u0436\u0430. \u041d\u0438\u0435 \u043e\u0431\u0435\u0449\u0430\u0432\u0430\u043c\u0435 \u0434\u0430 \u0437\u0430\u043f\u0430\u0437\u0438\u043c \u0438\u043c\u0435\u0439\u043b \u0430\u0434\u0440\u0435\u0441\u0430 \u0432\u0438 \u0438 \u043d\u0438\u043a\u043e\u0433\u0430 \u043d\u044f\u043c\u0430 \u0434\u0430 \u0432\u0438 \u043f\u0440\u0430\u0449\u0430\u043c\u0435 \u0441\u043f\u0430\u043c, \u043e\u0441\u0432\u0435\u043d \u0430\u043a\u043e \u043d\u0435 \u0441\u0442\u0430\u0432\u0430 \u0434\u0443\u043c\u0430 \u0437\u0430 \u043d\u0435\u0449\u043e \u043d\u0430\u0438\u0441\u0442\u0438\u043d\u0430 \u0432\u0430\u0436\u043d\u043e.
about.feedback.1 = \u0420\u0430\u0437\u0434\u0435\u043b\u044a\u0442 \u0437\u0430 \u043e\u0431\u0440\u0430\u0442\u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0430 \u0435 \u043c\u044f\u0441\u0442\u043e\u0442\u043e, \u043a\u044a\u0434\u0435\u0442\u043e \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043d\u0438 \u043a\u0430\u0436\u0435\u0442\u0435 \u043a\u0430\u043a\u0432\u043e \u043c\u0438\u0441\u043b\u0438\u0442\u0435 \u0437\u0430 \u0441\u0430\u0439\u0442\u0430. \u041c\u043e\u0436\u0435\u0442\u0435 \u0441\u044a\u0449\u043e \u0442\u0430\u043a\u0430 \u0434\u0430 \u043f\u043e\u043f\u0438\u0442\u0430\u0442\u0435 \u043d\u0435\u0449\u043e \u0437\u0430 \u0441\u0430\u043c\u0438\u044f \u0441\u0430\u0439\u0442, \u0434\u0430 \u043e\u043f\u0438\u0448\u0435\u0442\u0435 \u0432 \u0434\u0435\u0442\u0430\u0439\u043b\u0438 \u0432\u0441\u0438\u0447\u043a\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438, \u0441 \u043a\u043e\u0438\u0442\u043e \u0441\u0442\u0435 \u0441\u0435 \u0441\u0431\u043b\u044a\u0441\u043a\u0430\u043b\u0438 \u0438\u043b\u0438 \u0434\u0430 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0438\u0442\u0435 \u043d\u044f\u043a\u043e\u0438 \u043f\u043e\u0434\u043e\u0431\u0440\u0435\u043d\u0438\u044f. \u0422\u0430\u043a\u0430 \u0447\u0435, \u0430\u043a\u043e \u043c\u0438\u0441\u043b\u0438\u0442\u0435 \u0447\u0435 \u0438\u043c\u0430 \u043d\u0435\u0449\u043e, \u043a\u043e\u0435\u0442\u043e \u0441\u043c\u0435 \u043f\u0440\u043e\u043f\u0443\u0441\u043d\u0430\u043b\u0438, \u0442\u0430\u043c \u0435 \u043c\u044f\u0441\u0442\u043e\u0442\u043e \u0434\u0430 \u043d\u0438 \u0433\u043e \u043a\u0430\u0436\u0435\u0442\u0435!
