home.title = \ud648
signin.title = \ub85c\uadf8\uc778
signup.title = \uac00\uc785
about.title = About
search.title = \uac80\uc0c9
profile.title = \ud504\ub85c\ud544
privacy.title = \uac1c\uc778\uc815\ubcf4\uc815\ucc45
terms.title = \uc774\uc6a9\uc57d\uad00
faq.title = FAQ
bugs.title = \ubc84\uadf8
contact.title = \ubb38\uc758\ud558\uae30
error.title = \uc5b8\uc820\uac00\ub294 \uace0\uce60\uc608\uc815\uc785\ub2c8\ub2e4...
notfound.title = \ud398\uc774\uc9c0\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
settings.title = \uc124\uc815
translate.title = \ubc88\uc5ed
suggest.title = \uc81c\uc548
people.title = \uc0ac\uc6a9\uc790
comments.title = \ucf54\uba58\ud2b8
comment.title = \ucf54\uba58\ud2b8
reports.title = \ub9ac\ud3ec\ud2b8
tags.title = \ud0dc\uadf8
revisions.title = \ubcc0\uacbd\uc774\ub825
questions.title = \uc9c8\ubb38
answers.title = \ub2f5\ubcc0
badges.title = \ubc30\uc9c0
feedback.title = \ud53c\ub4dc\ubc31
accounts.title = \uacc4\uc815
voterep.title = \ud22c\ud45c\uc640 \ud3c9\ud310
administration.title = \uad00\ub9ac\uc790
spaces.title = \uc2a4\ud398\uc774\uc2a4
iforgot.title = \ube44\ubc00\ubc88\ud638 \ubd84\uc2e4

hi = \uc548\ub155
hello = \uc548\ub155!
confirm = \ud655\uc778
cancel = \ucde8\uc18c
yes = \ub124
no = \uc544\ub2c8\uc624
send = \ubcf4\ub0b4\uae30
delete = \uc0ad\uc81c
deleteall = \uc804\uccb4 \uc0ad\uc81c
undelete = \uc0ad\uc81c\ucde8\uc18c
clear = \uc9c0\uc6b0\uae30
continue = \uacc4\uc18d
save = \uc800\uc7a5
back = \ub4a4\ub85c
done = \uc644\ub8cc!
remove = \uc81c\uac70
close = \ub2eb\uae30
click2close = \ud074\ub9ad\ud558\uc5ec \ub2eb\uae30
dontshow = \ubcf4\uc774\uc9c0 \uc54a\uae30
clickedit = \ud074\ub9ad\ud558\uc5ec \ud3b8\uc9d1
edit = \ud3b8\uc9d1
change = \ubcc0\uacbd
post = \ub4f1\ub85d
month = \uc6d4
day = \uc77c
year = \ub144
chooseone = \ud558\ub098 \uc120\ud0dd
from = \ubd80\ud130
to = \uae4c\uc9c0
date = \ub0a0\uc9dc
optional = \uc120\ud0dd\uc801
add = \ucd94\uac00
results = \uacb0\uacfc
on = \ucf1c\uae30
off = \ub044\uae30
male = \ub0a8\uc131
female = \uc5ec\uc131
name = \uc774\ub984
description = \uc124\uba85
error = \uc5d0\ub7ec
unknown = \uc54c\uc218\uc5c6\uc74c
restore = \ubcf5\uc6d0
original = \uc624\ub9ac\uc9c0\ub110
admin = \uad00\ub9ac\uc790
mod = \uc911\uc7ac\uc790
details = \uc0c1\uc138
newest = \ucd5c\uc2e0
votes = \ud22c\ud45c\ub428
anonymous = \ubb34\uba85
active = \ud65c\uc131
inactive = \ube44\ud65c\uc131
reopen = \ub2e4\uc2dc\uc5f4\uae30
open = \uc5f4\uae30
epicfail = \uc5c4\uccad\ub09c \uc2e4\ud328!
join = \uac00\uc785
leave = \ub5a0\ub098\uae30
niceprofile = \uc88b\uc740 \ud504\ub85c\ud544
tester = \uc2e4\ud5d8\uc2e4 \uc950
reporter = \ub9ac\ud3ec\ud130
voter = \ud22c\ud45c\uc790
commentator = \ud574\uc124\uc790
critic = \ube44\ud3c9\uac00
supporter = \uc9c0\uc9c0\uc790
editor = \ud3b8\uc9d1\uc790
backintime = \uc61b\ub0a0\ub85c
veteran = \ubca0\ud14c\ub791
enthusiast = \uc560\ud638\uac00
freshman = \uc2e0\uc785\uc0dd
scholar = \ud559\uc790
teacher = \uc120\uc0dd\ub2d8
professor = \uad50\uc218\ub2d8
geek = \uae31
goodquestion = \uc88b\uc740 \uc9c8\ubb38
goodanswer = \uc88b\uc740 \ub2f5\ubcc0
eureka = \uc720\ub808\uce74!
senior = \uc0c1\uae09\uc0dd
noob = \ucd08\ubcf4
disciplined = \ud6c8\ub828\ub41c
polyglot = \ub2e4\uc5b8\uc5b4\uc790
timeago = {0} \uc804
links = \ub9c1\ud06c
signout = \ub85c\uadf8\uc624\ud504
lang = \uc5b8\uc5b4
report = \ub9ac\ud3ec\ud2b8
reportproblem = \ubb38\uc81c \ubcf4\uace0
nojavascript = \uc790\ubc14\uc2a4\ud06c\ub9bd\ud2b8\uac00 \ube44\ud65c\uc131\ud654 \ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc774\uc0c1\ud55c \uc77c\uc774 \uc0dd\uae38 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
sessiontimeout = \uc138\uc158\uc774 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
areyousure = \uc9c4\uc2ec\uc73c\ub85c \ud558\uc2e4\uac74\uac00\uc694?
identifier = \uc2dd\ubcc4\uc790
prev = \uc774\uc804
next = \ub2e4\uc74c
showall = \uc804\uccb4 \ubcf4\uae30
preview = \ubbf8\ub9ac\ubcf4\uae30
backtopost = \uc9c8\ubb38\uc73c\ub85c \ub3cc\uc544\uac00\uae30
minlength = \ucd5c\uc18c {0} \uae00\uc790\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
maxlength = \ub108\ubb34 \uae41\ub2c8\ub2e4. \ucd5c\ub300 {0} \uae00\uc790.
requiredfield = \uc774 \ud544\ub4dc\ub294 \ud544\uc218\uc774\uba70 \uacf5\ubc31\uc740 \uac00\ub2a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
more = \ub354\ubcf4\uae30
addmore = \ub354 \ucd94\uac00\ud558\uae30
newbadges = \uc0c8\ub85c\uc6b4 \ubc30\uc9c0\ub97c \ubc1b\uc73c\uc168\uc2b5\ub2c8\ub2e4!
newbadge = \uc0c8\ub85c\uc6b4 \ubc30\uc9c0\ub97c \ubc1b\uc73c\uc168\uc2b5\ub2c8\ub2e4!
reputation = \ud3c9\ud310
writehere = \uc5ec\uae30\uc5d0 \uc4f0\uc138\uc694...
website = \uc6f9\uc0ac\uc774\ud2b8
pagenotfound = \uc774 \ud398\uc774\uc9c0\ub294 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
forbidden = 403: \uc9c0\ub098\uac08 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!
servererror = \uce58\uba85\uc801\uc778 \uc11c\ubc84\uc5d0\ub7ec.
sitedown = \uc7a0\uc2dc \ud734\uc2dd\uc911\uc785\ub2c8\ub2e4. \uae08\ubc29 \ub3cc\uc544\uc624\uaca0\uc2b5\ub2c8\ub2e4.
maintenance = \uc9c0\uc2a4\ud15c \uc810\uac80 \uc9c4\ud589 \uc911\uc785\ub2c8\ub2e4.
license = \ub85c\uace0\ub97c \uc81c\uc678\ud55c \uc774 \uc0ac\uc774\ud2b8\ub294 {0} \ub77c\uc774\uc120\uc2a4 \uc815\ucc45\uc744 \ub530\ub985\ub2c8\ub2e4.
badrequest = \uc798\ubabb\ub41c \uc694\uccad.
create = \uc0dd\uc131
address = \uc8fc\uc18c
loading = \ub85c\ub529\uc911...
map = \ub9f5
points = \ud3ec\uc778\ud2b8
learnmore = \ub354 \uc54c\uc544\ubcf4\uae30
posts = \ud3ec\uc2a4\ud2b8
created = \uc0dd\uc131\ub428
password = \ud328\uc2a4\uc6cc\ub4dc
newpassword = \uc0c8\ub85c\uc6b4 \ud328\uc2a4\uc6cc\ub4dc

humantime.s = {0} \ucd08 \uc804
humantime.m = {0} \ubd84 \uc804
humantime.h = {0} \uc2dc\uac04 \uc804
humantime.d = {0} \uc77c \uc804
humantime.n = {0} \uac1c\uc6d4 \uc804
humantime.y = {0} \ub144 \uc804

admin.environment = \ud658\uacbd
admin.configuration = \uc124\uc815
admin.system = \uc2dc\uc2a4\ud15c

signup.form.email = \uc774\uba54\uc77c
signup.form.termsofuse = \ub85c\uadf8\uc778\uc744 \ud568\uc73c\ub85c\uc11c \uadc0\ud558\ub294 '\uc774\uc6a9\uc57d\uad00'\uc5d0 \ub3d9\uc758 \ud558\ub294 \uac83\uc73c\ub85c \uac04\uc8fc\ub429\ub2c8\ub2e4.

signin.welcome = Scoold\uc5d0 \uc624\uc2e0\uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4!
signin.welcome.title = \uc548\ub155\ud558\uc138\uc694 {0}\ub2d8,
signin.welcome.body1 = \uc774\uc81c Scoold\uc758 \uc77c\uc6d0\uc774 \ub418\uc168\uc2b5\ub2c8\ub2e4. - \uc5ec\ub7ec\ubd84\uc758 \uc9c8\ubb38\uc5d0 \ub2f5\uc744 \uc5bb\uc744 \uc218 \uc788\ub294 \uce5c\uc808\ud55c Q&A \ucee4\ubba4\ub2c8\ud2f0.
signin.welcome.body2 = "\uc9c8\ubb38\ud558\uae30" \ud398\uc774\uc9c0\ub85c \uac00\uc11c \uac04\ub2e8\ud558\uac8c \uc9c8\ubb38\uc744 \ud574\ubcf4\uc138\uc694. \ub610\ud55c \uc5ec\ub7ec\ubd84\uc740 \ub2e4\ub978 \uc0ac\ub78c\ub4e4\uc758 \uc9c8\ubb38\uc5d0 \ub2f5\ud560 \uc218 \uc788\uace0 \ud3c9\ud310 \ud3ec\uc778\ud2b8\ub97c \uc5bb\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
signin.welcome.verify = \uc5ec\uae30\uc11c \uc774\uba54\uc77c\uc744 \uc778\uc99d\ud558\uc138\uc694!
signin.verify.text = \uc644\ub8cc! \uc774\uba54\uc77c\uc744 \ud655\uc778\ud558\uc2dc\uace0 \ub9c1\ud06c\ub97c \ub530\ub77c\uc11c \uc778\uc99d\ud558\uc138\uc694.
signin.verify.done = \uc774\uba54\uc77c \uc778\uc99d\uc644\ub8cc!
signin.facebook = \ud398\uc774\uc2a4\ubd81\uc73c\ub85c \ub85c\uadf8\uc778
signin.google = \uad6c\uae00\ub85c \ub85c\uadf8\uc778
signin.github = \uae43\ud5d9\uc73c\ub85c \ub85c\uadf8\uc778
signin.linkedin = \ub9c1\ud06c\ub4dc\uc778\uc73c\ub85c \ub85c\uadf8\uc778
signin.twitter = \ud2b8\uc704\ud130\ub85c \ub85c\uadf8\uc778
signin.microsoft = \ub9c8\uc774\ud06c\ub85c\uc18c\ud504\ud2b8\ub85c \ub85c\uadf8\uc778
signin.password = \uc774\uba54\uc77c\ub85c \ub85c\uadf8\uc778

profile.changepic = \uc0ac\uc9c4 \ubcc0\uacbd
profile.usegravatar = Gravater \uc0ac\uc6a9
profile.about.title = \ub0b4 \ud504\ub85c\ud544
profile.about.dob = \uc0dd\uc77c
profile.about.location = \uc704\uce58
profile.about.membersince = \uc774\ud6c4 \ud65c\ub3d9 \uc911
profile.about.lastseen = \ub9c8\uc9c0\ub9c9 \ud65c\ub3d9
profile.about.aboutme = \ubcf8\uc778\uc5d0 \ub300\ud574 \uc880\ub354 \uc54c\ub824\uc8fc\uc138\uc694.
profile.deleted = \uc0ad\uc81c\ub41c \uc0ac\uc6a9\uc790
profile.posts.noquestions = \uc9c8\ubb38 \uc5c6\uc74c
profile.posts.noanswers = \ub2f5\ubcc0 \uc5c6\uc74c

search.notfound = \ucc3e\uc744 \uc218 \uc5c6\uc74c.
search.search = \uac80\uc0c9
search.people = \uc0ac\ub78c \ucc3e\uae30
search.questions = \uc9c8\ubb38 \ucc3e\uae30

comments.write = \ucf54\uba58\ud2b8 \ucd94\uac00
comments.show = \ucf54\uba58\ud2b8 \ubcf4\uae30
comments.hidden = \uc228\uae40.

settings.location = \uc704\uce58\uc5d0 \ub530\ub77c \uc9c8\ubb38\uc744 \ud544\ud130\ub9c1 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4 - \ub9f5 \uc0c1\uc5d0\uc11c \uc704\uce58\ub97c \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
settings.tagfilter.text = \ub610\ud55c \uad00\uc2ec\uc788\ub294 \ud0dc\uadf8\uc5d0 \ub530\ub77c \uc9c8\ubb38\uc744 \ud544\ud130\ub9c1 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
settings.delete = \ub0b4 \uacc4\uc815 \uc0ad\uc81c!
settings.delete.confirm = \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
settings.filters = \uc9c8\ubb38 \uc870\uac74
settings.nofavtags = \uba3c\uc800 \uc990\uaca8 \ucc3e\ub294 \ud0dc\uadf8\ub97c \uc120\ud0dd\ud558\uc138\uc694.
settings.nolocation = \uba3c\uc800 \uc704\uce58\ub97c \uc124\uc815\ud558\uc138\uc694.
settings.notifications = \uc54c\ub9bc
settings.replyemails = \ub0b4 \uc9c8\ubb38\uc5d0 \ub2f5\ubcc0\uc774 \uc788\uc744 \ub54c\ub9c8\ub2e4 \uc774\uba54\uc77c \ubcf4\ub0b4\uae30
settings.commentemails = \ub0b4 \uc9c8\ubb38\uc5d0 \ucf54\uba58\ud2b8\uac00 \uc788\uc744 \ub54c\ub9c8\ub2e4 \uc774\uba54\uc77c \ubcf4\ub0b4\uae30

reports.spam = \uc2a4\ud338 \ub610\ub294 \uc0c1\uc5c5\uc801 \ub0b4\uc6a9
reports.offensive = \uacf5\uaca9\uc801\uc778 \ub0b4\uc6a9, \ud3ed\ub825 \ub610\ub294 \uc695\uc124
reports.duplicate = \uc911\ubcf5\ub41c \ub0b4\uc6a9
reports.incorrect = \uc815\ud655\ud558\uc9c0 \uc54a\uac70\ub098 \uc4f8\ubaa8\uc5c6\ub294 \ub0b4\uc6a9
reports.other = \uc8fc\uc758\uac00 \ud544\uc694\ud55c \uae30\ud0c0 \ubb38\uc81c
reports.category = \ub9ac\ud3ec\ud2b8 \uce74\ud14c\uace0\ub9ac
reports.description = \uc798\ubabb\ub41c \ub0b4\uc6a9\uc744 \uc124\uba85\ud574 \uc8fc\uc138\uc694
reports.actionstaken = \uc791\uc5c5 \uc218\ud589\ub428

tags.tag = \ud0dc\uadf8
tags.info = \ud0dc\uadf8\ub294 \uc9c8\ubb38\uc758 \ud0a4\uc6cc\ub4dc\ub85c \uc0ac\uc6a9\ub429\ub2c8\ub2e4. \uac01 \uc9c8\ubb38\uc740 \uc9c8\ubb38\uc758 \ud575\uc2ec\uc801\uc778 \ub0b4\uc6a9\uc744 \uc124\uba85\ud558\ub294 \uba87 \uac1c\uc758 \ud0dc\uadf8\ub85c \ud45c\uc2dc\ub429\ub2c8\ub2e4.
tags.find = \ud0dc\uadf8 \ucc3e\uae30
tags.toomany = \ub108\ubb34 \ub9ce\uc740 \ud0dc\uadf8. \ucd5c\ub300 {0}.

posts.question = \uc9c8\ubb38
posts.answer = \ub2f5\ubcc0
posts.posted = \uac8c\uc2dc\ub428
posts.views = \uc870\ud68c
posts.answered = \ub2f5\ubcc0\ub428
posts.ask = \uc9c8\ubb38\ud558\uae30
posts.title = \uc81c\ubaa9
posts.writeanswer = \ub2f5\ubcc0\uc744 \uc791\uc131\ud558\uc138\uc694.
posts.youranswer = \ub2f5\ubcc0
posts.closed = \uc774 \uc9c8\ubb38\uc740 \ub2eb\ud614\uc2b5\ub2c8\ub2e4.
posts.error1 = \uc774\ub7f0! \ubb54\uac00 \uc798\ubabb \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
posts.forclosing = \uc885\ub8cc\ub85c \ud45c\uc2dc\ub428
posts.noquestions = \uc9c8\ubb38 \uc5c6\uc74c.
posts.updated = \ubcc0\uacbd
posts.locationfilter = \ub0b4 \uadfc\ucc98
posts.tagfilter = \uc990\uaca8 \ucc3e\ub294 \ud0dc\uadf8
posts.location = \uc7a5\uc18c \ucd94\uac00
posts.locationtxt = \uc790\uad6d \uc5b8\uc5b4\ub85c \ud604\uc9c0\uc5d0 \uad00\ud55c \uc9c8\ubb38\uc744 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
posts.unanswered = \ubbf8\ub2f5\ubcc0
posts.mostpopular = \uac00\uc7a5 \uc778\uae30\uc788\ub294
posts.tagged = \ud0dc\uadf8\ub41c \uc9c8\ubb38
posts.edited = \ud3b8\uc9d1\ub428
posts.filtered = \ud544\ud130\ub9c1 \ub428
posts.none = \ud3ec\uc2a4\ud2b8 \uc5c6\uc74c.
posts.new = \uc0c8\ub85c\uc6b4 \ud3ec\uc2a4\ud2b8
posts.post = \ud3ec\uc2a4\ud2b8
posts.similar = \uc720\uc0ac \ud3ec\uc2a4\ud2b8
posts.emailme = \uc774 \uc2a4\ub808\ub4dc\uc758 \uc0c8\ub85c\uc6b4 \uc751\ub2f5\uc744 \ub098\uc5d0\uac8c \uc774\uba54\uc77c\ub85c \ubcf4\ub0b4\uae30

revisions.revision = \ubcc0\uacbd
revisions.current = \ud604 \ub9ac\ube44\uc804\uc785\ub2c8\ub2e4.

feedback.write = \ud53c\ub4dc\ubc31 \uc4f0\uae30
feedback.tagged = \ud53c\ub4dc\ubc31 \ud0dc\uadf8\ub428
feedback.type = \ud53c\ub4dc\ubc31 \ud0c0\uc785
feedback.bug = \ubc84\uadf8
feedback.question = \uc9c8\ubb38
feedback.suggestion = \uc81c\uc548
feedback.writereply = \uc751\ub2f5 \uc4f0\uae30

translate.select = \uc5b8\uc5b4\ub97c \uc120\ud0dd\ud558\uc138\uc694
translate.translate = \ubc88\uc5ed

msgcode.1 = \uc774\ubbf8 \ub4f1\ub85d\ub41c \uc774\uba54\uc77c\uc785\ub2c8\ub2e4.
msgcode.3 = \uc778\uc99d\uc5d0 \uc2e4\ud328\ud558\uac70\ub098 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msgcode.4 = \uacc4\uc815\uc774 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msgcode.5 = \ub85c\uadf8\uc544\uc6c3 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msgcode.7 = \ubb34\uc5c7\uc778\uac00 \uc2ec\uac01\ud558\uac8c \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4!
msgcode.16 = \uc774 \ud3ec\uc2a4\ud2b8\ub294 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

about.scoold.1 = Scoold \ub294 \uc9c0\uc2dd \uacf5\uc720\uc640 \ud611\uc5c5\uc744 \uc704\ud55c \uc624\ud508\uc18c\uc2a4 \ud3ec\ub7fc \ud50c\ub7ab\ud3fc \uc785\ub2c8\ub2e4. Stack Exchange \uacc4\uc5f4\uc758 StackOverflow.com\uc5d0\uc11c \uc601\uac10\uc744 \uc5bb\uc5c8\uc73c\uba70 \uadf8 \ub4a4\uc5d0 \uc788\ub294 \ubd84\ub4e4\uc5d0 \ud070 \uc874\uacbd\uc2ec\uc744 \uac00\uc9c0\uace0 \uc788\uc2b5\ub2c8\ub2e4.
about.scoold.2 = \ub2e4\uc74c\uc774 Scoold\uc5d0 \uad00\ud55c \ubaa8\ub4e0 \uac83 \uc785\ub2c8\ub2e4:
about.scoold.3 = \uc0c8\ub85c\uc6b4 \uac83\uc744 \ubc30\uc6b0\uace0,
about.scoold.4 = \uc9c0\uc2dd\uc744 \uacf5\uc720\ud558\uace0,
about.scoold.5 = \uc815\ubcf4\ub97c \ubaa8\uc73c\uace0 \uc815\ub9ac\ud558\uace0,
about.scoold.6 = \uc774 \ubaa8\ub4e0 \uc77c\ub4e4\uc744 \ud1b5\ud574 \uc5ec\ub7ec\ubd84\uc758 \ub3d9\ub8cc\ub97c \ub3d5\uace0 \ud3c9\ud310 \uc810\uc218\ub97c \uc5bb\ub294 \uac83.
about.scoold.7 = \uc815\ubcf4\ub294 \uc9c8\ubb38\uc744 \ubc14\ud0d5\uc73c\ub85c \uc815\ub9ac\ub429\ub2c8\ub2e4. \uc9c8\ubb38\uc740 \uad6c\uccb4\uc801\uc774\uac70\ub098 \ud2b9\uc815 \ud1a0\ud53d\uc5d0 \uad00\ud55c \ud1a0\ub860\uc758 \ud615\ud0dc\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ubaa8\ub4e0 \uc9c8\ubb38\uc758 \ud558\ub2e8\uc5d0\ub294 \ud22c\ud45c\uc5d0 \uc758\ud574 \uc21c\uc11c\uac00 \ub9e4\uaca8\uc9c4 \ub2f5\ubcc0\uc774 \uc788\uc2b5\ub2c8\ub2e4. \ub4dd\ud45c \uc218\ub294 \ub2f5\ubcc0\uacfc \uc9c8\ubb38 \ubaa8\ub450\uc758 \ud488\uc9c8\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4. \uac70\uc758 \ubaa8\ub4e0 \ud3ec\uc2a4\ud2b8\ub294 \uc62c\ub9ac\uae30 \ud22c\ud45c(+) \ub418\uac70\ub098 \ub0b4\ub824\uae30 \ud22c\ud45c(-)\uac00 \ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
about.questions.9 = \ubcf8\uc778\uc758 \uc9c8\ubb38\uc5d0 \ub2f5\uc744 \uc54c\uace0 \uc788\ub2e4\uba74 \uc2a4\uc2a4\ub85c \ub2f5\ubcc0\ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. \uc774\ub7ec\ud55c \ubc29\uc2dd\uc73c\ub85c \ub2e4\ub978 \uc0ac\ub78c\uc744 \ub3d5\uace0 \ud3c9\ud310\uc744 \uc5bb\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc6d0\ud558\ub294 \ub9cc\ud07c\uc758 \uc9c8\ubb38\uc744 \ud560 \uc218 \uc788\uc9c0\ub9cc \uc911\ubcf5\ub41c \uc9c8\ubb38\uc740 \ub0b4\ub824\uc9c0\uac70\ub098 \uc2ec\uc9c0\uc5b4 \uc0ad\uc81c \ub420 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.
about.questions.10 = \uc6f9\uc0ac\uc774\ud2b8 \uc790\uccb4\uc5d0 \ub300\ud55c \uc0ac\ud56d\uc740 '\ud53c\ub4dc\ubc31' \uc139\uc158\uc5d0\uc11c \ub17c\uc758 \ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4. \uadf8\uacf3\uc5d0\uc11c \uc0ac\uc774\ud2b8\uc640 \uad00\ub828\ub41c \ubaa8\ub4e0 \uc9c8\ubb38, \uc81c\uc548, \uc77c\ubc18\uc801\uc778 \ud53c\ub4dc\ubc31, \ub610\ub294 \uae30\ub2a5\uc5d0 \ub300\ud55c \uc694\uccad\uc744 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
about.questions.11 = \ub2e4\uc591\ud55c \uc774\uc720\ub85c \uc9c8\ubb38\uc774 \ub2eb\ud790 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub108\ubb34 \ub9ce\uc740 \ub2f5\ubcc0\uc774 \uc788\uac70\ub098, \ub2e4\ub978 \uc9c8\ubb38\uc758 \uc911\ubcf5\uc774\uac70\ub098 \ub2e8\uc9c0 \uc801\ud569\ud558\uc9c0 \uc54a\uae30 \ub54c\ubb38\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc9c8\ubb38\uc744 \ub2eb\ub294\ub2e4\ub294 \uac83\uc740 \uc0c8\ub85c\uc6b4 \ub2f5\ubcc0\uc744 \ud560 \uc218 \uc5c6\ub2e4\ub294 \uac83\uc744 \uc758\ubbf8 \ud558\uc9c0\ub9cc \ud3b8\uc9d1 \uae30\ub2a5\uc5d0 \uc601\ud5a5\uc774 \uc788\uc9c0\ub294 \uc54a\uc2b5\ub2c8\ub2e4. -5 \ub4dd\ud45c\ub97c \ud558\ub294 \uacbd\uc6b0 \uc9c8\ubb38\uc740 \uc790\ub3d9\uc801\uc73c\ub85c \ub2eb\ud78c \uac83\uc73c\ub85c \ud45c\uc2dc\ub429\ub2c8\ub2e4.
about.questions.12 = '\uc120\uc0dd\ub2d8' \ubc30\uc9c0\ub97c \uac00\uc9c4 \ubaa8\ub4e0 \uc0ac\uc6a9\uc790\ub294 \uc9c8\ubb38\uc744 \ud3b8\uc9d1\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
about.answers.1 = \uc544\uc9c1 \ub2eb\ud788\uc9c0 \uc54a\uc740 \uc5b4\ub5a0\ud55c \uc9c8\ubb38\uc5d0\ub3c4 \ub2f5\ubcc0\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4. \uc88b\uc740 \ub2f5\ubcc0\ub4e4\uc740 \ud56d\uc0c1 \uc704\ucabd\uc5d0 \uc704\uce58\ud558\uba70 \uadf8 \uc911 \ud558\ub098\uac00 \uc9c8\ubb38 \uc791\uc131\uc790\uc5d0 \uc758\ud574 \ucc44\ud0dd\ub429\ub2c8\ub2e4. \ub2f5\ubcc0 \ucc44\ud0dd\uc740 \uac00\uc7a5 \ub9ce\uc740 \ub4dd\ud45c\ub97c \ud55c \ub2f5\ubcc0\ubcf4\ub2e4 \ub294 \uc9c8\ubb38 \uc791\uc131\uc790\uc5d0\uac8c \uac00\uc7a5 \ub3c4\uc6c0\uc774 \ub418\ub294 \ub2f5\ubcc0\uc774 \ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4. \ub2f5\ubcc0\uc744 \ud560 \ub54c \ud55c \ub450 \ub2e8\uc5b4\ub85c \ub41c \ub2f5\ubcc0\uc740 \ud53c\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. \uadf8\ub7f0 \uac83\ub4e4\uc740 \ucc28\ub77c\ub9ac \ucf54\uba58\ud2b8\ub85c \uc62c\ub824\uc8fc\uc138\uc694.(\ucf54\uba58\ud2b8 \ucc38\uc870).
about.answers.2 = '\uc2e0\uc785\uc0dd' \ubc30\uc9c0\ub97c \uac00\uc9c4 \uc0ac\uc6a9\uc790\ub294 \ub2f5\ubcc0\uc744 \uc218\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
about.revisions.1 = \uc0ac\uc6a9\uc790\uac00 \uc9c8\ubb38 \ub610\ub294 \ub2f5\ubcc0\uc744 \uc218\uc815\ud560 \ub54c\ub9c8\ub2e4 \uc0c8\ub85c\uc6b4 \ub9ac\ube44\uc804\uc774 \uc0dd\uc131\ub429\ub2c8\ub2e4. \ub9ac\ube44\uc804\uc740 \uc9c8\ubb38\uacfc \ub2f5\ubcc0\uc758 \ud14d\uc2a4\ud2b8, \uc81c\ubaa9, \uadf8\ub9ac\uace0 \ud0dc\uadf8\uc758 \ubaa8\ub4e0 \ubcc0\uacbd \uc0ac\ud56d\uc744 \ucd94\uc801\ud569\ub2c8\ub2e4. \uccab\ubc88\uc9f8 \ub9ac\ube44\uc804\uc740 \uc6d0\ubcf8\uc785\ub2c8\ub2e4. \uc0ac\uc6a9\uc790\uc758 \ub2e4\uc74c \ubcc0\uacbd \uc0ac\ud56d\uc774 \ub9ac\ube44\uc804 #1\uc744 \uc0dd\uc131\ud558\uba70 \uc774\ud6c4 #2 \uc640 \uac19\uc774 \uc9c4\ud589\ub429\ub2c8\ub2e4.
about.revisions.2 = \uc0ac\uc6a9\uc790\ub294 \uc5b8\uc81c\ub4e0\uc9c0 \uc6d0\ubcf8 \ub610\ub294 \ub2e4\ub978 \ub9ac\ube44\uc804\uc73c\ub85c \ub3cc\uc544\uac08 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc6d0\ubcf8\uc73c\ub85c \ub3cc\uc544\uac00\ub354\ub77c\ub3c4 \uc774\uc804 \ub9ac\ube44\uc804\uc774 \uc0ad\uc81c\ub418\ub294 \uac83\uc740 \uc544\ub2c8\uba70 \uc6d0\ubcf8 \ud14d\uc2a4\ud2b8\uac00 \ubcf5\uc6d0\ub41c \uc0c8\ub85c\uc6b4 \ub9ac\ube44\uc804\uc744 \uc0dd\uc131\ud558\uac8c \ub418\ub294 \uac83\uc785\ub2c8\ub2e4.
about.comments.1 = \ubaa8\ub4e0 \uc9c8\ubb38\uacfc \ub2f5\ubcc0\uc5d0 \ucf54\uba58\ud2b8\uac00 \uac00\ub2a5\ud569\ub2c8\ub2e4. \ub2f5\ubcc0\uc73c\ub85c \ub2ec\uae30 \ub108\ubb34 \uc9e7\uc740 \uac83\ub4e4\uc740 \uae30\ubcf8\uc801\uc73c\ub85c \ucf54\uba58\ud2b8\ub85c \ub2ec\uc544\uc838\uc57c \ud569\ub2c8\ub2e4. \ucf54\uba58\ud2b8\ub294 \uc81c\uc548, \uc815\uc815 \ub610\ub294 \ube44\ud310\uc744 \ud3ec\ud568\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub098\uc05c \ucf54\uba58\ud2b8\ub294 \ub0b4\ub9ac\uae30 \ud22c\ud45c\uac00 \ub420 \uac83\uc774\uba70 -5 \ub4dd\ud45c\uac00 \ub418\uba74 \uc790\ub3d9\uc73c\ub85c \uac10\ucdb0\uc9d1\ub2c8\ub2e4.
about.comments.2 = '\uc560\ud638\uac00' \ubc30\uc9c0\ub97c \uac00\uc9c4 \ubaa8\ub4e0 \uc0ac\uc6a9\uc790\ub294 \ucf54\uba58\ud2b8\ub97c \uc791\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
about.voterep.1 = \ud22c\ud45c\ub294 Scoold\uc758 \ud544\uc218\uc801\uc778 \uc694\uc18c\uc785\ub2c8\ub2e4. \ub3c4\uc6c0\uc774 \ub418\uc5c8\uac70\ub098 \ud765\ubbf8\ub85c\uc6b4 \uacbd\uc6b0 \ud22c\ud45c\ud558\uc5ec \uc704\ub85c \uc62c\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uae54\ub054\ud558\uace0 \uc798 \uc791\uc131\ub41c \uc9c8\ubb38 \ub610\ud55c +1\uc774 \uc8fc\uc5b4\uc838\uc57c \ud569\ub2c8\ub2e4. \ub3c4\uc6c0\uc774 \ub418\ub294 \ub2f5\ubcc0 \ub610\ud55c \ub3d9\uc77c\ud569\ub2c8\ub2e4. \ubd80\uc2e4\ud558\uac8c \uc791\uc131\ub418\uac70\ub098, \uba85\ud655\ud558\uc9c0 \uc54a\uac70\ub098, \ubb34\ub840\ud558\uac70\ub098 \uc801\ud569\ud558\uc9c0 \uc54a\uc740 \uacbd\uc6b0 \ub0b4\ub824\uc838\uc57c \ud569\ub2c8\ub2e4.
about.voterep.2 = \ud3c9\ud310 \ud3ec\uc778\ud2b8\ub294 \ub2f9\uc2e0\uc744 \uc0ac\ub78c\ub4e4\uc774 \uc5bc\ub9c8\ub098 \uc88b\uc544\ud558\ub294\uc9c0 \ud3c9\uac00\ud569\ub2c8\ub2e4. \uc88b\uc740 \uc9c8\ubb38\uacfc \ub2f5\ubcc0\uc744 \uc62c\ub824\uc11c \ud3c9\ud310\uc744 \uc5bb\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub610\ud55c \ud2b9\uc815 \ubc30\uc9c0\uc758 \ubcf4\uc0c1\uc73c\ub85c \uc8fc\uc5b4\uc9c0\uae30\ub3c4 \ud569\ub2c8\ub2e4.
about.voterep.3 = \ud22c\ud45c\ub294 \ud3c9\ud310\uacfc \uc5f0\uacb0\ub429\ub2c8\ub2e4. \ud3ec\uc2a4\ud2b8\uac00 \uc62c\ub9ac\uae30 \ud22c\ud45c\ub418\uc5c8\uc744 \ub54c \uc0ac\uc6a9\uc790\ub294 \ud3c9\ud310 \ud3ec\uc778\ud2b8\ub97c \uc5bb\uc744 \uc218 \uc788\uace0 \ub0b4\ub9ac\uae30 \ud22c\ud45c \ub418\uc5c8\uc744 \ub54c \uc783\uac8c \ub429\ub2c8\ub2e4. \ub0b4\ub9ac\uae30 \ud22c\ud45c\ub294 1 \ud3c9\ud310 \ud3ec\uc778\ud2b8\ub97c \uc18c\ubaa8\ud569\ub2c8\ub2e4.
about.voterep.4 = \ub2f5\ubcc0\uc774 \ub4dd\ud45c\ud558\ub294 \uacbd\uc6b0 \uc5bb\ub294 \ud3ec\uc778\ud2b8:
about.voterep.5 = \uc9c8\ubb38\uc774 \ub4dd\ud45c\ud558\ub294 \uacbd\uc6b0 \uc5bb\ub294 \ud3ec\uc778\ud2b8:
about.voterep.6 = \ucf54\uba58\ud2b8, \ud53c\ub4dc\ubc31, \ubc88\uc5ed\uc774 \ub4dd\ud45c\ud558\ub294 \uacbd\uc6b0 \uc5bb\ub294 \ud3ec\uc778\ud2b8:
about.voterep.7 = \ub2f5\ubcc0\uc774 \ucc44\ud0dd \ub418\uc5c8\uc744 \ub54c \uc5bb\ub294 \ud3ec\uc778\ud2b8:
about.voterep.8 = \ubcf8\uc778\uc758 \uc9c8\ubb38\uc5d0 \ub2f5\ubcc0\uc744 \ucc44\ud0dd\ud588\uc744 \ub54c \uc5bb\ub294 \ud3ec\uc778\ud2b8:
about.voterep.9 = \ud3ec\uc2a4\ud2b8\uc758 \ud45c\ub97c \uc783\uc5c8\uc744 \ub54c \uc783\ub294 \ud3ec\uc778\ud2b8:
about.voterep.10 = \ud45c \ub0b4\ub9ac\uae30\ub97c \ud588\uc744 \ub54c \uc783\ub294 \ud3ec\uc778\ud2b8:
about.badges.1 = \ubc30\uc9c0\ub294 \uc790\uaca9\uc788\ub294 \uc0ac\uc6a9\uc790\uc5d0\uac8c \uc8fc\uc5b4\uc9d1\ub2c8\ub2e4. \ub2e4\ub978 \uc0ac\uc6a9\uc790\ub4e4\uc5d0 \uce5c\uc808\ud558\uace0 \uc874\uc911\uc744 \uac00\uc9c0\uace0 \ub300\ud55c\ub2e4\uba74 \uc5b8\uc81c\ub4e0 \ubc30\uc9c0\uc640 \ud3c9\ud310 \ud3ec\uc778\ud2b8\ub97c \uc5bb\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uadf8\ub7ec\ub2c8 \uce5c\uc808\ud574 \uc9c0\uc154\uc11c \ub2e4\uc74c\uc758 \ubc30\uc9c0\ub97c \ud68d\ub4dd\ud558\uc138\uc694:
about.badges.niceprofile = \ud504\ub85c\ud544\uc774 \uc644\uc804\ud568
about.badges.tester = \uc0ac\uc774\ud2b8\ub97c \ud14c\uc2a4\ud2b8\ud558\ub294\ub370 \ub3c4\uc6c0\uc774 \ub428
about.badges.reporter = \uc81c\ucd9c\ud558\ub294 \ub9ac\ud3ec\ud2b8 \uac01\uac01\uc5d0 \ub300\ud574
about.badges.voter = 100\ubc88 \uc774\uc0c1 \ud22c\ud45c \ud568
about.badges.critic = 10\ubc88 \uc774\uc0c1 \ub0b4\ub9ac\uae30 \ud22c\ud45c \ud568
about.badges.supporter = 50\ubc88 \uc774\uc0c1 \uc62c\ub9ac\uae30 \ud22c\ud45c\ub97c \ud568
about.badges.commentator = 100\ubc88 \ucf54\uba58\ud2b8 \ud568
about.badges.editor = \ud3ec\uc2a4\ud2b8\ub97c \ucc98\uc74c\uc73c\ub85c \uc218\uc815\ud568
about.badges.backintime = \ub9ac\ube44\uc804\uc5d0\uc11c \ud3ec\uc2a4\ud2b8\ub97c \ubcf5\uc6d0\ud560 \ub54c \ub9c8\ub2e4 \ub9e4 \ubc88
about.badges.noob = \ubcf8\uc778\uc758 \uc9c8\ubb38\uc5d0 \ucc98\uc74c\uc73c\ub85c \ub2f5\ubcc0\uc744 \ucc44\ud0dd \ud568
about.badges.enthusiast = 100 \ud3c9\ud310 \ud3ec\uc778\ud2b8\uc5d0 \ub3c4\ub2ec\ud568
about.badges.freshman = 300 \ud3c9\ud310 \ud3ec\uc778\ud2b8\uc5d0 \ub3c4\ub2ec\ud568
about.badges.scholar = 500 \ud3c9\ud310 \ud3ec\uc778\ud2b8\uc5d0 \ub3c4\ub2ec\ud568
about.badges.teacher = 1000 \ud3c9\ud310 \ud3ec\uc778\ud2b8\uc5d0 \ub3c4\ub2ec\ud568
about.badges.professor = 5000 \ud3c9\ud310 \ud3ec\uc778\ud2b8\uc5d0 \ub3c4\ub2ec\ud568
about.badges.geek = 9000 \ud3c9\ud310 \ud3ec\uc778\ud2b8\uc5d0 \ub3c4\ub2ec\ud568
about.badges.goodquestion = \uc9c8\ubb38\uc774 20\uac1c\uc758 \ud22c\ud45c\uc5d0 \ub3c4\ub2ec\ud568
about.badges.goodanswer = \ub2f5\ubcc0\uc774 10\uac1c\uc758 \ud22c\ud45c\uc5d0 \ub3c4\ub2ec\ud568
about.badges.eureka = \ubcf8\uc778\uc758 \uc9c8\ubb38\uc5d0 \uc2a4\uc2a4\ub85c \ub2f5\ubcc0\ud560 \ub54c\ub9c8\ub2e4 \ub9e4 \ubc88
about.badges.senior = \uacc4\uc815\uc774 1\ub144\uc774 \ub428
about.badges.disciplined = \ubcf8\uc778\uc758 \ucf54\uba58\ud2b8\ub97c \uc2a4\uc2a4\ub85c \uc0ad\uc81c\ud560 \ub54c\ub9c8\ub2e4 \ub9e4 \ubc88
about.badges.polyglot = \ubc88\uc5ed\uc774 \ucc44\ud0dd \ub420 \ub54c\ub9c8\ub2e4 \ub9e4\ubc88
about.reports.1 = Scoold\uc5d0\uc11c \ubb38\uc81c\ub97c \ubc1c\uacac\ud558\uba74 \ub9ac\ud3ec\ud2b8\ud574 \uc8fc\uc138\uc694! \uc774\uc5d0\ub294 \ubc84\uadf8, \uc5c6\uc5b4\uc9c0\uac70\ub098 \ubd80\uc815\ud655\ud55c \uc815\ubcf4, \uc695\uc124, \ucc28\ubcc4 \ub610\ub294 \ubd80\ub2f9 \ud589\uc704 \ub4f1\uc774 \ud3ec\ud568\ub429\ub2c8\ub2e4. \uc5ec\ub7ec\ubd84\uc758 \ub9ac\ud3ec\ud2b8\ub294 Scoold\ub97c \uba4b\uc9c0\uace0 \uce5c\uc808\ud55c \uc7a5\uc18c\ub85c \uc720\uc9c0\uc2dc\ucf1c \uc90d\ub2c8\ub2e4.
about.accounts.1 = Scoold\uc5d0 \uacc4\uc815\uc744 \ub4f1\ub85d\ud560 \ud544\uc694\ub294 \uc5c6\uc2b5\ub2c8\ub2e4 \u2014 \uc18c\uc15c \uacc4\uc815\uc73c\ub85c \uac04\ub2e8\ud788 \ub85c\uadf8\uc778 \ud558\uc138\uc694. \ucc98\uc74c\uc73c\ub85c \ub85c\uadf8\uc778 \ud560 \ub54c \uc0ac\uc6a9\uc790\uc758 \uc774\ub984\uacfc \uc774\uba54\uc77c \uc8fc\uc18c\ub97c \ubb3b\uc2b5\ub2c8\ub2e4. \uc0ac\uc6a9\uc790\uc758 \uc774\uba54\uc77c\uc740 \uc548\uc804\ud558\uac8c \ubcf4\uad00\ub418\uba70 \uc544\uc8fc \uc911\uc694\ud55c \uc77c\uc774 \uc544\ub2cc \uc774\uc0c1 \uc5b4\ub5a0\ud55c \uac83\ub3c4 \ubcf4\ub0b4\uc9c0 \uc54a\uaca0\uc2b5\ub2c8\ub2e4.
about.feedback.1 = \ud53c\ub4dc\ubc31 \uc139\uc158\uc740 \uc0ac\uc774\ud2b8\uc5d0 \ub300\ud55c \uc0ac\uc6a9\uc790\uc758 \uc0dd\uac01\uc744 \ub9d0\ud560 \uc218 \uc788\ub294 \uacf3\uc785\ub2c8\ub2e4. \uc0ac\uc774\ud2b8 \uc790\uccb4\uc5d0 \ub300\ud574 \ubb34\uc5c7\uc774\ub4e0 \ubb3c\uc5b4\ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ubb38\uc81c\uac00 \uc0dd\uae30\uac70\ub098 \uac1c\uc120\uc744 \uc704\ud55c \uc81c\uc548\uc774 \uc788\ub294 \uacbd\uc6b0 \ub0b4\uc6a9\uc744 \uc0c1\uc138\ud788 \uc124\uba85\ud574 \uc8fc\uc138\uc694. \ub9cc\uc57d \uc800\ud76c\uac00 \ub193\uce5c \ubd80\ubd84\uc774 \uc788\ub2e4\uba74 \ub9c8\ucc2c\uac00\uc9c0\ub85c \uadf8 \uacf3\uc5d0\uc11c \uc54c\ub824 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4!
