home.title = \u9996\u9875
signin.title = \u767b\u5f55
signup.title = \u6ce8\u518c
about.title = \u5173\u4e8e
search.title = \u641c\u7d22
profile.title = \u4e2a\u4eba\u8d44\u6599
privacy.title = \u9690\u79c1\u653f\u7b56
terms.title = \u4f7f\u7528\u6761\u6b3e
faq.title = \u95ee\u4e0e\u7b54
bugs.title = \u6545\u969c
contact.title = \u8054\u7cfb\u6211\u4eec
error.title = \u6211\u4eec\u5c06\u4f1a\u89e3\u51b3\u8fd9\u4e2a\u95ee\u9898...
notfound.title = \u9875\u9762\u672a\u627e\u5230
settings.title = \u7cfb\u7edf\u8bbe\u5b9a
translate.title = \u7ffb\u8bd1
suggest.title = \u5efa\u8bae
people.title = \u7528\u6237
comments.title = \u8bc4\u8bba
comment.title = \u8bc4\u8bba
reports.title = \u62a5\u544a
tags.title = \u6807\u7b7e
revisions.title = \u4fee\u8ba2\u8bb0\u5f55
questions.title = \u95ee\u9898
answers.title = \u56de\u7b54
badges.title = \u5fbd\u7ae0
feedback.title = \u53cd\u9988
accounts.title = \u5e10\u6237
voterep.title = \u6295\u7968\u548c\u58f0\u671b
administration.title = \u7ba1\u7406\u5458
spaces.title = \u7a7a\u95f4
iforgot.title = \u5fd8\u8bb0\u5bc6\u7801

hi = \u4f60\u597d
hello = \u4f60\u597d!
confirm = \u786e\u8ba4
cancel = \u53d6\u6d88
yes = \u662f
no = \u5426
send = \u53d1\u9001
delete = \u5220\u9664
deleteall = \u5220\u9664\u5168\u90e8
undelete = \u53d6\u6d88\u5220\u9664
clear = \u6e05\u9664
continue = \u7ee7\u7eed
save = \u4fdd\u5b58
back = \u8fd4\u56de
done = \u5b8c\u6210!
remove = \u79fb\u9664
close = \u5173\u95ed
click2close = \u70b9\u51fb\u4ee5\u5173\u95ed
dontshow = \u53d6\u6d88\u663e\u793a
clickedit = \u70b9\u51fb\u4ee5\u7f16\u8f91
edit = \u7f16\u8f91
change = \u6539\u53d8
post = \u53d1\u9001
month = \u6708
day = \u65e5
year = \u5e74
chooseone = \u9009\u62e9
from = \u6765\u81ea
to = \u81f3
date = \u65e5\u671f
optional = \u53ef\u9009
add = \u589e\u52a0
results = \u7ed3\u679c
on = \u5f00\u542f
off = \u5173\u95ed
male = \u7537
female = \u5973
name = \u540d\u5b57
description = \u63cf\u8ff0
error = \u9519\u8bef
unknown = \u672a\u77e5
restore = \u6062\u590d
original = \u539f\u59cb
admin = \u7ba1\u7406\u5458
mod = \u7248\u4e3b
details = \u7ec6\u8282
newest = \u6700\u65b0
votes = \u6295\u7968
anonymous = \u533f\u540d\u8005
active = \u542f\u7528
inactive = \u672a\u542f\u7528
reopen = \u518d\u6b21\u6253\u5f00
open = \u6253\u5f00
epicfail = \u5931\u8d25!
join = \u52a0\u5165
leave = \u79bb\u5f00
niceprofile = \u914d\u7f6e\u8457\u4e0d\u9519
tester = \u6d4b\u8bd5\u8005
reporter = \u62a5\u544a\u8005
voter = \u6295\u7968\u8005
commentator = \u8bc4\u8bba\u8005
critic = \u6279\u8bc4\u8005
supporter = \u652f\u6301\u8005
editor = \u7f16\u8f91
backintime = \u65f6\u5149\u5012\u6d41
veteran = \u8001\u53f8\u673a
enthusiast = \u53d1\u70e7\u53cb
freshman = \u83dc\u9e1f
scholar = \u5b66\u8005
teacher = \u6559\u5e08
professor = \u4e13\u5bb6
geek = \u6781\u5ba2
goodquestion = \u597d\u95ee\u9898
goodanswer = \u597d\u56de\u7b54
eureka = \u627e\u5230\u4e86!
senior = \u9ad8\u7ea7
noob = \u65b0\u624b
disciplined = \u7eaa\u5f8b
polyglot = \u591a\u8bed\u79cd
timeago = {0} \u524d
links = \u94fe\u63a5
signout = \u767b\u51fa
lang = \u8bed\u8a00
report = \u62a5\u544a
reportproblem = \u62a5\u544a\u95ee\u9898
nojavascript = JavaScript \u5df2\u7ecf\u5173\u95ed.\u5947\u602a\u7684\u4e8b\u60c5\u53ef\u80fd\u4f1a\u53d1\u751f.
sessiontimeout = \u60a8\u7684\u4f1a\u8bdd\u5df2\u8fc7\u671f.
areyousure = \u4f60\u786e\u5b9a\u4f60\u8981\u8fd9\u4e48\u505a\u5417\uff1f
identifier = \u9274\u5b9a
prev = \u4e0a\u4e00\u9875
next = \u4e0b\u4e00\u9875
showall = \u5c55\u793a\u5168\u90e8
preview = \u9884\u89c8
backtopost = \u8fd4\u56de\u95ee\u9898
minlength = \u8981\u6c42\u81f3\u5c11 {0} \u4e2a\u5b57\u7b26.
maxlength = \u8fc7\u957f! \u6700\u591a {0} \u4e2a\u5b57\u7b26.
requiredfield = \u8be5\u5b57\u6bb5\u662f\u5fc5\u586b\u5b57\u6bb5,\u4e0d\u80fd\u4e3a\u7a7a.
more = \u66f4\u591a
addmore = \u589e\u52a0\u66f4\u591a
newbadges = \u4f60\u83b7\u5f97\u4e86\u65b0\u5fbd\u7ae0!
newbadge = \u4f60\u83b7\u5f97\u4e86\u65b0\u5fbd\u7ae0!
reputation = \u58f0\u8a89
writehere = \u5728\u6b64\u586b\u5199...
website = \u7f51\u7ad9
pagenotfound = \u672a\u627e\u5230\u6b64\u9875\u9762.
forbidden = 403: \u4e0d\u53ef\u8fdb\u5165!
servererror = \u4e25\u91cd\u670d\u52a1\u5668\u9519\u8bef.
sitedown = \u6211\u4eec\u4f11\u606f\u4e00\u4e0b. \u6211\u4eec\u5f88\u5feb\u5c31\u56de\u6765.
maintenance = \u6211\u4eec\u6b63\u5728\u8fdb\u884c\u4e00\u4e9b\u7ef4\u62a4.
license = \u4e0d\u5305\u542b Logo,\u672c\u7f51\u7ad9\u7684\u8bb8\u53ef\u534f\u8bae\u4e3a {0} .
badrequest = \u9519\u8bef\u8bf7\u6c42.
create = \u521b\u5efa
address = \u5730\u5740
loading = \u52a0\u8f7d\u4e2d...
map = \u5730\u56fe
points = \u70b9
learnmore = \u4e86\u89e3\u66f4\u591a
posts = \u5e16\u5b50
created = \u5df2\u521b\u5efa
password = \u5bc6\u7801
newpassword = \u65b0\u5bc6\u7801

humantime.s = {0} \u79d2\u524d
humantime.m = {0} \u5206\u524d
humantime.h = {0} \u5c0f\u65f6\u524d
humantime.d = {0} \u5929\u524d
humantime.n = {0} \u6708\u524d
humantime.y = {0} \u5e74\u524d

admin.environment = \u73af\u5883
admin.configuration = \u7cfb\u7edf\u914d\u7f6e
admin.system = \u7cfb\u7edf\u4fe1\u606f

signup.form.email = \u7535\u5b50\u90ae\u4ef6
signup.form.termsofuse = \u767b\u5165\u540e, \u8868\u660e\u4f60\u540c\u610f\u6211\u4eec\u7684 '\u4f7f\u7528\u534f\u8bae'.

signin.welcome = \u6b22\u8fce\u6765\u5230 Scoold!
signin.welcome.title = \u4f60\u597d {0},
signin.welcome.body1 = \u60a8\u73b0\u5728\u662fScoold\u7684\u4e00\u5458 - \u8fd9\u662f\u4e00\u4e2a\u53cb\u597d\u7684\u95ee\u7b54\u793e\u533a, \u60a8\u53ef\u4ee5\u4ece\u4e2d\u83b7\u5f97\u95ee\u9898\u7684\u7b54\u6848.
signin.welcome.body2 = \u5f00\u59cb\u5427, \u53ea\u9700\u5bfc\u822a\u5230\u201c\u63d0\u51fa\u95ee\u9898\u201d\u9875\u9762\u5e76\u63d0\u51fa\u95ee\u9898. \u4f60\u4e5f\u53ef\u4ee5\u901a\u8fc7\u56de\u7b54\u4ed6\u4eec\u7684\u95ee\u9898\u6765\u5e2e\u52a9\u4ed6\u4eba, \u4f60\u5c06\u83b7\u5f97\u58f0\u671b\u70b9\u3002
signin.welcome.verify = \u5728\u6b64\u9a8c\u8bc1\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740!
signin.verify.text = \u5b8c\u6210! \u68c0\u67e5\u60a8\u7684\u7535\u5b50\u90ae\u4ef6, \u5e76\u6309\u7167\u94fe\u63a5\u8fdb\u884c\u9a8c\u8bc1.
signin.verify.done = \u7535\u5b50\u90ae\u4ef6\u5730\u5740\u5df2\u9a8c\u8bc1!
signin.facebook = \u4f7f\u7528 Facebook \u767b\u5165
signin.google = \u4f7f\u7528 Google \u767b\u5165
signin.github = \u4f7f\u7528 Github \u767b\u5165
signin.linkedin = \u4f7f\u7528 LinkedIn \u767b\u5165
signin.twitter = \u4f7f\u7528 Twitter \u767b\u5165
signin.microsoft = \u4f7f\u7528 Microsoft \u767b\u5165
signin.password = \u4f7f\u7528\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u767b\u5165

profile.changepic = \u6539\u53d8\u56fe\u7247
profile.usegravatar = \u4f7f\u7528 Gravatar
profile.about.title = \u5173\u4e8e\u6211
profile.about.dob = \u51fa\u751f\u65e5\u671f
profile.about.location = \u4f4d\u7f6e
profile.about.membersince = \u52a0\u5165\u4e8e
profile.about.lastseen = \u4e0a\u6b21\u6d3b\u52a8
profile.about.aboutme = \u66f4\u591a\u5173\u4e8e\u6211\u7684\u4fe1\u606f
profile.deleted = \u5df2\u5220\u9664\u7528\u6237
profile.posts.noquestions = \u6ca1\u6709\u95ee\u9898.
profile.posts.noanswers = \u6ca1\u6709\u7b54\u6848.

search.notfound = \u672a\u627e\u5230.
search.search = \u641c\u7d22
search.people = \u641c\u5bfb\u7528\u6237
search.questions = \u641c\u5bfb\u7b54\u6848

comments.write = \u589e\u52a0\u8bc4\u8bba
comments.show = \u5c55\u793a\u8bc4\u8bba
comments.hidden = \u5df2\u9690\u85cf.

settings.location = \u60a8\u53ef\u4ee5\u6839\u636e\u60a8\u7684\u4f4d\u7f6e\u8fc7\u6ee4\u95ee\u9898 - \u53ea\u9700\u6307\u51fa\u60a8\u5728\u5730\u56fe\u4e0a\u7684\u4f4d\u7f6e\u5373\u53ef.
settings.tagfilter.text = \u60a8\u4e5f\u53ef\u4ee5\u901a\u8fc7\u6307\u5b9a\u60a8\u611f\u5174\u8da3\u7684\u6807\u7b7e\u6765\u8fc7\u6ee4\u95ee\u9898.
settings.delete = \u5220\u9664\u6211\u7684\u8d26\u6237!
settings.delete.confirm = \u8bf7\u786e\u8ba4\u60a8\u786e\u5b9e\u60f3\u8981\u5220\u9664\u60a8\u7684\u5e10\u6237.
settings.filters = \u95ee\u9898\u8fc7\u6ee4\u5668
settings.nofavtags = \u9996\u5148\u9009\u62e9\u559c\u6b22\u7684\u6807\u7b7e
settings.nolocation = \u9996\u5148\u8bbe\u7f6e\u4f60\u7684\u4f4d\u7f6e
settings.notifications = \u901a\u77e5
settings.replyemails = \u6bcf\u5f53\u6709\u4eba\u56de\u590d\u6211\u7684\u5e16\u5b50\u65f6\u5411\u6211\u53d1\u9001\u7535\u5b50\u90ae\u4ef6
settings.commentemails = \u6bcf\u5f53\u6709\u4eba\u5bf9\u6211\u7684\u5e16\u5b50\u53d1\u8868\u8bc4\u8bba\u65f6, \u8bf7\u7ed9\u6211\u53d1\u7535\u5b50\u90ae\u4ef6

reports.spam = \u5783\u573e\u90ae\u4ef6\u6216\u5546\u4e1a\u5185\u5bb9
reports.offensive = \u65e0\u793c\u7684\u5185\u5bb9, \u66b4\u529b\u6216\u8650\u5f85
reports.duplicate = \u91cd\u590d\u7684\u5185\u5bb9
reports.incorrect = \u4e0d\u6b63\u786e\u6216\u8fc7\u65f6\u7684\u5185\u5bb9
reports.other = \u5176\u4ed6\u9700\u8981\u6ce8\u610f\u7684\u95ee\u9898
reports.category = \u62a5\u544a\u7c7b\u522b
reports.description = \u63cf\u8ff0\u4ec0\u4e48\u662f\u9519\u7684
reports.actionstaken = \u6240\u91c7\u53d6\u7684\u884c\u52a8

tags.tag = \u6807\u7b7e
tags.info = \u6807\u7b7e\u88ab\u7528\u4f5c\u95ee\u9898\u7684\u5173\u952e\u8bcd. \u6bcf\u4e2a\u95ee\u9898\u90fd\u6807\u6709\u51e0\u4e2a\u6807\u7b7e, \u8fd9\u4e9b\u6807\u7b7e\u5b9e\u8d28\u4e0a\u63cf\u8ff0\u4e86\u8fd9\u4e2a\u95ee\u9898\u7684\u5185\u5bb9.
tags.find = \u641c\u5bfb\u6807\u7b7e
tags.toomany = \u6807\u7b7e\u8fc7\u591a. \u6700\u591a {0} \u4e2a\u6807\u7b7e.

posts.question = \u95ee\u9898
posts.answer = \u7b54\u6848
posts.posted = \u5df2\u53d1\u5e03
posts.views = \u67e5\u770b
posts.answered = \u56de\u7b54
posts.ask = \u63d0\u51fa\u95ee\u9898
posts.title = \u6807\u9898
posts.writeanswer = \u64b0\u5199\u60a8\u7684\u7b54\u6848
posts.youranswer = \u60a8\u7684\u7b54\u6848
posts.closed = \u6b64\u95ee\u9898\u5df2\u5173\u95ed.
posts.error1 = \u54e6! \u51fa\u4e86\u4e9b\u95ee\u9898.
posts.forclosing = \u6807\u8bb0\u4e3a\u5173\u95ed
posts.noquestions = \u672a\u627e\u5230\u95ee\u9898.
posts.updated = \u5df2\u66f4\u65b0
posts.locationfilter = \u9760\u8fd1\u6211
posts.tagfilter = \u559c\u7231\u7684\u6807\u7b7e
posts.location = \u9644\u52a0\u4f4d\u7f6e
posts.locationtxt = \u4f60\u53ef\u4ee5\u7528\u4f60\u7684\u6bcd\u8bed\u63d0\u51fa\u95ee\u9898.
posts.unanswered = \u672a\u56de\u7b54
posts.mostpopular = \u6700\u53d7\u6b22\u8fce
posts.tagged = \u5e26\u6807\u7b7e\u7684\u95ee\u9898
posts.edited = \u5df2\u7f16\u8f91
posts.filtered = \u5df2\u8fc7\u6ee4
posts.none = \u65e0\u5e16\u5b50.
posts.new = \u65b0\u5e16\u5b50
posts.post = \u5e16\u5b50
posts.similar = \u76f8\u4f3c\u5e16\u5b50
posts.emailme = \u5c06\u6b64\u4fe1\u606f\u53d1\u9001\u7ed9\u6211\u7684\u7535\u5b50\u90ae\u4ef6

revisions.revision = \u4fee\u8ba2\u8bb0\u5f55
revisions.current = \u8fd9\u662f\u5f53\u524d\u7248\u672c.

feedback.write = \u5199\u4e9b\u4ec0\u4e48
feedback.tagged = \u53cd\u9988\u5df2\u6807\u8bb0
feedback.type = \u53cd\u9988\u7684\u7c7b\u578b
feedback.bug = Bug \u63d0\u4ea4
feedback.question = \u95ee\u9898
feedback.suggestion = \u5efa\u8bae
feedback.writereply = \u64b0\u5199\u56de\u590d

translate.select = \u9009\u62e9\u8bed\u8a00
translate.translate = \u7ffb\u8bd1

msgcode.1 = \u6b64\u90ae\u7bb1\u53f7\u5df2\u88ab\u6ce8\u518c.
msgcode.3 = \u8eab\u4efd\u9a8c\u8bc1\u5931\u8d25\u6216\u88ab\u53d6\u6d88.
msgcode.4 = \u60a8\u7684\u5e10\u6237\u5df2\u88ab\u5220\u9664.
msgcode.5 = \u4f60\u5df2\u7ecf\u767b\u51fa.
msgcode.7 = \u6709\u4e9b\u4e8b\u60c5\u53d1\u751f\u4e86\u975e\u5e38\u4e25\u91cd\u7684\u9519\u8bef!
msgcode.16 = \u8fd9\u7bc7\u5e16\u5b50\u5df2\u88ab\u5220\u9664.

about.scoold.1 = Scoold \u662f\u4e00\u4e2a\u77e5\u8bc6\u5171\u4eab\u548c\u534f\u4f5c\u7684\u5f00\u6e90\u8bba\u575b\u5e73\u53f0. \u5b83\u7684\u7075\u611f\u6765\u81ea StackOverflow.com \u548c\u6765\u81ea Stack Exchange \u7cfb\u5217\u7684\u7f51\u7ad9, \u6211\u4eec\u975e\u5e38\u5c0a\u91cd\u4ed6\u4eec\u80cc\u540e\u7684\u4eba.
about.scoold.2 = \u5173\u4e8e:
about.scoold.3 = \u5b66\u4e60\u65b0\u4e1c\u897f,
about.scoold.4 = \u5206\u4eab\u77e5\u8bc6,
about.scoold.5 = \u6536\u96c6\u548c\u7ec4\u7ec7\u4fe1\u606f,
about.scoold.6 = \u8fd9\u6837\u505a\u53ef\u4ee5\u5e2e\u52a9\u4f60\u7684\u961f\u53cb\u5e76\u8d62\u5f97\u58f0\u671b\u70b9.
about.scoold.7 = \u4fe1\u606f\u56f4\u7ed5\u8457\u95ee\u9898\u8fdb\u884c\u7ec4\u7ec7. \u95ee\u9898\u53ef\u4ee5\u662f\u5177\u4f53\u7684, \u4e5f\u53ef\u4ee5\u662f\u9488\u5bf9\u67d0\u4e2a\u4e3b\u9898\u7684\u8ba8\u8bba\u5f62\u5f0f. \u4e0b\u9762\u7684\u6bcf\u4e2a\u95ee\u9898\u90fd\u662f\u6309\u7968\u6570\u6392\u5e8f\u7684\u7b54\u6848. \u7968\u6570\u8868\u793a\u7b54\u6848\u548c\u95ee\u9898\u7684\u8d28\u91cf. \u51e0\u4e4e\u6bcf\u4e2a\u5e16\u5b50\u90fd\u53ef\u4ee5\u9876\uff08+\uff09\u6216\u8005\u8e29\uff08 - \uff09.
about.questions.9 = \u5f53\u7136, \u5982\u679c\u4f60\u77e5\u9053\u7b54\u6848\u7684\u8bdd, \u4f60\u603b\u662f\u53ef\u4ee5\u56de\u7b54\u4f60\u81ea\u5df1\u7684\u95ee\u9898.\u8fd9\u6837\u4f60\u5c31\u53ef\u4ee5\u5e2e\u52a9\u522b\u4eba, \u5b83\u4e5f\u4f1a\u4e3a\u4f60\u8d62\u5f97\u4e00\u4e9b\u58f0\u8a89. \u60a8\u53ef\u4ee5\u6839\u636e\u9700\u8981\u63d0\u51fa\u5c3d\u53ef\u80fd\u591a\u7684\u95ee\u9898, \u4f46\u8bf7\u8bb0\u4f4f\u91cd\u590d\u7684\u95ee\u9898\u53ef\u80fd\u4f1a\u88ab\u62d2\u7edd, \u751a\u81f3\u88ab\u5220\u9664.
about.questions.10 = \u4e0e\u300c\u7f51\u7ad9\u300d\u76f8\u5173\u7684\u6240\u6709\u5185\u5bb9\u90fd\u5e94\u5728\u300c\u53cd\u9988\u300d\u90e8\u5206\u8fdb\u884c\u8ba8\u8bba. \u5728\u90a3\u91cc, \u60a8\u53ef\u4ee5\u53d1\u5e03\u6240\u6709\u4e0e\u7f51\u7ad9\u76f8\u5173\u7684\u95ee\u9898, \u5efa\u8bae, \u4e00\u822c\u53cd\u9988\u6216\u529f\u80fd\u8bf7\u6c42.
about.questions.11 = \u95ee\u9898\u53ef\u80fd\u7531\u4e8e\u5404\u79cd\u539f\u56e0\u800c\u88ab\u5173\u95ed, \u5b83\u6709\u592a\u591a\u7684\u7b54\u6848, \u5b83\u662f\u53e6\u4e00\u4e2a\u95ee\u9898\u7684\u91cd\u590d, \u6216\u8005\u5b83\u4e0d\u6070\u5f53. \u5173\u95ed\u95ee\u9898\u610f\u5473\u8457\u6ca1\u6709\u65b0\u7684\u7b54\u6848\u53ef\u4ee5\u53d1\u5e03, \u4f46\u4e0d\u5f71\u54cd\u7f16\u8f91\u529f\u80fd. \u4e00\u65e6\u8fbe\u5230 -5 \u7968, \u95ee\u9898\u81ea\u52a8\u6807\u8bb0\u4e3a\u5173\u95ed.
about.questions.12 = \u5e26\u6709\u300c\u6559\u5e08\u300d\u5fbd\u7ae0\u7684\u6bcf\u4e2a\u4eba\u90fd\u53ef\u4ee5\u7f16\u8f91\u95ee\u9898.
about.answers.1 = \u7b54\u6848\u53ef\u4ee5\u53d1\u5e03\u5230\u5c1a\u672a\u5173\u95ed\u7684\u4efb\u4f55\u95ee\u9898\u3002 \u597d\u7684\u7b54\u6848\u603b\u662f\u5904\u4e8e\u9876\u7aef\uff0c\u5176\u4e2d\u4e00\u4e2a\u53ef\u4ee5\u88ab\u95ee\u9898\u4f5c\u8005\u8ba4\u4e3a\u662f\u6700\u597d\u7684\u3002 \u6279\u51c6\u7684\u7b54\u6848\u5e94\u8be5\u662f\u5bf9\u95ee\u9898\u4f5c\u8005\u6700\u6709\u5e2e\u52a9\u7684\u7b54\u6848\uff0c\u800c\u4e0d\u662f\u62e5\u6709\u6700\u591a\u9009\u7968\u7684\u7b54\u6848\u3002 \u4f60\u5e94\u8be5\u907f\u514d\u53d1\u5e03\u4e00\u4e2a\u6216\u4e24\u4e2a\u5355\u8bcd\u957f\u7684\u7b54\u6848\u3002 \u5e94\u8be5\u53d1\u5e03\u4e3a\u8bc4\u8bba\uff0c\u800c\u4e0d\u662f\uff08\u89c1\u8bc4\u8bba\uff09.
about.answers.2 = \u62e5\u6709\u201c\u83dc\u9e1f\u201d\u5fbd\u7ae0\u7684\u6bcf\u4e2a\u4eba\u90fd\u53ef\u4ee5\u7f16\u8f91\u7b54\u6848.
about.revisions.1 = \u6bcf\u6b21\u7f16\u8f91\u95ee\u9898\u6216\u7b54\u6848\u65f6\uff0c\u90fd\u4f1a\u521b\u5efa\u4e00\u4e2a\u65b0\u7248\u672c\u3002 \u4fee\u8ba2\u8bb0\u5f55\u4e86\u6587\u5b57\uff0c\u6807\u9898\u548c\u95ee\u9898\u548c\u7b54\u6848\u7684\u6240\u6709\u53d8\u5316\u3002 \u7b2c\u4e00\u6b21\u4fee\u8ba2\u662f\u539f\u4ef6\u3002 \u60a8\u8fdb\u884c\u7684\u4e0b\u4e00\u4e2a\u7f16\u8f91\u5c06\u521b\u5efa\u4fee\u8ba2\u7248\uff031\uff0c\u7136\u540e\u662f\uff032\uff0c\u4f9d\u6b64\u7c7b\u63a8.
about.revisions.2 = \u60a8\u59cb\u7ec8\u53ef\u4ee5\u5207\u6362\u56de\u539f\u59cb\u7248\u672c\u6216\u4efb\u4f55\u5176\u4ed6\u7248\u672c\u3002 \u6062\u590d\u539f\u59cb\u6587\u4ef6\u4e0d\u4f1a\u5220\u9664\u4efb\u4f55\u4ee5\u524d\u7684\u4fee\u8ba2\u7248\u672c\uff0c\u800c\u662f\u4f1a\u521b\u5efa\u4e00\u4e2a\u65b0\u7248\u672c\u5e76\u6062\u590d\u539f\u59cb\u6587\u672c.
about.comments.1 = \u8bc4\u8bba\u53ef\u4ee5\u53d1\u5e03\u5728\u6240\u6709\u95ee\u9898\u548c\u7b54\u6848\u4e0a\u3002 \u57fa\u672c\u4e0a\uff0c\u5bf9\u4e8e\u7b54\u6848\u6765\u8bf4\u592a\u77ed\u7684\u4efb\u4f55\u5185\u5bb9\u90fd\u5e94\u8be5\u662f\u4e00\u4e2a\u8bc4\u8bba\u3002 \u8bc4\u8bba\u8fd8\u53ef\u4ee5\u5305\u542b\u5efa\u8bae\uff0c\u66f4\u6b63\u6216\u6279\u8bc4\u3002 \u574f\u8bc4\u8bba\u5c06\u88ab\u6295\u7968\u4e0b\u6765\uff0c\u4e00\u65e6\u4ed6\u4eec\u8fbe\u5230 -5 \u7968\u5e76\u81ea\u52a8\u9690\u85cf.
about.comments.2 = \u62e5\u6709\u201c\u53d1\u70e7\u53cb\u201d\u5fbd\u7ae0\u7684\u6bcf\u4e2a\u4eba\u90fd\u53ef\u4ee5\u53d1\u8868\u8bc4\u8bba.
about.voterep.1 = \u6295\u7968\u662f Scoold \u7684\u4e00\u4e2a\u7ec4\u6210\u90e8\u5206\u3002 \u5982\u679c\u4f60\u559c\u6b22\u6709\u7528\u6216\u6709\u8da3\u7684\u4e1c\u897f\uff0c\u8bf7\u6295\u7968\u3002 \u4e5f\u5e94\u7ed9\u51fa\u6e05\u6670\u4e14\u5199\u5f97\u5f88\u597d\u7684\u95ee\u9898 +1\u3002 \u8fd9\u540c\u6837\u9002\u7528\u4e8e\u6709\u5e2e\u52a9\u7684\u7b54\u6848\u3002 \u5982\u679c\u5199\u5f97\u4e0d\u597d\uff0c\u4e0d\u6e05\u695a\uff0c\u7c97\u9c81\u6216\u4e0d\u6070\u5f53\uff0c\u5c31\u628a\u5b83\u8bb0\u4e0b\u6765.
about.voterep.2 = \u4f60\u7684\u58f0\u671b\u70b9\u8861\u91cf\u4e86\u5176\u4ed6\u4eba\u76f8\u4fe1\u4f60\u548c\u559c\u6b22\u4f60\u7684\u7a0b\u5ea6\u3002 \u58f0\u8a89\u662f\u901a\u8fc7\u53d1\u5e03\u597d\u7684\u95ee\u9898\u548c\u7b54\u6848\u83b7\u5f97\u7684\u3002 \u5b83\u4e5f\u88ab\u6388\u4e88\u67d0\u4e9b\u5fbd\u7ae0.
about.voterep.3 = \u6295\u7968\u4e0e\u58f0\u8a89\u6709\u5173\u3002 \u5f53\u4f60\u7684\u5e16\u5b50\u88ab\u6295\u7968\u65f6\uff0c\u4f60\u53ef\u4ee5\u83b7\u5f97\u58f0\u671b\u70b9\u6570\uff0c\u5982\u679c\u4f60\u7684\u5e16\u5b50\u88ab\u62d2\u7edd\uff0c\u4f60\u5c31\u4f1a\u5931\u5206\u3002 \u6295\u7968\u8d39\u7528\u964d\u4f4e 1 \u70b9.
about.voterep.4 = \u5982\u679c\u4f60\u7684\u7b54\u6848\u88ab\u9876\uff0c\u4f60\u4f1a\u5f97\u5230:
about.voterep.5 = \u5982\u679c\u4f60\u7684\u95ee\u9898\u88ab\u9876\uff0c\u4f60\u4f1a\u5f97\u5230:
about.voterep.6 = \u5982\u679c\u4f60\u7684\u8bc4\u8bba\uff0c\u53cd\u9988\u6216\u7ffb\u8bd1\u88ab\u9876\uff0c\u4f60\u4f1a\u5f97\u5230:
about.voterep.7 = \u5982\u679c\u4f60\u7684\u7b54\u6848\u88ab\u91c7\u7528\uff0c\u4f60\u4f1a\u5f97\u5230:
about.voterep.8 = \u5982\u679c\u4f60\u91c7\u7528\u4f60\u7684\u95ee\u9898\u7684\u7b54\u6848\uff0c\u4f60\u4f1a\u5f97\u5230:
about.voterep.9 = \u5982\u679c\u4f60\u7684\u5e16\u5b50\u88ab\u8e29\uff0c\u4f60\u4f1a\u5931\u53bb:
about.voterep.10 = \u5982\u679c\u4f60\u8e29\u4e86\u5e16\u5b50\uff0c\u4f60\u4f1a\u5931\u53bb:
about.badges.1 = \u5fbd\u7ae0\u53ea\u9881\u53d1\u7ed9\u90a3\u4e9b\u5e94\u5f97\u7684\u4eba\u3002 \u53cb\u5584\u5bf9\u5f85\u5e76\u5c0a\u91cd\u4ed6\u4eba\u5c06\u6c38\u8fdc\u4e3a\u4f60\u8d62\u5f97\u5fbd\u7ae0\u548c\u8363\u8a89\u70b9\u3002 \u6240\u4ee5\u4fdd\u6301\u826f\u597d\u56de\u7b54\uff0c\u83b7\u5f97\u66f4\u591a\u5fbd\u7ae0:
about.badges.niceprofile = \u60a8\u7684\u4e2a\u4eba\u8d44\u6599\u5df2\u5b8c\u6210
about.badges.tester = \u5e2e\u52a9\u6d4b\u8bd5\u7f51\u7ad9\u7684\u4eba
about.badges.reporter = \u4e3a\u60a8\u63d0\u4ea4\u7684\u6bcf\u4e2a\u62a5\u544a
about.badges.voter = \u6295\u4e86 100 \u591a\u6b21
about.badges.critic = \u88ab\u8e29 10 \u6b21
about.badges.supporter = \u88ab\u9876 50 \u6b21
about.badges.commentator = \u53d1\u5e03 100 \u6b21\u8bc4\u8bba
about.badges.editor = \u7b2c\u4e00\u6b21\u7f16\u8f91\u4f60\u7684\u5e16\u5b50
about.badges.backintime = \u6bcf\u6b21\u60a8\u4ece\u4fee\u8ba2\u7248\u672c\u6062\u590d\u5e16\u5b50\u65f6
about.badges.noob = \u7b2c\u4e00\u6b21\u91c7\u7528\u4e86\u4f60\u7684\u95ee\u9898\u7684\u7b54\u6848
about.badges.enthusiast = \u8fbe\u5230 100 \u70b9\u58f0\u671b\u70b9
about.badges.freshman = \u8fbe\u5230 300 \u70b9\u58f0\u671b\u70b9
about.badges.scholar = \u8fbe\u5230 500 \u70b9\u58f0\u671b\u70b9
about.badges.teacher = \u8fbe\u5230 1000 \u70b9\u58f0\u671b\u70b9
about.badges.professor = \u8fbe\u5230 5000 \u70b9\u58f0\u671b\u70b9
about.badges.geek = \u8fbe\u5230 9000 \u70b9\u58f0\u671b\u70b9
about.badges.goodquestion = \u4f60\u7684\u95ee\u9898\u8fbe\u5230\u4e86 20 \u4e2a\u6295\u7968
about.badges.goodanswer = \u4f60\u7684\u95ee\u9898\u8fbe\u5230\u4e86 10 \u4e2a\u6295\u7968
about.badges.eureka = \u6bcf\u6b21\u4f60\u56de\u7b54\u4f60\u81ea\u5df1\u7684\u95ee\u9898
about.badges.senior = \u60a8\u7684\u5e10\u6237\u5df2\u6709\u4e00\u5e74\u7684\u5386\u53f2
about.badges.disciplined = \u6bcf\u6b21\u4f60\u5220\u9664\u4f60\u81ea\u5df1\u7684\u8bc4\u8bba
about.badges.polyglot = \u6bcf\u6b21\u4f60\u7684\u7ffb\u8bd1\u88ab\u91c7\u7528
about.reports.1 = \u5982\u679c\u60a8\u53d1\u73b0 Scoold \u6709\u4efb\u4f55\u95ee\u9898\uff0c\u8bf7\u5411\u4ed6\u4eec\u62a5\u544a\uff01 \u8fd9\u5305\u62ec\u9519\u8bef\uff0c\u7f3a\u5931\u6216\u4e0d\u6b63\u786e\u7684\u4fe1\u606f\uff0c\u6ee5\u7528\uff0c\u6b67\u89c6\u6216\u5265\u524a\u884c\u4e3a\u3002 \u60a8\u53d1\u9001\u7684\u6bcf\u4e00\u4efd\u62a5\u544a\u90fd\u6709\u52a9\u4e8e\u6211\u4eec\u4fdd\u6301 Scoold \u4e00\u4e2a\u53cb\u597d\u7684\u597d\u5730\u65b9.
about.accounts.1 = \u60a8\u65e0\u9700\u5728 Scoold \u6ce8\u518c\u8d26\u6237\uff0c\u53ea\u9700\u4f7f\u7528\u60a8\u7684\u793e\u4ea4\u8d26\u6237\u767b\u5f55\u3002 \u60a8\u7b2c\u4e00\u6b21\u767b\u5f55\u65f6\uff0c\u6211\u4eec\u53ea\u4f1a\u8be2\u95ee\u60a8\u7684\u59d3\u540d\u548c\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002 \u6211\u4eec\u627f\u8bfa\u4fdd\u8bc1\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u5b89\u5168\uff0c\u7edd\u4e0d\u4f1a\u5411\u60a8\u53d1\u9001\u4efb\u4f55\u5185\u5bb9\uff0c\u9664\u975e\u5b83\u975e\u5e38\u91cd\u8981.
about.feedback.1 = \u53cd\u9988\u90e8\u5206\u662f\u60a8\u53ef\u4ee5\u544a\u8bc9\u6211\u4eec\u60a8\u5bf9\u7f51\u7ad9\u7684\u770b\u6cd5\u3002 \u60a8\u4e5f\u53ef\u4ee5\u8be2\u95ee\u7f51\u7ad9\u672c\u8eab\u7684\u4efb\u4f55\u5185\u5bb9\uff0c\u8be6\u7ec6\u63cf\u8ff0\u60a8\u9047\u5230\u7684\u4efb\u4f55\u95ee\u9898\u6216\u63d0\u51fa\u4e00\u4e9b\u6539\u8fdb\u5efa\u8bae\u3002 \u6240\u4ee5\uff0c\u5982\u679c\u4f60\u8ba4\u4e3a\u6211\u4eec\u5728\u8fd9\u91cc\u9519\u8fc7\u4e86\u4e00\u4e9b\u4e1c\u897f\uff0c\u90a3\u4e48\u53bb\u90a3\u91cc\u544a\u8bc9\u6211\u4eec!
